#region Prolog
CubeClearData( 'Report_LTP' );
CubeClearData( 'Report_PL' );
CubeClearData( 'RP_Comments_Contract_LTP' );
CubeClearData( 'RP_Comments_Economic_Type_Client' );
CubeClearData( 'RP_Comments_LTP' );
CubeClearData( 'RP_Comments_PL_Budget' );
CubeClearData( 'RP_Comments_PL_Corp' );
CubeClearData( 'RP_LTP' );
CubeClearData( 'RP_PL' );
CubeClearData( 'RP_PL_Corp' );
CubeClearData( 'RP_Vector' );
CubeClearData( 'RP_Comments_Vector_Reconciliation' );
CubeClearData( 'ST_Breakdown_Rate' );
CubeClearData( 'ST_Completion' );
CubeClearData( 'ST_Currency' );
CubeClearData( 'ST_Entity_Rates' );
CubeClearData( 'ST_Partner_Vector_YTD' );
CubeClearData( 'ST_Partner_YTD' );
CubeClearData( 'ST_PL_YTD_Corp' );
CubeClearData( 'TC_PHASE_VTD_VECTOR' );
 CubeClearData( 'z_Admin_Audit' );
CubeClearData( 'z_Admin_Audit_Analyse' );
CubeClearData( 'PR_Commentaire_Elab_Global' );
 CubeClearData( 'z_Estime_NB_Mois_Realise' );
 CubeClearData( 'PR_Commentaire_Elab_Global' );
CubeClearData( 'z_Matrice_SOX' );
# CubeClearData( 'PR_Commentaire_Elab_Global' );
# CubeClearData( 'PR_Commentaire_Elab_Global' );
# CubeClearData( 'PR_Commentaire_Elab_Global' );
# CubeClearData( 'PR_Commentaire_Elab_Global' );
# CubeClearData( 'PR_Commentaire_Elab_Global' );
#endregion