#region Prolog
cScriptsPath = 'D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\';
vTempFileName='D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\temp.bat';
DatasourceASCIIQuoteCharacter='';

# temporary bat file
ASCIIOUTPUT(vTempFileName,'@echo off');
ASCIIOUTPUT(vTempFileName,
            '"D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\Agent\WatsonxCrewAiDocling\myenv\Scripts\python.exe" "D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\Agent\WatsonxCrewAiDocling\compare.py" "'
            | CellGetS('TM1py_output', 'CompareViews', 'NomCube' ) |'" "'
            | CellGetS('TM1py_output', 'CompareViews', 'Vue1' ) |'" "'
            | CellGetS('TM1py_output', 'CompareViews', 'Vue2' ) |'" "'
            | CellGetS('TM1py_output', 'CompareViews', 'Question' ) |'"'
);

# Insérer réponse actuelle dans réponse précédente

vCommandLine = cScriptsPath | 'PlanningAnalyst.bat';
#endregion
#region Epilog

ExecuteCommand(vTempFileName,1);
#ASCIIDELETE(vTempFileName);
#endregion