#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Channels_FR');
DIMENSIONCREATE('Channels_FR');
DIMENSIONSORTORDER('Channels_FR','ByInput','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Channels_FR','',V1,'n');
DIMENSIONELEMENTINSERT('Channels_FR','',V2,'c');
DIMENSIONELEMENTCOMPONENTADD('Channels_FR',V2,V1,1.000000);
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion