#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Subsidiaries_FR');
DIMENSIONCREATE('Subsidiaries_FR');
DIMENSIONSORTORDER('Subsidiaries_FR','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Subsidiaries_FR','',vCompnay,'n');
DIMENSIONELEMENTINSERT('Subsidiaries_FR','',vCoRegion,'c');
DIMENSIONELEMENTINSERT('Subsidiaries_FR','',vTotalCompany,'c');
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries_FR',vCoRegion,vCompnay,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries_FR',vTotalCompany,vCoRegion,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion