#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Expenses_JA');
DIMENSIONCREATE('Expenses_JA');
DIMENSIONSORTORDER('Expenses_JA','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Expenses_JA','',vAcct,'n');
DIMENSIONELEMENTINSERT('Expenses_JA','',vAcctType,'c');
DIMENSIONELEMENTINSERT('Expenses_JA','',vAcctTotal,'c');
DIMENSIONELEMENTCOMPONENTADD('Expenses_JA',vAcctType,vAcct,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Expenses_JA',vAcctTotal,vAcctType,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion