#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Channels_DE');
DIMENSIONCREATE('Channels_DE');
DIMENSIONSORTORDER('Channels_DE','ByInput','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Channels_DE','',V1,'n');
DIMENSIONELEMENTINSERT('Channels_DE','',V2,'c');
DIMENSIONELEMENTCOMPONENTADD('Channels_DE',V2,V1,1.000000);
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion