#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Expenses_EN');
DIMENSIONCREATE('Expenses_EN');
DIMENSIONSORTORDER('Expenses_EN','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Expenses_EN','',vAcct,'n');
DIMENSIONELEMENTINSERT('Expenses_EN','',vAcctType,'c');
DIMENSIONELEMENTINSERT('Expenses_EN','',vAcctTotal,'c');
DIMENSIONELEMENTCOMPONENTADD('Expenses_EN',vAcctType,vAcct,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Expenses_EN',vAcctTotal,vAcctType,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion