#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Employees_DE');
DIMENSIONCREATE('Employees_DE');
DIMENSIONSORTORDER('Employees_DE','ByInput','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Employees_DE','',vEmployeeName,'n');
DIMENSIONELEMENTINSERT('Employees_DE','',vRegion,'c');
DIMENSIONELEMENTINSERT('Employees_DE','',vTotal,'c');
DIMENSIONELEMENTCOMPONENTADD('Employees_DE',vRegion,vEmployeeName,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Employees_DE',vTotal,vRegion,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion