#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Employees_FR');
DIMENSIONCREATE('Employees_FR');
DIMENSIONSORTORDER('Employees_FR','ByInput','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Employees_FR','',vEmployeeName,'n');
DIMENSIONELEMENTINSERT('Employees_FR','',vRegion,'c');
DIMENSIONELEMENTINSERT('Employees_FR','',vTotal,'c');
DIMENSIONELEMENTCOMPONENTADD('Employees_FR',vRegion,vEmployeeName,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Employees_FR',vTotal,vRegion,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion