#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Employees_JA');
DIMENSIONCREATE('Employees_JA');
DIMENSIONSORTORDER('Employees_JA','ByInput','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Employees_JA','',vEmployeeName,'n');
DIMENSIONELEMENTINSERT('Employees_JA','',vRegion,'c');
DIMENSIONELEMENTINSERT('Employees_JA','',vTotal,'c');
DIMENSIONELEMENTCOMPONENTADD('Employees_JA',vRegion,vEmployeeName,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Employees_JA',vTotal,vRegion,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion