#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Products_DE');
DIMENSIONCREATE('Products_DE');
DIMENSIONSORTORDER('Products_DE','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Products_DE','',vProducts,'n');
DIMENSIONELEMENTINSERT('Products_DE','',vProductType,'c');
DIMENSIONELEMENTINSERT('Products_DE','',vTotalProduct,'c');
DIMENSIONELEMENTCOMPONENTADD('Products_DE',vProductType,vProducts,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Products_DE',vTotalProduct,vProductType,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion