#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Channels_JA');
DIMENSIONCREATE('Channels_JA');
DIMENSIONSORTORDER('Channels_JA','ByInput','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Channels_JA','',V1,'n');
DIMENSIONELEMENTINSERT('Channels_JA','',V2,'c');
DIMENSIONELEMENTCOMPONENTADD('Channels_JA',V2,V1,1.000000);
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion