#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Subsidiaries_JA');
DIMENSIONCREATE('Subsidiaries_JA');
DIMENSIONSORTORDER('Subsidiaries_JA','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Subsidiaries_JA','',vCompnay,'n');
DIMENSIONELEMENTINSERT('Subsidiaries_JA','',vCoRegion,'c');
DIMENSIONELEMENTINSERT('Subsidiaries_JA','',vTotalCompany,'c');
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries_JA',vCoRegion,vCompnay,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries_JA',vTotalCompany,vCoRegion,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion