#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Expenses_FR');
DIMENSIONCREATE('Expenses_FR');
DIMENSIONSORTORDER('Expenses_FR','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Expenses_FR','',vAcct,'n');
DIMENSIONELEMENTINSERT('Expenses_FR','',vAcctType,'c');
DIMENSIONELEMENTINSERT('Expenses_FR','',vAcctTotal,'c');
DIMENSIONELEMENTCOMPONENTADD('Expenses_FR',vAcctType,vAcct,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Expenses_FR',vAcctTotal,vAcctType,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion