#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Channels_EN');
DIMENSIONCREATE('Channels_EN');
DIMENSIONSORTORDER('Channels_EN','ByInput','ASCENDING','ByName','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Channels_EN','',vChannels,'n');
DIMENSIONELEMENTINSERT('Channels_EN','',vTotalChannels,'c');
DIMENSIONELEMENTCOMPONENTADD('Channels_EN',vTotalChannels,vChannels,1.000000);
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion