#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Expenses_DE');
DIMENSIONCREATE('Expenses_DE');
DIMENSIONSORTORDER('Expenses_DE','BYINPUT','ASCENDING','BYINPUT','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Expenses_DE','',vAcct,'n');
DIMENSIONELEMENTINSERT('Expenses_DE','',vAcctType,'c');
DIMENSIONELEMENTINSERT('Expenses_DE','',vAcctTotal,'c');
DIMENSIONELEMENTCOMPONENTADD('Expenses_DE',vAcctType,vAcct,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Expenses_DE',vAcctTotal,vAcctType,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion