#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Products_JA');
DIMENSIONCREATE('Products_JA');
DIMENSIONSORTORDER('Products_JA','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Products_JA','',vProducts,'n');
DIMENSIONELEMENTINSERT('Products_JA','',vProductType,'c');
DIMENSIONELEMENTINSERT('Products_JA','',vTotalProduct,'c');
DIMENSIONELEMENTCOMPONENTADD('Products_JA',vProductType,vProducts,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Products_JA',vTotalProduct,vProductType,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion