#region Prolog
vNew='';
#endregion
#region Metadata
# If sets already exist for each subregion, destroy them so that they can be recreated
IF(SubsetExists('Subsidiaries',vSubRegion)<>0);
IF(vNew@<>vSubRegion);
SubsetDestroy('Subsidiaries',vSubRegion);
vNew=vSubRegion;
ENDIF;
ENDIF;

# Create a set for each subregion and insert members into each set
IF(SubsetExists('Subsidiaries',vSubRegion)=0);
SubsetCreate('Subsidiaries',vSubRegion);
SubsetElementInsert('Subsidiaries',vSubRegion,vSubRegion,0);
ENDIF;
SubsetElementInsert('Subsidiaries',vSubRegion,vSubsidiary,0);
#endregion