#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Products_EN');
DIMENSIONCREATE('Products_EN');
DIMENSIONSORTORDER('Products_EN','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Products_EN','',vProducts,'n');
DIMENSIONELEMENTINSERT('Products_EN','',vProductType,'c');
DIMENSIONELEMENTINSERT('Products_EN','',vTotalProduct,'c');
DIMENSIONELEMENTCOMPONENTADD('Products_EN',vProductType,vProducts,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Products_EN',vTotalProduct,vProductType,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion