#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Subsidiaries_DE');
DIMENSIONCREATE('Subsidiaries_DE');
DIMENSIONSORTORDER('Subsidiaries_DE','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Subsidiaries_DE','',vCompnay,'n');
DIMENSIONELEMENTINSERT('Subsidiaries_DE','',vCoRegion,'c');
DIMENSIONELEMENTINSERT('Subsidiaries_DE','',vTotalCompany,'c');
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries_DE',vCoRegion,vCompnay,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries_DE',vTotalCompany,vCoRegion,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion