#region Prolog

#****Begin: Generated Statements***
DIMENSIONDESTROY('Subsidiaries_EN');
DIMENSIONCREATE('Subsidiaries_EN');
DIMENSIONSORTORDER('Subsidiaries_EN','ByName','ASCENDING','ByHierarchy','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('Subsidiaries_EN','',vCompnay,'n');
DIMENSIONELEMENTINSERT('Subsidiaries_EN','',vCoRegion,'c');
DIMENSIONELEMENTINSERT('Subsidiaries_EN','',vTotalCompany,'c');
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries_EN',vCoRegion,vCompnay,1.000000);
DIMENSIONELEMENTCOMPONENTADD('Subsidiaries_EN',vTotalCompany,vCoRegion,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion