#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - build dimension Activity
# Created by : FBU & LTH
# Created at : 11/07/2011
# Modified by : MFS
# Modified at : 24/09/2015
# Modify reason : addition of the Attribute PMM_ACTIVITY
# Modified by : BTA
# Modified at : 21/11/2016
# Modify reason : Suppresion des langues German, Dutch et Portuguese
# Modified by : BTA
# Modified at : 24/02/2017
# Modify reason : Ajout des attributs Code English et Code French
#########################################

zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');
ExecuteProcess('DB_zz_Date_Time_loading');
pCountry=CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');
pPeriod=CellGetS( 'z_Admin_Param' , 'MONTH_ACTUAL' , 'STR_VAR1');

zDim = 'Activity';
#Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') | '\INPUT\STRUCTURE\' | zDim | '.csv';
Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zDim | '.csv';
DataSourceNameForServer = Source_File;

#DIMENSIONCREATE(zDim);

DIMENSIONDELETEALLELEMENTS( zDim );
DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'English' );
ATTRINSERT( zDim , '' , 'English' , 'A' );

ATTRDELETE( zDim , 'French' );
ATTRINSERT( zDim , '' , 'French' , 'A' );

ATTRDELETE( zDim , 'PMM_ACTIVITY' );
ATTRINSERT( zDim , '' , 'PMM_ACTIVITY' , 'S' );

ATTRDELETE( zDim , 'German' );
#ATTRINSERT( zDim , '' , 'German' , 'A' );

ATTRDELETE( zDim , 'Dutch' );
#ATTRINSERT( zDim , '' , 'Dutch' , 'A' );

ATTRDELETE( zDim , 'Portuguese' );
#ATTRINSERT( zDim , '' , 'Portuguese' , 'A' );

ATTRDELETE( zDim , 'Code_French' );
ATTRINSERT( zDim , '' , 'Code_French' , 'A' );

ATTRDELETE( zDim , 'Code_English' );
ATTRINSERT( zDim , '' , 'Code_English' , 'A' );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****



IF( Level_1 @= '' );

           DIMENSIONELEMENTINSERT( zDim ,'',Level_2,'n');

ELSEIF( Level_0 @= '' );

           DIMENSIONELEMENTINSERT( zDim ,'',Level_1,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_2,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_2,Level_1,1.000000);

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Level_0,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_1,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_2,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_2,Level_1,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_1,Level_0,1.000000);

ENDIF;

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



IF( Level_1 @= '' );

        ATTRPUTS(Desc_English_2, zDim ,Level_2,'English');
        ATTRPUTS(Desc_French_2, zDim ,Level_2,'French');
        ATTRPUTS(PMM_ACTIVITY_2, zDim ,Level_2,'PMM_ACTIVITY');

        ATTRPUTS( Level_2 | ' - ' |  Desc_English_2, zDim ,Level_2,'Code_English' );
        ATTRPUTS( Level_2 | ' - ' |  Desc_French_2, zDim ,Level_2,'Code_French' );

ELSEIF( Level_0 @= '' );

        ATTRPUTS(Desc_English_2, zDim ,Level_2,'English');
        ATTRPUTS(Desc_French_2, zDim ,Level_2,'French');
        ATTRPUTS(PMM_ACTIVITY_2, zDim ,Level_2,'PMM_ACTIVITY');

        ATTRPUTS(Desc_English_1, zDim ,Level_1,'English');
        ATTRPUTS(Desc_French_1, zDim ,Level_1,'French');
        ATTRPUTS(PMM_ACTIVITY_1, zDim ,Level_1,'PMM_ACTIVITY');

        ATTRPUTS( Level_2 | ' - ' |  Desc_English_2, zDim ,Level_2,'Code_English' );
        ATTRPUTS( Level_2 | ' - ' |  Desc_French_2, zDim ,Level_2,'Code_French' );

        ATTRPUTS( Level_1 | ' - ' |  Desc_English_1, zDim ,Level_1,'Code_English' );
        ATTRPUTS( Level_1 | ' - ' |  Desc_French_1, zDim ,Level_1,'Code_French' );


ELSE;

        ATTRPUTS(Desc_English_2, zDim ,Level_2,'English');
        ATTRPUTS(Desc_French_2, zDim ,Level_2,'French');
        ATTRPUTS(PMM_ACTIVITY_2, zDim ,Level_2,'PMM_ACTIVITY');
        ATTRPUTS(Desc_English_1, zDim ,Level_1,'English');
        ATTRPUTS(Desc_French_1, zDim ,Level_1,'French');
        ATTRPUTS(PMM_ACTIVITY_1, zDim ,Level_1,'PMM_ACTIVITY');
        ATTRPUTS(Desc_English_0, zDim ,Level_0,'English');
        ATTRPUTS(Desc_French_0, zDim ,Level_0,'French');
        ATTRPUTS(PMM_ACTIVITY_0, zDim ,Level_0,'PMM_ACTIVITY');

        ATTRPUTS( Level_2 | ' - ' |  Desc_English_2, zDim ,Level_2,'Code_English' );
        ATTRPUTS( Level_2 | ' - ' |  Desc_French_2, zDim ,Level_2,'Code_French' );

        ATTRPUTS( Level_1 | ' - ' |  Desc_English_1, zDim ,Level_1,'Code_English' );
        ATTRPUTS( Level_1 | ' - ' |  Desc_French_1, zDim ,Level_1,'Code_French' );

        ATTRPUTS( Level_0 | ' - ' |  Desc_English_0, zDim ,Level_0,'Code_English' );
        ATTRPUTS( Level_0 | ' - ' |  Desc_French_0, zDim ,Level_0,'Code_French' );

ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#-- Copy the file structure in historical directory
ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zDim );

if (pCountry @<>'CM');
  zProcess = 'DB_' | zDim;
  zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');
#################################################################################
#                                                                             PROCESS with PERIOD and INSTANCE
#################################################################################
  zCube_Process_PP = 'ZZ_PROCESS_Detail_Instance';
  pChore='Task2_CO_Load_Common_Dimension_' | pCountry;
  pProcess_source='CORE_MODEL';

  CellPutS(zDateTimeLoadingStart , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry,pProcess_source ,  'Start_date'); 
  CellPutS(zDateTimeLoadingEnd , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,pProcess_source, 'End_date');
  CellPutS('OK' ,zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,pProcess_source,   'Status');
endif;


#endregion