#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - build dimension Audit_ID
# Created by : FBU & LTH
# Created at : 11/07/2011
# Modified by : LTH
# Modified at : 11/07/2011
# Modify reason :
# Modified by : BTA
# Modified at : 21/11/2016
# Modify reason : Suppresion des langues Dutch, German et Portuguese
#########################################


zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');
ExecuteProcess('DB_zz_Date_Time_loading');
pCountry=CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');
pPeriod=CellGetS( 'z_Admin_Param' , 'MONTH_ACTUAL' , 'STR_VAR1');
zDim = 'Audit_ID';

#Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') | '\INPUT\STRUCTURE\' | zDim | '.csv';
Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zDim | '.csv';
DataSourceNameForServer = Source_File;

DIMENSIONDELETEALLELEMENTS( zDim );
DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'English' );
ATTRINSERT( zDim , '' , 'English' , 'A' );

ATTRDELETE( zDim , 'French' );
ATTRINSERT( zDim , '' , 'French' , 'A' );

ATTRDELETE( zDim , 'Transco_Gaap' );
ATTRINSERT( zDim , '' , 'Transco_Gaap' , 'S' );

ATTRDELETE( zDim , 'German' );
#ATTRINSERT( zDim , '' , 'German' , 'A' );

ATTRDELETE( zDim , 'Dutch' );
#ATTRINSERT( zDim , '' , 'Dutch' , 'A' );

ATTRDELETE( zDim , 'Portuguese' );
#ATTRINSERT( zDim , '' , 'Portuguese' , 'A' );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****




IF( Level_0 @= '' );

          DIMENSIONELEMENTINSERT( zDim , '' , Level_1 , 'n' );
          DIMENSIONELEMENTINSERT( zDim , '' , Level_2 , 'c' );
          DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'c' );

          DIMENSIONELEMENTCOMPONENTADD( zDim , Level_2 , Level_1 , 1 );
          DIMENSIONELEMENTCOMPONENTADD( zDim , Level_3 , Level_2 , 1 );

ELSE;

          DIMENSIONELEMENTINSERT( zDim , '' , Level_0 , 'n' );
          DIMENSIONELEMENTINSERT( zDim , '' , Level_1 , 'c' );
          DIMENSIONELEMENTINSERT( zDim , '' , Level_2 , 'c' );
          DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'c' );

          DIMENSIONELEMENTCOMPONENTADD( zDim , Level_1 , Level_0 , 1 );
          DIMENSIONELEMENTCOMPONENTADD( zDim , Level_2 , Level_1 , 1 );
          DIMENSIONELEMENTCOMPONENTADD( zDim , Level_3 , Level_2 , 1 );

ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



IF( Level_0 @= '' );

         ATTRPUTS( Transco_Gaap , zDim , Level_1 , 'Transco_Gaap' );

ELSE;

         ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'English' );
         ATTRPUTS( Desc_French_0 , zDim , Level_0 , 'French' );
         ATTRPUTS( Transco_Gaap , zDim , Level_0 , 'Transco_Gaap' );

ENDIF;

ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'English' );
ATTRPUTS( Desc_French_1 , zDim , Level_1 , 'French' );

ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'English' );
ATTRPUTS( Desc_French_2 , zDim , Level_2 , 'French' );

ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'English' );
ATTRPUTS( Desc_French_3 , zDim , Level_3 , 'French' );



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#-- Copy the file structure in historical directory
ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zDim );

if (pCountry @<>'CM');
  zProcess = 'DB_' | zDim;
  zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');
#################################################################################
#                                                                             PROCESS with PERIOD and INSTANCE
#################################################################################
  zCube_Process_PP = 'ZZ_PROCESS_Detail_Instance';
  pChore='Task2_CO_Load_Common_Dimension_' | pCountry;
  pProcess_source='CORE_MODEL';

  CellPutS(zDateTimeLoadingStart , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry,pProcess_source ,  'Start_date'); 
  CellPutS(zDateTimeLoadingEnd , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,pProcess_source, 'End_date');
  CellPutS('OK' ,zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,pProcess_source,   'Status');
endif;

#-- Load Security

ExecuteProcess( 'Import_CM_Security_Audit_ID' );

SecurityRefresh;
#endregion