#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango Corporate - Tiers
# Created by : MBO
# Created at : 16/02/20112
# Modified by : 
# Modified at : 
# Modify reason :
#########################################

zDim = 'Tiers';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zDim | '.csv';

DataSourceNameForServer = Source_File;

DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


DIMENSIONELEMENTINSERT( zDim ,'',Niveau,'n');
DIMENSIONELEMENTCOMPONENTADD( zDim ,'A_classer',Niveau, 1.000000 );



#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

ATTRPUTS( Libelle, zDim , Niveau , 'Français' );
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#-- Copy the file structure in historical directory
ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zDim );

#endregion