#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango Corporate - LEgal Organisation
# Created by : MBO
# Created at : 09/01/20112
# Modified by : 
# Modified at : 
# Modify reason :
#########################################

zDim = 'Legal_Organization_Corp';
zFile='Organisation_legale';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zFile | '.csv';

DataSourceNameForServer = Source_File;

#DIMENSIONDELETEALLELEMENTS( zDim );

DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'English' );
ATTRINSERT( zDim , '' , 'English' , 'A' );

ATTRDELETE( zDim , 'Français' );
ATTRINSERT( zDim , '' , 'Français' , 'A' );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****




IF( Niveau_2 @= '' );
          DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'n');

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );



ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


IF( Niveau_2 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );

               ELSE;
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );



ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#-- Copy the file structure in historical directory

ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zFile );
#endregion