#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango Corporate - Indicateurs Corp
# Created by : MBO
# Created at : 09/01/20112
# Modified by : 
# Modified at : 
# Modify reason :
#########################################

zDim = '}Indicator_Corp';

zFile='Indicateurs_Tango_Corporate';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zFile | '.csv';

DataSourceNameForServer = Source_File;

#DIMENSIONDELETEALLELEMENTS( zDim );

DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'English' );
ATTRINSERT( zDim , '' , 'English' , 'A' );

ATTRDELETE( zDim , 'Français' );
ATTRINSERT( zDim , '' , 'Français' , 'A' );


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

IF( Niveau_2 @= '' );
          DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'n');

ELSEIF( Niveau_3 @= '' );
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );

ELSEIF( Niveau_4 @= '' );
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_3,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_2,Niveau_3, 1.000000 );

ELSEIF( Niveau_5 @= '' );
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_4,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_3,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_2,Niveau_3, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_3,Niveau_4, 1.000000 );

ELSEIF( Niveau_6 @= '' );
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_5,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_4,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_3,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_2,Niveau_3, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_3,Niveau_4, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_4,Niveau_5, 1.000000 );

ELSEIF( Niveau_7 @= '' );
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_6,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_5,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_4,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_3,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_2,Niveau_3, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_3,Niveau_4, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_4,Niveau_5, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_5,Niveau_6, 1.000000 );

ELSEIF( Niveau_8 @= '' );
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_7,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_6,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_5,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_4,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_3,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_2,Niveau_3, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_3,Niveau_4, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_4,Niveau_5, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_5,Niveau_6, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_6,Niveau_7, 1.000000 );

ELSEIF( Niveau_9 @= '' );
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_8,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_7,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_6,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_5,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_4,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_3,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_2,Niveau_3, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_3,Niveau_4, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_4,Niveau_5, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_5,Niveau_6, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_6,Niveau_7, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_7,Niveau_8, 1.000000 );

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_9,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_8,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_7,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_6,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_5,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_4,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_3,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_2,Niveau_3, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_3,Niveau_4, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_4,Niveau_5, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_5,Niveau_6, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_6,Niveau_7, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_7,Niveau_8, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_8,Niveau_9, 1.000000 );


ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


IF( Niveau_2 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );


          ELSEIF( Niveau_3 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );

          ELSEIF( Niveau_4 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );
                    ATTRPUTS( English_3 , zDim , Niveau_3 , 'English' );
                    ATTRPUTS( Français_3 , zDim , Niveau_3 , 'Français' );

          ELSEIF( Niveau_5 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );
                    ATTRPUTS( English_3 , zDim , Niveau_3 , 'English' );
                    ATTRPUTS( Français_3 , zDim , Niveau_3 , 'Français' );
                    ATTRPUTS( English_4 , zDim , Niveau_4 , 'English' );
                    ATTRPUTS( Français_4 , zDim , Niveau_4 , 'Français' );


          ELSEIF( Niveau_6 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );
                    ATTRPUTS( English_3 , zDim , Niveau_3 , 'English' );
                    ATTRPUTS( Français_3 , zDim , Niveau_3 , 'Français' );
                    ATTRPUTS( English_4 , zDim , Niveau_4 , 'English' );
                    ATTRPUTS( Français_4 , zDim , Niveau_4 , 'Français' );
                    ATTRPUTS( English_5 , zDim , Niveau_5 , 'English' );
                    ATTRPUTS( Français_5 , zDim , Niveau_5 , 'Français' );          

          ELSEIF( Niveau_7 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );
                    ATTRPUTS( English_3 , zDim , Niveau_3 , 'English' );
                    ATTRPUTS( Français_3 , zDim , Niveau_3 , 'Français' );
                    ATTRPUTS( English_4 , zDim , Niveau_4 , 'English' );
                    ATTRPUTS( Français_4 , zDim , Niveau_4 , 'Français' );
                    ATTRPUTS( English_5 , zDim , Niveau_5 , 'English' );
                    ATTRPUTS( Français_5 , zDim , Niveau_5 , 'Français' ); 
                    ATTRPUTS( English_6 , zDim , Niveau_6 , 'English' );
                    ATTRPUTS( Français_6 , zDim , Niveau_6 , 'Français' );          

          ELSEIF( Niveau_8 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );
                    ATTRPUTS( English_3 , zDim , Niveau_3 , 'English' );
                    ATTRPUTS( Français_3 , zDim , Niveau_3 , 'Français' );
                    ATTRPUTS( English_4 , zDim , Niveau_4 , 'English' );
                    ATTRPUTS( Français_4 , zDim , Niveau_4 , 'Français' );
                    ATTRPUTS( English_5 , zDim , Niveau_5 , 'English' );
                    ATTRPUTS( Français_5 , zDim , Niveau_5 , 'Français' ); 
                    ATTRPUTS( English_6 , zDim , Niveau_6 , 'English' );
                    ATTRPUTS( Français_6 , zDim , Niveau_6 , 'Français' );          
                    ATTRPUTS( English_7 , zDim , Niveau_7 , 'English' );
                    ATTRPUTS( Français_7 , zDim , Niveau_7 , 'Français' );    

          ELSEIF( Niveau_9 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );
                    ATTRPUTS( English_3 , zDim , Niveau_3 , 'English' );
                    ATTRPUTS( Français_3 , zDim , Niveau_3 , 'Français' );
                    ATTRPUTS( English_4 , zDim , Niveau_4 , 'English' );
                    ATTRPUTS( Français_4 , zDim , Niveau_4 , 'Français' );
                    ATTRPUTS( English_5 , zDim , Niveau_5 , 'English' );
                    ATTRPUTS( Français_5 , zDim , Niveau_5 , 'Français' ); 
                    ATTRPUTS( English_6 , zDim , Niveau_6 , 'English' );
                    ATTRPUTS( Français_6 , zDim , Niveau_6 , 'Français' );          
                    ATTRPUTS( English_7 , zDim , Niveau_7 , 'English' );
                    ATTRPUTS( Français_7 , zDim , Niveau_7 , 'Français' );    
                    ATTRPUTS( English_8 , zDim , Niveau_8 , 'English' );
                    ATTRPUTS( Français_8 , zDim , Niveau_8 , 'Français' );    


               ELSE;
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );
                    ATTRPUTS( English_3 , zDim , Niveau_3 , 'English' );
                    ATTRPUTS( Français_3 , zDim , Niveau_3 , 'Français' );
                    ATTRPUTS( English_4 , zDim , Niveau_4 , 'English' );
                    ATTRPUTS( Français_4 , zDim , Niveau_4 , 'Français' );
                    ATTRPUTS( English_5 , zDim , Niveau_5 , 'English' );
                    ATTRPUTS( Français_5 , zDim , Niveau_5 , 'Français' ); 
                    ATTRPUTS( English_6 , zDim , Niveau_6 , 'English' );
                    ATTRPUTS( Français_6 , zDim , Niveau_6 , 'Français' );          
                    ATTRPUTS( English_7 , zDim , Niveau_7 , 'English' );
                    ATTRPUTS( Français_7 , zDim , Niveau_7 , 'Français' );    
                    ATTRPUTS( English_8 , zDim , Niveau_8 , 'English' );
                    ATTRPUTS( Français_8 , zDim , Niveau_8 , 'Français' ); 
                    ATTRPUTS( English_9 , zDim , Niveau_9 , 'English' );
                    ATTRPUTS( Français_9 , zDim , Niveau_9 , 'Français' );   



ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion