#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****





ExecuteProcess( 'DB_CORP_Indicateurs_Tango' );
ExecuteProcess( 'DB_CORP_Indicateurs_Gallot' );


ExecuteProcess( 'DB_CORP_Indicateur_Final' );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

SecurityRefresh;
#endregion