#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango Corporate - build dimension Matricules
# Created by : MBO
# Created at : 09/01/20112
# Modified by : BTA
# Modified at : 23/09/2016
# Modify reason : Modify structure source files to simplify the administration
#########################################

zDim = 'Matricules';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zDim | '.csv';

DataSourceNameForServer = Source_File;

#DIMENSIONDELETEALLELEMENTS( zDim );

DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'English' );

ATTRDELETE( zDim , 'Français' );
ATTRINSERT( zDim , '' , 'Français' , 'A' );

ATTRDELETE( zDim , 'Code_Maestro' );
ATTRINSERT( zDim , '' , 'Code_Maestro' , 'S' );



#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


# -- Metadata input
DIMENSIONELEMENTINSERT( zDim , '' , Enfant ,'n' );
DIMENSIONELEMENTINSERT( zDim ,'',Code_Maestro,'n');

IF( Parent @<> '' ); 

	DIMENSIONELEMENTINSERT( zDim , '' , Parent , 'n' );

	# -- Child x Parent 
	DIMENSIONELEMENTCOMPONENTADD( zDim , Parent , Enfant , 1.000000 );

ENDIF;




IF( Code_Maestro@<> '' ); 

	DIMENSIONELEMENTINSERT( zDim , '' , Code_Maestro, 'n' );

	# -- Child x Parent 
	DIMENSIONELEMENTCOMPONENTADD( zDim , Parent, Code_Maestro, 1.000000 );

ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



# -- Atribute input 
ATTRPUTS( Libelle , zDim , Enfant , 'Français' );
ATTRPUTS( Code_Maestro, zDim , Enfant , 'Code_Maestro' );
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#-- Copy the file structure in historical directory

ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zDim );

#-- Optimisation - Pas nécessaire dans ce processus
#SecurityRefresh;
#endregion