#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango Corporate - build dimension Projet
# Created by : MBO
# Created at : 09/01/20112
# Modified by : 
# Modified at : 
# Modify reason :
#########################################

zDim = 'Projets';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zDim | '.csv';

DataSourceNameForServer = Source_File;

#DIMENSIONDELETEALLELEMENTS( zDim );

DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'English' );
ATTRINSERT( zDim , '' , 'English' , 'A' );

ATTRDELETE( zDim , 'Français' );
ATTRINSERT( zDim , '' , 'Français' , 'A' );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****




IF( Niveau_2 @= '' );
          DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'n');

ELSEIF( Niveau_3 @= '' );
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_3,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Niveau_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_1,Niveau_2, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Niveau_2,Niveau_3, 1.000000 );


ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


IF( Niveau_2 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );


          ELSEIF( Niveau_3 @= '' );
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );

               ELSE;
                    ATTRPUTS( English_1 , zDim , Niveau_1 , 'English' );
                    ATTRPUTS( Français_1 , zDim , Niveau_1 , 'Français' );
                    ATTRPUTS( English_2 , zDim , Niveau_2 , 'English' );
                    ATTRPUTS( Français_2 , zDim , Niveau_2 , 'Français' );
                    ATTRPUTS( English_3 , zDim , Niveau_3 , 'English' );
                    ATTRPUTS( Français_3 , zDim , Niveau_3 , 'Français' );


ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#-- Copy the file structure in historical directory

ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zDim );

#-- Optimisation - Pas nécessaire dans ce processus
#SecurityRefresh;
#endregion