#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

######################################################
# -- 
# -- Step 2 On fait la MAJ de la dimension
# -- MTA - Datatilt 31/12/2021              
######################################################


# -- vérification si fichier existe
IF(pFile@='');
	zFile=pDim | '.csv';
ELSE;
	zFile=pFile | '.csv';
ENDIF;

#-- Définition du nom et de l'emplacement du fichier source
INPUT_FILE = CellGetS( 'Z_ADMIN_PARAM', 'REP_ITF', 'STR_VAR1' );
File = INPUT_FILE|'\'|zFile;

#-- Affectation du fichier source en entrée du processus
DataSourceNameForServer=File;
DatasourceASCIIDelimiter = ';';
DatasourceASCIIHeaderRecords = 1;

#-- Si la dimension n'existe pas alors on la crée
#-- ATTENTION : risque de perte de données si suppression d'éléments dans le fichier (ou niveau 0 devient conso)

IF(DIMIX('}Dimensions',pDim)=0);
	DIMENSIONCREATE(pDim);
  
	# -- On conditionne tous les attributs pour savoir si il existe ou pas. 
	# -- Si il existe on ne fait rien
	# -- Si il existe pas on delete et on insert

	
	 #-- Présentation de la dimension par hiérarchie
	DIMENSIONSORTORDER(pDim,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

	If (pAttr1 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr1)=0 );
			AttrDelete ( pDim , pAttr1 ) ;
			AttrInsert ( pDim , '' , pAttr1 , pType_Attr1 );
		#ENDIF; 
	EndIf ;
	If (pAttr2 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr2)=0 );
			AttrDelete ( pDim , pAttr2 ) ;
			AttrInsert ( pDim , pAttr1, pAttr2 , pType_Attr2 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr3 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr3)=0 );
			AttrDelete ( pDim , pAttr3) ;
				AttrInsert ( pDim , pAttr2 , pAttr3, pType_Attr3) ;
		#EndIf ;
	ENDIF; 
	If (pAttr4 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr4)=0 );
			AttrDelete ( pDim , pAttr4 ) ;
			AttrInsert ( pDim , pAttr3, pAttr4 , pType_Attr4) ;
		#EndIf ;
	ENDIF; 
	If (pAttr5 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr5)=0 );
			AttrDelete ( pDim , pAttr5 ) ;
			AttrInsert ( pDim , pAttr4 , pAttr5 , pType_Attr5) ;
		#EndIf ;
	ENDIF; 
	If (pAttr6 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr6)=0 );
			AttrDelete ( pDim , pAttr6 ) ;
			AttrInsert ( pDim ,pAttr5 , pAttr6 , pType_Attr6) ;
		#ENDIF; 
	EndIf ;
	If (pAttr7 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr7)=0 );
			AttrDelete ( pDim , pAttr7 ) ;
			AttrInsert ( pDim , pAttr6 , pAttr7 , pType_Attr7) ;
		#EndIf ;
	ENDIF; 
	If (pAttr8 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr8)=0 );
			AttrDelete ( pDim , pAttr8 ) ;
			AttrInsert ( pDim , pAttr7 , pAttr8 , pType_Attr8) ;
		#EndIf ;
	ENDIF; 
	If (pAttr9 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr9)=0 );
			AttrDelete ( pDim , pAttr9 ) ;
			AttrInsert ( pDim , pAttr8 , pAttr9 , pType_Attr9) ;
		#EndIf ;
	ENDIF;
	If (pAttr10 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr10)=0);
			AttrDelete ( pDim , pAttr10 ) ;
			AttrInsert ( pDim , pAttr9 , pAttr10 , pType_Attr10 );
		#ENDIF; 
	EndIf ;
	If (pAttr11 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr11)=0);
			AttrDelete ( pDim , pAttr11 ) ;
			AttrInsert ( pDim , pAttr10 , pAttr11 , pType_Attr11 );
		#ENDIF; 
	EndIf ;
	If (pAttr12 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr12)=0);
			AttrDelete ( pDim , pAttr12 ) ;
			AttrInsert ( pDim , pAttr11 , pAttr12 , pType_Attr12 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr13 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr13)=0);
			AttrDelete ( pDim , pAttr13) ;
			AttrInsert ( pDim , pAttr12 , pAttr13, pType_Attr13) ;
		#EndIf ;
	ENDIF; 
	If (pAttr14 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr14)=0 );
			AttrDelete ( pDim , pAttr14 ) ;
			AttrInsert ( pDim , pAttr13 , pAttr14 , pType_Attr14 ) ;
		#EndIf ;
	ENDIF; 
	If (pAttr15 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr15)=0 );
			AttrDelete ( pDim , pAttr15 ) ;
			AttrInsert ( pDim , pAttr14 , pAttr15 , pType_Attr15) ;
		#EndIf ;
	ENDIF; 
	If (pAttr16 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr16)=0 );
			AttrDelete ( pDim , pAttr16 ) ;
			AttrInsert ( pDim , pAttr15 , pAttr16 , pType_Attr16) ;
		#ENDIF; 
	EndIf ;
	If (pAttr17 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr17)=0 );
			AttrDelete ( pDim , pAttr17 ) ;
			AttrInsert ( pDim , pAttr16 , pAttr17 , pType_Attr17) ;
		#EndIf ;
	ENDIF; 
	If (pAttr18 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr18)=0 );
			AttrDelete ( pDim , pAttr18 ) ;
			AttrInsert ( pDim , pAttr17 , pAttr18 , pType_Attr18) ;
		#EndIf ;
	ENDIF; 
	If (pAttr19 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr19)=0 );
			AttrDelete ( pDim , pAttr19 ) ;
			AttrInsert ( pDim , pAttr18 , pAttr19 , pType_Attr19) ;
		#EndIf ;
	ENDIF;
	If (pAttr20 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr20)=0 );
			AttrDelete ( pDim , pAttr20 ) ;
			AttrInsert ( pDim , pAttr19 , pAttr20 , pType_Attr20 );
		#ENDIF; 
	EndIf ;
	If (pAttr21 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr21)=0 );
			AttrDelete ( pDim , pAttr21 ) ;
			AttrInsert ( pDim , pAttr20 , pAttr21 , pType_Attr21 ) ;
		#ENDIF;
	EndIf ;   
	If (pAttr22 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr22)=0 );
			AttrDelete ( pDim , pAttr22 ) ;
			AttrInsert ( pDim , pAttr21 , pAttr22 , pType_Attr22 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr23 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr23)=0 );
			AttrDelete ( pDim , pAttr23) ;
			AttrInsert ( pDim , pAttr22 , pAttr23, pType_Attr23) ;
		#EndIf ;
	ENDIF; 
	If (pAttr24 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr24)=0 );
			AttrDelete ( pDim , pAttr24 ) ;
			AttrInsert ( pDim , pAttr23 , pAttr24 , pType_Attr24 ) ;
		#EndIf ;
	ENDIF; 
	If (pAttr25 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr25)=0 );
			AttrDelete ( pDim , pAttr25 ) ;
			AttrInsert ( pDim , pAttr24 , pAttr25 , pType_Attr25) ;
		#EndIf ;
	ENDIF; 
	If (pAttr26 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr26)=0 );
			AttrDelete ( pDim , pAttr26 ) ;
			AttrInsert ( pDim , pAttr25 , pAttr26 , pType_Attr26) ;
		#ENDIF; 
	EndIf ;
	If (pAttr27 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr27)=0 );
			AttrDelete ( pDim , pAttr27 ) ;
			AttrInsert ( pDim , pAttr26 , pAttr27 , pType_Attr27) ;
		#EndIf ;
	ENDIF; 
	If (pAttr28 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr28)=0 );
			AttrDelete ( pDim , pAttr28 ) ;
			AttrInsert ( pDim , pAttr27 , pAttr28 , pType_Attr28) ;
		#EndIf ;
	ENDIF; 
	If (pAttr29 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr29)=0 );
			AttrDelete ( pDim , pAttr29 ) ;
			AttrInsert ( pDim , pAttr28 , pAttr29 , pType_Attr29) ;
		#EndIf ;
	ENDIF;
	If (pAttr30 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr30)=0 );
			AttrDelete ( pDim , pAttr30 ) ;
			AttrInsert ( pDim , pAttr29 , pAttr30 , pType_Attr30) ;
		#EndIf ;
	ENDIF;	
	If (pAttr31 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr31)=0 );
			AttrDelete ( pDim , pAttr31 ) ;
			AttrInsert ( pDim , pAttr30 , pAttr31 , pType_Attr31 );
		#ENDIF; 
	EndIf ;
	If (pAttr32 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr32)=0 );
			AttrDelete ( pDim , pAttr32 ) ;
			AttrInsert ( pDim , pAttr31 , pAttr32 , pType_Attr32 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr33 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr33)=0 );
			AttrDelete ( pDim , pAttr33) ;
			AttrInsert ( pDim ,pAttr32 , pAttr33, pType_Attr33) ;
		#EndIf ;
	ENDIF; 
	If (pAttr34 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr34)=0 );
			AttrDelete ( pDim , pAttr34 ) ;
			AttrInsert ( pDim , pAttr33 , pAttr34 , pType_Attr34) ;
		#EndIf ;
	ENDIF; 
	If (pAttr35 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr35)=0 );
			AttrDelete ( pDim , pAttr35 ) ;
			AttrInsert ( pDim , pAttr34 , pAttr35 , pType_Attr35) ;
		#EndIf ;
	ENDIF; 
	If (pAttr36 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr36)=0 );
			AttrDelete ( pDim , pAttr36 ) ;
			AttrInsert ( pDim , pAttr35 , pAttr36 , pType_Attr36) ;
		#ENDIF; 
	EndIf ;
	If (pAttr37 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr37)=0 );
			AttrDelete ( pDim , pAttr37 ) ;
			AttrInsert ( pDim , pAttr36 , pAttr37 , pType_Attr37) ;
		#EndIf ;
	ENDIF; 
	If (pAttr38 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr38)=0 );
			AttrDelete ( pDim , pAttr38 ) ;
			AttrInsert ( pDim , pAttr37 , pAttr38 , pType_Attr38) ;
		#EndIf ;
	ENDIF; 
	If (pAttr39 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr39)=0 );
			AttrDelete ( pDim , pAttr39 ) ;
			AttrInsert ( pDim , pAttr38 , pAttr39 , pType_Attr39) ;
		#EndIf ;
	ENDIF;
	If (pAttr40 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr40)=0);
			AttrDelete ( pDim , pAttr40 ) ;
			AttrInsert ( pDim , pAttr39 , pAttr40 , pType_Attr40 );
		#ENDIF; 
	EndIf ;
	If (pAttr41 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr41)=0 );
			AttrDelete ( pDim , pAttr41 ) ;
			AttrInsert ( pDim , pAttr40 , pAttr41 , pType_Attr41 );
		#ENDIF; 
	EndIf ;
	If (pAttr42 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr42)=0 );
			AttrDelete ( pDim , pAttr42 ) ;
			AttrInsert ( pDim , pAttr41, pAttr42 , pType_Attr42 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr43 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr43)=0 );
			AttrDelete ( pDim , pAttr43) ;
			AttrInsert ( pDim , pAttr42 , pAttr43, pType_Attr43) ;
		#EndIf ;
	ENDIF; 
	If (pAttr44 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr44)=0 );
			AttrDelete ( pDim , pAttr44 ) ;
			AttrInsert ( pDim ,pAttr43 , pAttr44 , pType_Attr44 ) ;
		#EndIf ;
	ENDIF; 
	If (pAttr45 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr45)=0 );
			AttrDelete ( pDim , pAttr45 ) ;
			AttrInsert ( pDim ,pAttr44 , pAttr45 , pType_Attr45) ;
		#EndIf ;
	ENDIF; 
	If (pAttr46 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr46)=0 );
			AttrDelete ( pDim , pAttr46 ) ;
			AttrInsert ( pDim , pAttr45 , pAttr46 , pType_Attr46) ;
		#ENDIF; 
	EndIf ;
	If (pAttr47 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr47)=0 );
			AttrDelete ( pDim , pAttr47 ) ;
			AttrInsert ( pDim , pAttr46 , pAttr47 , pType_Attr47) ;
		#EndIf ;
	ENDIF; 
	If (pAttr48 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr48)=0 );
			AttrDelete ( pDim , pAttr48 ) ;
			AttrInsert ( pDim , pAttr47 , pAttr48 , pType_Attr48) ;
		#EndIf ;
	ENDIF; 
	If (pAttr49 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr49)=0 );
			AttrDelete ( pDim , pAttr49 ) ;
			AttrInsert ( pDim , pAttr48 , pAttr49 , pType_Attr49) ;
		#EndIf ;
	ENDIF;
	If (pAttr50 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr50)=0);
			AttrDelete ( pDim , pAttr50 ) ;
			AttrInsert ( pDim , pAttr49 , pAttr50 , pType_Attr50 );
		#ENDIF; 
	ENDIF; 


ELSE;

	# -- Update, alors on ne delete pas tous les élemetns car il y a un  risque de perdre des données. 
	# -- On delete que les élements conso et on les recrées.
	# -- Si des lignes sont supprimés du fichier source, alors on supprime que les élements conso de la dim et non les élements fins. 

	 #-- Présentation de la dimension par hiérarchie
	DIMENSIONSORTORDER(pDim,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

	#DIMENSIONDELETEALLELEMENTS(pDim);
	
	SubsetConso = 'ElementConso'; 
	SubsetDestroy (pDim, SubsetConso); 
	SubsetCreate (pDim, SubsetConso); 
	i=1; 
	iMax= DimSiz(pDim); 
	While (i<=iMax); 
		vCurrentElement = DimNm (pDim, i); 
		
		# -- on supprimes tous les éléments conso
		
		IF (ELLEV (pDim, vCurrentElement)<>0 );	
			SubsetElementInsert(pDim, SubsetConso, vCurrentElement, 1);
					
		ENDIF; 			
		i=i+1; 
	End; 
		# -- on delete tous les élements conso qui sont dans le subset
		DimensionDeleteElements(pDim, SubsetConso);
		
		 # -- On supprime directement le subset créer car plus besoin pour après
		SubsetDestroy (pDim, SubsetConso); 

	#-- Création des attributs
	If (pAttr1 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr1)=0 );
			AttrDelete ( pDim , pAttr1 ) ;
			AttrInsert ( pDim , '' , pAttr1 , pType_Attr1 );
		#ENDIF; 
	EndIf ;
	If (pAttr2 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr2)=0 );
			AttrDelete ( pDim , pAttr2 ) ;
			AttrInsert ( pDim , pAttr1, pAttr2 , pType_Attr2 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr3 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr3)=0 );
			AttrDelete ( pDim , pAttr3) ;
				AttrInsert ( pDim , pAttr2 , pAttr3, pType_Attr3) ;
		#EndIf ;
	ENDIF; 
	If (pAttr4 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr4)=0 );
			AttrDelete ( pDim , pAttr4 ) ;
			AttrInsert ( pDim , pAttr3, pAttr4 , pType_Attr4) ;
		#EndIf ;
	ENDIF; 
	If (pAttr5 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr5)=0 );
			AttrDelete ( pDim , pAttr5 ) ;
			AttrInsert ( pDim , pAttr4 , pAttr5 , pType_Attr5) ;
		#EndIf ;
	ENDIF; 
	If (pAttr6 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr6)=0 );
			AttrDelete ( pDim , pAttr6 ) ;
			AttrInsert ( pDim ,pAttr5 , pAttr6 , pType_Attr6) ;
		#ENDIF; 
	EndIf ;
	If (pAttr7 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr7)=0 );
			AttrDelete ( pDim , pAttr7 ) ;
			AttrInsert ( pDim , pAttr6 , pAttr7 , pType_Attr7) ;
		#EndIf ;
	ENDIF; 
	If (pAttr8 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr8)=0 );
			AttrDelete ( pDim , pAttr8 ) ;
			AttrInsert ( pDim , pAttr7 , pAttr8 , pType_Attr8) ;
		#EndIf ;
	ENDIF; 
	If (pAttr9 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr9)=0 );
			AttrDelete ( pDim , pAttr9 ) ;
			AttrInsert ( pDim , pAttr8 , pAttr9 , pType_Attr9) ;
		#EndIf ;
	ENDIF;
	If (pAttr10 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr10)=0);
			AttrDelete ( pDim , pAttr10 ) ;
			AttrInsert ( pDim , pAttr9 , pAttr10 , pType_Attr10 );
		#ENDIF; 
	EndIf ;
	If (pAttr11 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr11)=0);
			AttrDelete ( pDim , pAttr11 ) ;
			AttrInsert ( pDim , pAttr10 , pAttr11 , pType_Attr11 );
		#ENDIF; 
	EndIf ;
	If (pAttr12 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr12)=0);
			AttrDelete ( pDim , pAttr12 ) ;
			AttrInsert ( pDim , pAttr11 , pAttr12 , pType_Attr12 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr13 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr13)=0);
			AttrDelete ( pDim , pAttr13) ;
			AttrInsert ( pDim , pAttr12 , pAttr13, pType_Attr13) ;
		#EndIf ;
	ENDIF; 
	If (pAttr14 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr14)=0 );
			AttrDelete ( pDim , pAttr14 ) ;
			AttrInsert ( pDim , pAttr13 , pAttr14 , pType_Attr14 ) ;
		#EndIf ;
	ENDIF; 
	If (pAttr15 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr15)=0 );
			AttrDelete ( pDim , pAttr15 ) ;
			AttrInsert ( pDim , pAttr14 , pAttr15 , pType_Attr15) ;
		#EndIf ;
	ENDIF; 
	If (pAttr16 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr16)=0 );
			AttrDelete ( pDim , pAttr16 ) ;
			AttrInsert ( pDim , pAttr15 , pAttr16 , pType_Attr16) ;
		#ENDIF; 
	EndIf ;
	If (pAttr17 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr17)=0 );
			AttrDelete ( pDim , pAttr17 ) ;
			AttrInsert ( pDim , pAttr16 , pAttr17 , pType_Attr17) ;
		#EndIf ;
	ENDIF; 
	If (pAttr18 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr18)=0 );
			AttrDelete ( pDim , pAttr18 ) ;
			AttrInsert ( pDim , pAttr17 , pAttr18 , pType_Attr18) ;
		#EndIf ;
	ENDIF; 
	If (pAttr19 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr19)=0 );
			AttrDelete ( pDim , pAttr19 ) ;
			AttrInsert ( pDim , pAttr18 , pAttr19 , pType_Attr19) ;
		#EndIf ;
	ENDIF;
	If (pAttr20 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr20)=0 );
			AttrDelete ( pDim , pAttr20 ) ;
			AttrInsert ( pDim , pAttr19 , pAttr20 , pType_Attr20 );
		#ENDIF; 
	EndIf ;
	If (pAttr21 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr21)=0 );
			AttrDelete ( pDim , pAttr21 ) ;
			AttrInsert ( pDim , pAttr20 , pAttr21 , pType_Attr21 ) ;
		#ENDIF;
	EndIf ;   
	If (pAttr22 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr22)=0 );
			AttrDelete ( pDim , pAttr22 ) ;
			AttrInsert ( pDim , pAttr21 , pAttr22 , pType_Attr22 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr23 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr23)=0 );
			AttrDelete ( pDim , pAttr23) ;
			AttrInsert ( pDim , pAttr22 , pAttr23, pType_Attr23) ;
		#EndIf ;
	ENDIF; 
	If (pAttr24 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr24)=0 );
			AttrDelete ( pDim , pAttr24 ) ;
			AttrInsert ( pDim , pAttr23 , pAttr24 , pType_Attr24 ) ;
		#EndIf ;
	ENDIF; 
	If (pAttr25 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr25)=0 );
			AttrDelete ( pDim , pAttr25 ) ;
			AttrInsert ( pDim , pAttr24 , pAttr25 , pType_Attr25) ;
		#EndIf ;
	ENDIF; 
	If (pAttr26 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr26)=0 );
			AttrDelete ( pDim , pAttr26 ) ;
			AttrInsert ( pDim , pAttr25 , pAttr26 , pType_Attr26) ;
		#ENDIF; 
	EndIf ;
	If (pAttr27 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr27)=0 );
			AttrDelete ( pDim , pAttr27 ) ;
			AttrInsert ( pDim , pAttr26 , pAttr27 , pType_Attr27) ;
		#EndIf ;
	ENDIF; 
	If (pAttr28 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr28)=0 );
			AttrDelete ( pDim , pAttr28 ) ;
			AttrInsert ( pDim , pAttr27 , pAttr28 , pType_Attr28) ;
		#EndIf ;
	ENDIF; 
	If (pAttr29 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr29)=0 );
			AttrDelete ( pDim , pAttr29 ) ;
			AttrInsert ( pDim , pAttr28 , pAttr29 , pType_Attr29) ;
		#EndIf ;
	ENDIF;
	If (pAttr30 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr30)=0 );
			AttrDelete ( pDim , pAttr30 ) ;
			AttrInsert ( pDim , pAttr29 , pAttr30 , pType_Attr30) ;
		#EndIf ;
	ENDIF;	
	If (pAttr31 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr31)=0 );
			AttrDelete ( pDim , pAttr31 ) ;
			AttrInsert ( pDim , pAttr30 , pAttr31 , pType_Attr31 );
		#ENDIF; 
	EndIf ;
	If (pAttr32 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr32)=0 );
			AttrDelete ( pDim , pAttr32 ) ;
			AttrInsert ( pDim , pAttr31 , pAttr32 , pType_Attr32 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr33 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr33)=0 );
			AttrDelete ( pDim , pAttr33) ;
			AttrInsert ( pDim ,pAttr32 , pAttr33, pType_Attr33) ;
		#EndIf ;
	ENDIF; 
	If (pAttr34 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr34)=0 );
			AttrDelete ( pDim , pAttr34 ) ;
			AttrInsert ( pDim , pAttr33 , pAttr34 , pType_Attr34) ;
		#EndIf ;
	ENDIF; 
	If (pAttr35 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr35)=0 );
			AttrDelete ( pDim , pAttr35 ) ;
			AttrInsert ( pDim , pAttr34 , pAttr35 , pType_Attr35) ;
		#EndIf ;
	ENDIF; 
	If (pAttr36 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr36)=0 );
			AttrDelete ( pDim , pAttr36 ) ;
			AttrInsert ( pDim , pAttr35 , pAttr36 , pType_Attr36) ;
		#ENDIF; 
	EndIf ;
	If (pAttr37 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr37)=0 );
			AttrDelete ( pDim , pAttr37 ) ;
			AttrInsert ( pDim , pAttr36 , pAttr37 , pType_Attr37) ;
		#EndIf ;
	ENDIF; 
	If (pAttr38 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr38)=0 );
			AttrDelete ( pDim , pAttr38 ) ;
			AttrInsert ( pDim , pAttr37 , pAttr38 , pType_Attr38) ;
		#EndIf ;
	ENDIF; 
	If (pAttr39 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr39)=0 );
			AttrDelete ( pDim , pAttr39 ) ;
			AttrInsert ( pDim , pAttr38 , pAttr39 , pType_Attr39) ;
		#EndIf ;
	ENDIF;
	If (pAttr40 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr40)=0);
			AttrDelete ( pDim , pAttr40 ) ;
			AttrInsert ( pDim , pAttr39 , pAttr40 , pType_Attr40 );
		#ENDIF; 
	EndIf ;
	If (pAttr41 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr41)=0 );
			AttrDelete ( pDim , pAttr41 ) ;
			AttrInsert ( pDim , pAttr40 , pAttr41 , pType_Attr41 );
		#ENDIF; 
	EndIf ;
	If (pAttr42 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr42)=0 );
			AttrDelete ( pDim , pAttr42 ) ;
			AttrInsert ( pDim , pAttr41, pAttr42 , pType_Attr42 ) ;
		#ENDIF;
	EndIf ;
	If (pAttr43 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr43)=0 );
			AttrDelete ( pDim , pAttr43) ;
			AttrInsert ( pDim , pAttr42 , pAttr43, pType_Attr43) ;
		#EndIf ;
	ENDIF; 
	If (pAttr44 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr44)=0 );
			AttrDelete ( pDim , pAttr44 ) ;
			AttrInsert ( pDim ,pAttr43 , pAttr44 , pType_Attr44 ) ;
		#EndIf ;
	ENDIF; 
	If (pAttr45 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr45)=0 );
			AttrDelete ( pDim , pAttr45 ) ;
			AttrInsert ( pDim ,pAttr44 , pAttr45 , pType_Attr45) ;
		#EndIf ;
	ENDIF; 
	If (pAttr46 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr46)=0 );
			AttrDelete ( pDim , pAttr46 ) ;
			AttrInsert ( pDim , pAttr45 , pAttr46 , pType_Attr46) ;
		#ENDIF; 
	EndIf ;
	If (pAttr47 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr47)=0 );
			AttrDelete ( pDim , pAttr47 ) ;
			AttrInsert ( pDim , pAttr46 , pAttr47 , pType_Attr47) ;
		#EndIf ;
	ENDIF; 
	If (pAttr48 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr48)=0 );
			AttrDelete ( pDim , pAttr48 ) ;
			AttrInsert ( pDim , pAttr47 , pAttr48 , pType_Attr48) ;
		#EndIf ;
	ENDIF; 
	If (pAttr49 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr49)=0 );
			AttrDelete ( pDim , pAttr49 ) ;
			AttrInsert ( pDim , pAttr48 , pAttr49 , pType_Attr49) ;
		#EndIf ;
	ENDIF;
	If (pAttr50 @<> '' ) ;
		#IF (DIMIX('}ElementAttributes_' | pDim, pAttr50)=0);
			AttrDelete ( pDim , pAttr50 ) ;
			AttrInsert ( pDim , pAttr49 , pAttr50 , pType_Attr50 );
		#ENDIF; 
	ENDIF; 

	
ENDIF;


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


DIMENSIONELEMENTINSERT( pDim , '' , Element , 'N' );

IF( Hierarchie10 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie10 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie10 , Element , Numbr(Poids10));
ENDIF;	
IF( Hierarchie9 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie9 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie9 , Element , Numbr(Poids9));
ENDIF;	
IF( Hierarchie8 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie8 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie8 , Element , Numbr(Poids8));
ENDIF;	
IF( Hierarchie7 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie7 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie7 , Element , Numbr(Poids7));
ENDIF;	
IF( Hierarchie6 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie6 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie6 , Element , Numbr(Poids6));
ENDIF;	
IF( Hierarchie5 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie5 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie5 , Element , Numbr(Poids5));
ENDIF;	
IF( Hierarchie4 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie4 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie4 , Element , Numbr(Poids4));
ENDIF;	
IF( Hierarchie3 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie3 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie3 , Element , Numbr(Poids3));
ENDIF;	
IF( Hierarchie2 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie2 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie2 , Element , Numbr(Poids2));
ENDIF;	
IF( Hierarchie1 @<>'' );	
	#-- Création du parent si non nul
	DIMENSIONELEMENTINSERT( pDim , '' , Hierarchie1 , 'c' );
	#-- Rattachement de l'enfant au parent
	DIMENSIONELEMENTCOMPONENTADD( pDim , Hierarchie1 , Element , Numbr(Poids1));
ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


IF ( pAttr1 @<> '' & Attr1 @<> '' ) ;		
	IF(pType_Attr1 @='N');	
		AttrPutN(StringToNumber(Attr1), pDim , Element , pAttr1);
	ELSE;	
		AttrPutS(Attr1, pDim, Element, pAttr1);
	ENDIF;	
ENDIF;		
IF ( pAttr2 @<> '' & Attr2 @<> '' ) ;		
	IF(pType_Attr2 @='N');	
		AttrPutN(StringToNumber(Attr2), pDim , Element , pAttr2);
	ELSE;	
		AttrPutS(Attr2, pDim, Element, pAttr2);
	ENDIF;	
ENDIF;		
IF ( pAttr3 @<> '' & Attr3 @<> '' ) ;		
	IF(pType_Attr3 @='N');	
		AttrPutN(StringToNumber(Attr3), pDim , Element , pAttr3);
	ELSE;	
		AttrPutS(Attr3, pDim, Element, pAttr3);
	ENDIF;	
ENDIF;		
IF ( pAttr4 @<> '' & Attr4 @<> '' ) ;		
	IF(pType_Attr4 @='N');	
		AttrPutN(StringToNumber(Attr4), pDim , Element , pAttr4);
	ELSE;	
		AttrPutS(Attr4, pDim, Element, pAttr4);
	ENDIF;	
ENDIF;		
IF ( pAttr5 @<> '' & Attr5 @<> '' ) ;		
	IF(pType_Attr5 @='N');	
		AttrPutN(StringToNumber(Attr5), pDim , Element , pAttr5);
	ELSE;	
		AttrPutS(Attr5, pDim, Element, pAttr5);
	ENDIF;	
ENDIF;		
IF ( pAttr6 @<> '' & Attr6 @<> '' ) ;		
	IF(pType_Attr6 @='N');	
		AttrPutN(StringToNumber(Attr6), pDim , Element , pAttr6);
	ELSE;	
		AttrPutS(Attr6, pDim, Element, pAttr6);
	ENDIF;	
ENDIF;		
IF ( pAttr7 @<> '' & Attr7 @<> '' ) ;		
	IF(pType_Attr7 @='N');	
		AttrPutN(StringToNumber(Attr7), pDim , Element , pAttr7);
	ELSE;	
		AttrPutS(Attr7, pDim, Element, pAttr7);
	ENDIF;	
ENDIF;		
IF ( pAttr8 @<> '' & Attr8 @<> '' ) ;		
	IF(pType_Attr8 @='N');	
		AttrPutN(StringToNumber(Attr8), pDim , Element , pAttr8);
	ELSE;	
		AttrPutS(Attr8, pDim, Element, pAttr8);
	ENDIF;	
ENDIF;		
IF ( pAttr9 @<> '' & Attr9 @<> '' ) ;		
	IF(pType_Attr9 @='N');	
		AttrPutN(StringToNumber(Attr9), pDim , Element , pAttr9);
	ELSE;	
		AttrPutS(Attr9, pDim, Element, pAttr9);
	ENDIF;	
ENDIF;		
IF ( pAttr10 @<> '' & Attr10 @<> '' ) ;		
	IF(pType_Attr10 @='N');	
		AttrPutN(StringToNumber(Attr10), pDim , Element , pAttr10);
	ELSE;	
		AttrPutS(Attr10, pDim, Element, pAttr10);
	ENDIF;	
ENDIF;		
IF ( pAttr11 @<> '' & Attr11 @<> '' ) ;		
	IF(pType_Attr11 @='N');	
		AttrPutN(StringToNumber(Attr11), pDim , Element , pAttr11);
	ELSE;	
		AttrPutS(Attr11, pDim, Element, pAttr11);
	ENDIF;	
ENDIF;		
IF ( pAttr12 @<> '' & Attr12 @<> '' ) ;		
	IF(pType_Attr12 @='N');	
		AttrPutN(StringToNumber(Attr12), pDim , Element , pAttr12);
	ELSE;	
		AttrPutS(Attr12, pDim, Element, pAttr12);
	ENDIF;	
ENDIF;		
IF ( pAttr13 @<> '' & Attr13 @<> '' ) ;		
	IF(pType_Attr13 @='N');	
		AttrPutN(StringToNumber(Attr13), pDim , Element , pAttr13);
	ELSE;	
		AttrPutS(Attr13, pDim, Element, pAttr13);
	ENDIF;	
ENDIF;		
IF ( pAttr14 @<> '' & Attr14 @<> '' ) ;		
	IF(pType_Attr14 @='N');	
		AttrPutN(StringToNumber(Attr14), pDim , Element , pAttr14);
	ELSE;	
		AttrPutS(Attr14, pDim, Element, pAttr14);
	ENDIF;	
ENDIF;		
IF ( pAttr15 @<> '' & Attr15 @<> '' ) ;		
	IF(pType_Attr15 @='N');	
		AttrPutN(StringToNumber(Attr15), pDim , Element , pAttr15);
	ELSE;	
		AttrPutS(Attr15, pDim, Element, pAttr15);
	ENDIF;	
ENDIF;		
IF ( pAttr16 @<> '' & Attr16 @<> '' ) ;		
	IF(pType_Attr16 @='N');	
		AttrPutN(StringToNumber(Attr16), pDim , Element , pAttr16);
	ELSE;	
		AttrPutS(Attr16, pDim, Element, pAttr16);
	ENDIF;	
ENDIF;		
IF ( pAttr17 @<> '' & Attr17 @<> '' ) ;		
	IF(pType_Attr17 @='N');	
		AttrPutN(StringToNumber(Attr17), pDim , Element , pAttr17);
	ELSE;	
		AttrPutS(Attr17, pDim, Element, pAttr17);
	ENDIF;	
ENDIF;		
IF ( pAttr18 @<> '' & Attr18 @<> '' ) ;		
	IF(pType_Attr18 @='N');	
		AttrPutN(StringToNumber(Attr18), pDim , Element , pAttr18);
	ELSE;	
		AttrPutS(Attr18, pDim, Element, pAttr18);
	ENDIF;	
ENDIF;		
IF ( pAttr19 @<> '' & Attr19 @<> '' ) ;		
	IF(pType_Attr19 @='N');	
		AttrPutN(StringToNumber(Attr19), pDim , Element , pAttr19);
	ELSE;	
		AttrPutS(Attr19, pDim, Element, pAttr19);
	ENDIF;	
ENDIF;		
IF ( pAttr20 @<> '' & Attr20 @<> '' ) ;		
	IF(pType_Attr20 @='N');	
		AttrPutN(StringToNumber(Attr20), pDim , Element , pAttr20);
	ELSE;	
		AttrPutS(Attr20, pDim, Element, pAttr20);
	ENDIF;	
ENDIF;		
IF ( pAttr21 @<> '' & Attr21 @<> '' ) ;		
	IF(pType_Attr21 @='N');	
		AttrPutN(StringToNumber(Attr21), pDim , Element , pAttr21);
	ELSE;	
		AttrPutS(Attr21, pDim, Element, pAttr21);
	ENDIF;	
ENDIF;		
IF ( pAttr22 @<> '' & Attr22 @<> '' ) ;		
	IF(pType_Attr22 @='N');	
		AttrPutN(StringToNumber(Attr22), pDim , Element , pAttr22);
	ELSE;	
		AttrPutS(Attr22, pDim, Element, pAttr22);
	ENDIF;	
ENDIF;		
IF ( pAttr23 @<> '' & Attr23 @<> '' ) ;		
	IF(pType_Attr23 @='N');	
		AttrPutN(StringToNumber(Attr23), pDim , Element , pAttr23);
	ELSE;	
		AttrPutS(Attr23, pDim, Element, pAttr23);
	ENDIF;	
ENDIF;		
IF ( pAttr24 @<> '' & Attr24 @<> '' ) ;		
	IF(pType_Attr24 @='N');	
		AttrPutN(StringToNumber(Attr24), pDim , Element , pAttr24);
	ELSE;	
		AttrPutS(Attr24, pDim, Element, pAttr24);
	ENDIF;	
ENDIF;		
IF ( pAttr25 @<> '' & Attr25 @<> '' ) ;		
	IF(pType_Attr25 @='N');	
		AttrPutN(StringToNumber(Attr25), pDim , Element , pAttr25);
	ELSE;	
		AttrPutS(Attr25, pDim, Element, pAttr25);
	ENDIF;	
ENDIF;		
IF ( pAttr26 @<> '' & Attr26 @<> '' ) ;		
	IF(pType_Attr26 @='N');	
		AttrPutN(StringToNumber(Attr26), pDim , Element , pAttr26);
	ELSE;	
		AttrPutS(Attr26, pDim, Element, pAttr26);
	ENDIF;	
ENDIF;		
IF ( pAttr27 @<> '' & Attr27 @<> '' ) ;		
	IF(pType_Attr27 @='N');	
		AttrPutN(StringToNumber(Attr27), pDim , Element , pAttr27);
	ELSE;	
		AttrPutS(Attr27, pDim, Element, pAttr27);
	ENDIF;	
ENDIF;		
IF ( pAttr28 @<> '' & Attr28 @<> '' ) ;		
	IF(pType_Attr28 @='N');	
		AttrPutN(StringToNumber(Attr28), pDim , Element , pAttr28);
	ELSE;	
		AttrPutS(Attr28, pDim, Element, pAttr28);
	ENDIF;	
ENDIF;		
IF ( pAttr29 @<> '' & Attr29 @<> '' ) ;		
	IF(pType_Attr29 @='N');	
		AttrPutN(StringToNumber(Attr29), pDim , Element , pAttr29);
	ELSE;	
		AttrPutS(Attr29, pDim, Element, pAttr29);
	ENDIF;	
ENDIF;		
IF ( pAttr30 @<> '' & Attr30 @<> '' ) ;		
	IF(pType_Attr30 @='N');	
		 AttrPutN(StringToNumber(Attr30), pDim , Element , pAttr30);
	ELSE;	
		AttrPutS(Attr30, pDim, Element, pAttr30);
	ENDIF;	
ENDIF;		
IF ( pAttr31 @<> '' & Attr31 @<> '' ) ;		
	IF(pType_Attr31 @='N');	
		AttrPutN(StringToNumber(Attr31), pDim , Element , pAttr31);
	ELSE;	
		AttrPutS(Attr31, pDim, Element, pAttr31);
	ENDIF;	
ENDIF;		
IF ( pAttr32 @<> '' & Attr32 @<> '' ) ;		
	IF(pType_Attr32 @='N');	
		AttrPutN(StringToNumber(Attr32), pDim , Element , pAttr32);
	ELSE;	
		AttrPutS(Attr32, pDim, Element, pAttr32);
	ENDIF;	
ENDIF;		
IF ( pAttr33 @<> '' & Attr33 @<> '' ) ;		
	IF(pType_Attr33 @='N');	
		AttrPutN(StringToNumber(Attr33), pDim , Element , pAttr33);
	ELSE;	
		AttrPutS(Attr33, pDim, Element, pAttr33);
	ENDIF;	
ENDIF;		
IF ( pAttr34 @<> '' & Attr34 @<> '' ) ;		
	IF(pType_Attr34 @='N');	
		AttrPutN(StringToNumber(Attr34), pDim , Element , pAttr34);
	ELSE;	
		AttrPutS(Attr34, pDim, Element, pAttr34);
	ENDIF;	
ENDIF;		
IF ( pAttr35 @<> '' & Attr35 @<> '' ) ;		
	IF(pType_Attr35 @='N');	
		AttrPutN(StringToNumber(Attr35), pDim , Element , pAttr35);
	ELSE;	
		AttrPutS(Attr35, pDim, Element, pAttr35);
	ENDIF;	
ENDIF;		
IF ( pAttr36 @<> '' & Attr36 @<> '' ) ;		
	IF(pType_Attr36 @='N');	
		AttrPutN(StringToNumber(Attr36), pDim , Element , pAttr36);
	ELSE;	
		AttrPutS(Attr36, pDim, Element, pAttr36);
	ENDIF;	
ENDIF;		
IF ( pAttr37 @<> '' & Attr37 @<> '' ) ;		
	IF(pType_Attr37 @='N');	
		AttrPutN(StringToNumber(Attr37), pDim , Element , pAttr37);
	ELSE;	
		AttrPutS(Attr37, pDim, Element, pAttr37);
	ENDIF;	
ENDIF;		
IF ( pAttr38 @<> '' & Attr38 @<> '' ) ;		
	IF(pType_Attr38 @='N');	
		AttrPutN(StringToNumber(Attr38), pDim , Element , pAttr38);
	ELSE;	
		AttrPutS(Attr38, pDim, Element, pAttr38);
	ENDIF;	
ENDIF;		
IF ( pAttr39 @<> '' & Attr39 @<> '' ) ;		
	IF(pType_Attr39 @='N');	
		AttrPutN(StringToNumber(Attr39), pDim , Element , pAttr39);
	ELSE;	
		AttrPutS(Attr39, pDim, Element, pAttr39);
	ENDIF;	
ENDIF;		
IF ( pAttr40 @<> '' & Attr40 @<> '' ) ;		
	IF(pType_Attr40 @='N');	
		AttrPutN(StringToNumber(Attr40), pDim , Element , pAttr40);
	ELSE;	
		AttrPutS(Attr40, pDim, Element, pAttr40);
	ENDIF;	
ENDIF;		
IF ( pAttr41 @<> '' & Attr41 @<> '' ) ;		
	IF(pType_Attr41 @='N');	
		AttrPutN(StringToNumber(Attr41), pDim , Element , pAttr41);
	ELSE;	
		AttrPutS(Attr41, pDim, Element, pAttr41);
	ENDIF;	
ENDIF;		
IF ( pAttr42 @<> '' & Attr42 @<> '' ) ;		
	IF(pType_Attr42 @='N');	
		AttrPutN(StringToNumber(Attr42), pDim , Element , pAttr42);
	ELSE;	
		AttrPutS(Attr42, pDim, Element, pAttr42);
	ENDIF;	
ENDIF;		
IF ( pAttr43 @<> '' & Attr43 @<> '' ) ;		
	IF(pType_Attr43 @='N');	
		AttrPutN(StringToNumber(Attr43), pDim , Element , pAttr43);
	ELSE;	
		AttrPutS(Attr43, pDim, Element, pAttr43);
	ENDIF;	
ENDIF;		
IF ( pAttr44 @<> '' & Attr44 @<> '' ) ;		
	IF(pType_Attr44 @='N');	
		AttrPutN(StringToNumber(Attr44), pDim , Element , pAttr44);
	ELSE;	
		AttrPutS(Attr44, pDim, Element, pAttr44);
	ENDIF;	
ENDIF;		
IF ( pAttr45 @<> '' & Attr45 @<> '' ) ;		
	IF(pType_Attr45 @='N');	
		AttrPutN(StringToNumber(Attr45), pDim , Element , pAttr45);
	ELSE;	
		AttrPutS(Attr45, pDim, Element, pAttr45);
	ENDIF;	
ENDIF;		
IF ( pAttr46 @<> '' & Attr46 @<> '' ) ;		
	IF(pType_Attr46 @='N');	
		AttrPutN(StringToNumber(Attr46), pDim , Element , pAttr46);
	ELSE;	
		AttrPutS(Attr46, pDim, Element, pAttr46);
	ENDIF;	
ENDIF;		
IF ( pAttr47 @<> '' & Attr47 @<> '' ) ;		
	IF(pType_Attr47 @='N');	
		AttrPutN(StringToNumber(Attr47), pDim , Element , pAttr47);
	ELSE;	
		AttrPutS(Attr47, pDim, Element, pAttr47);
	ENDIF;	
ENDIF;		
IF ( pAttr48 @<> '' & Attr48 @<> '' ) ;		
	IF(pType_Attr48 @='N');	
		AttrPutN(StringToNumber(Attr48), pDim , Element , pAttr48);
	ELSE;	
		AttrPutS(Attr48, pDim, Element, pAttr48);
	ENDIF;	
ENDIF;		
IF ( pAttr49 @<> '' & Attr49 @<> '' ) ;		
	IF(pType_Attr49 @='N');	
		AttrPutN(StringToNumber(Attr49), pDim , Element , pAttr49);
	ELSE;	
		AttrPutS(Attr49, pDim, Element, pAttr49);
	ENDIF;	
ENDIF;		
IF ( pAttr50 @<> '' & Attr50 @<> '' ) ;		
	IF(pType_Attr50 @='N');	
		AttrPutN(StringToNumber(Attr50), pDim , Element , pAttr50);
	ELSE;	
		AttrPutS(Attr50, pDim, Element, pAttr50);
	ENDIF;	
ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****




#endregion