#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

######################################################
# -- 
# -- Step 1 On récupère les parametres avec lesquels on va lancer le la mise à jour de la dimension
#              Le fichier source doit respecter le format défini
#              Format du fichier source : Element, poids, type,  Hierarchie1, poids1, Hierarchie2, poids2 ...Attribut1, Attribut 2, Attribut 3, Attribut 4, Attribut 5)
# -- MTA - Dataitlt 31/12/2021              
######################################################


i = 0;

IF(pFile@='');
   zFile=pDim | '.csv';
ELSE;
   zFile=pFile | '.csv';
ENDIF;

#-- Définition du nom et de l'emplacement du fichier source

INPUT_FILE = CellGetS( 'Z_ADMIN_PARAM', 'REP_ITF', 'STR_VAR1' );
#File = INPUT_FILE|'\TEST_MTA\'|zFile;
File = INPUT_FILE|'\'|zFile;

DatasourceASCIIDelimiter = ';';
DatasourceASCIIHeaderRecords = 0;

#-- Affectation du fichier source en entrée du processus
DataSourceNameForServer=File;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

i = i+1;

IF(i = 1);


Attr1p = TRIM( SUBST( Attr1, 1, SCAN('(', Attr1)-1 ));    
pType_Attr1p = SUBST( SUBST( Attr1, SCAN('(', Attr1) +1, 2 ), 2, 1 ) ;

Attr2p = TRIM( SUBST( Attr2, 1, SCAN('(', Attr2)-1 ));    
pType_Attr2p = SUBST( SUBST( Attr2, SCAN('(', Attr2) +1, 2 ), 2, 1 ) ;

Attr3p = TRIM( SUBST( Attr3, 1, SCAN('(', Attr3)-1 ));    
pType_Attr3p = SUBST( SUBST( Attr3, SCAN('(', Attr3) +1, 2 ), 2, 1 ) ;

Attr4p = TRIM( SUBST( Attr4, 1, SCAN('(', Attr4)-1 ));    
pType_Attr4p = SUBST( SUBST( Attr4, SCAN('(', Attr4) +1, 2 ), 2, 1 ) ;

Attr5p = TRIM( SUBST( Attr5, 1, SCAN('(', Attr5)-1 ));    
pType_Attr5p = SUBST( SUBST( Attr5, SCAN('(', Attr5) +1, 2 ), 2, 1 ) ;

Attr6p = TRIM( SUBST( Attr6, 1, SCAN('(', Attr6)-1 ));    
pType_Attr6p = SUBST( SUBST( Attr6, SCAN('(', Attr6) +1, 2 ), 2, 1 ) ;

Attr7p = TRIM( SUBST( Attr7, 1, SCAN('(', Attr7)-1 ));    
pType_Attr7p = SUBST( SUBST( Attr7, SCAN('(', Attr7) +1, 2 ), 2, 1 ) ;

Attr8p = TRIM( SUBST( Attr8, 1, SCAN('(', Attr8)-1 ));    
pType_Attr8p = SUBST( SUBST( Attr8, SCAN('(', Attr8) +1, 2 ), 2, 1 ) ;

Attr9p = TRIM( SUBST( Attr9, 1, SCAN('(', Attr9)-1 ));    
pType_Attr9p = SUBST( SUBST( Attr9, SCAN('(', Attr9) +1, 2 ), 2, 1 ) ;

Attr10p= TRIM( SUBST( Attr10, 1, SCAN('(', Attr10)-1 ));  
pType_Attr10p = SUBST( SUBST( Attr10, SCAN('(', Attr10) +1, 2 ), 2, 1 ) ;

Attr11p= TRIM( SUBST( Attr11, 1, SCAN('(', Attr11)-1 ));  
pType_Attr11p = SUBST( SUBST( Attr11, SCAN('(', Attr11) +1, 2 ), 2, 1 ) ;

Attr12p= TRIM( SUBST( Attr12, 1, SCAN('(', Attr12)-1 ));  
pType_Attr12p = SUBST( SUBST( Attr12, SCAN('(', Attr12) +1, 2 ), 2, 1 ) ;

Attr13p= TRIM( SUBST( Attr13, 1, SCAN('(', Attr13)-1 ));  
pType_Attr13p = SUBST( SUBST( Attr13, SCAN('(', Attr13) +1, 2 ), 2, 1 ) ;

Attr14p= TRIM( SUBST( Attr14, 1, SCAN('(', Attr14)-1 ));  
pType_Attr14p = SUBST( SUBST( Attr14, SCAN('(', Attr14) +1, 2 ), 2, 1 ) ;

Attr15p = TRIM( SUBST( Attr15, 1, SCAN('(', Attr15)-1 ));    
pType_Attr15p = SUBST( SUBST( Attr15, SCAN('(', Attr15) +1, 2 ), 2, 1 ) ;

Attr16p= TRIM( SUBST( Attr16, 1, SCAN('(', Attr16)-1 ));  
pType_Attr16p = SUBST( SUBST( Attr16, SCAN('(', Attr16) +1, 2 ), 2, 1 ) ;

Attr17p= TRIM( SUBST( Attr17, 1, SCAN('(', Attr17)-1 ));  
pType_Attr17p = SUBST( SUBST( Attr17, SCAN('(', Attr17) +1, 2 ), 2, 1 ) ;

Attr18p= TRIM( SUBST( Attr18, 1, SCAN('(', Attr18)-1 ));  
pType_Attr18p = SUBST( SUBST( Attr18, SCAN('(', Attr18) +1, 2 ), 2, 1 ) ;

Attr19p= TRIM( SUBST( Attr19, 1, SCAN('(', Attr19)-1 ));  
pType_Attr19p = SUBST( SUBST( Attr19, SCAN('(', Attr19) +1, 2 ), 2, 1 ) ;

Attr20p= TRIM( SUBST( Attr20, 1, SCAN('(', Attr20)-1 ));  
pType_Attr20p = SUBST( SUBST( Attr20, SCAN('(', Attr20) +1, 2 ), 2, 1 ) ;

Attr21p= TRIM( SUBST( Attr21, 1, SCAN('(', Attr21)-1 ));  
pType_Attr21p = SUBST( SUBST( Attr21, SCAN('(', Attr21) +1, 2 ), 2, 1 ) ;

Attr22p= TRIM( SUBST( Attr22, 1, SCAN('(', Attr22)-1 ));  
pType_Attr22p = SUBST( SUBST( Attr22, SCAN('(', Attr22) +1, 2 ), 2, 1 ) ;

Attr23p= TRIM( SUBST( Attr23, 1, SCAN('(', Attr23)-1 ));  
pType_Attr23p = SUBST( SUBST( Attr23, SCAN('(', Attr23) +1, 2 ), 2, 1 ) ;

Attr24p= TRIM( SUBST( Attr24, 1, SCAN('(', Attr24)-1 ));  
pType_Attr24p = SUBST( SUBST( Attr24, SCAN('(', Attr24) +1, 2 ), 2, 1 ) ;

Attr25p= TRIM( SUBST( Attr25, 1, SCAN('(', Attr25)-1 ));  
pType_Attr25p = SUBST( SUBST( Attr25, SCAN('(', Attr25) +1, 2 ), 2, 1 ) ;

Attr26p= TRIM( SUBST( Attr26, 1, SCAN('(', Attr26)-1 ));  
pType_Attr26p = SUBST( SUBST( Attr26, SCAN('(', Attr26) +1, 2 ), 2, 1 ) ;

Attr27p= TRIM( SUBST( Attr27, 1, SCAN('(', Attr27)-1 ));  
pType_Attr27p = SUBST( SUBST( Attr27, SCAN('(', Attr27) +1, 2 ), 2, 1 ) ;

Attr28p= TRIM( SUBST( Attr28, 1, SCAN('(', Attr28)-1 ));  
pType_Attr28p = SUBST( SUBST( Attr28, SCAN('(', Attr28) +1, 2 ), 2, 1 ) ;

Attr29p= TRIM( SUBST( Attr29, 1, SCAN('(', Attr29)-1 ));  
pType_Attr29p = SUBST( SUBST( Attr29, SCAN('(', Attr29) +1, 2 ), 2, 1 ) ;

Attr30p= TRIM( SUBST( Attr30, 1, SCAN('(', Attr30)-1 ));  
pType_Attr30p = SUBST( SUBST( Attr30, SCAN('(', Attr30) +1, 2 ), 2, 1 ) ;

Attr31p = TRIM( SUBST( Attr31, 1, SCAN('(', Attr31)-1 ));    
pType_Attr31p = SUBST( SUBST( Attr31, SCAN('(', Attr31) +1, 2 ), 2, 1 ) ;

Attr32p = TRIM( SUBST( Attr32, 1, SCAN('(', Attr32)-1 ));    
pType_Attr32p = SUBST( SUBST( Attr32, SCAN('(', Attr32) +1, 2 ), 2, 1 ) ;

Attr33p = TRIM( SUBST( Attr33, 1, SCAN('(', Attr33)-1 ));    
pType_Attr33p = SUBST( SUBST( Attr33, SCAN('(', Attr33) +1, 2 ), 2, 1 ) ;

Attr34p = TRIM( SUBST( Attr34, 1, SCAN('(', Attr34)-1 ));    
pType_Attr34p = SUBST( SUBST( Attr34, SCAN('(', Attr34) +1, 2 ), 2, 1 ) ;

Attr35p = TRIM( SUBST( Attr35, 1, SCAN('(', Attr35)-1 ));    
pType_Attr35p = SUBST( SUBST( Attr35, SCAN('(', Attr35) +1, 2 ), 2, 1 ) ;

Attr36p = TRIM( SUBST( Attr36, 1, SCAN('(', Attr36)-1 ));    
pType_Attr36p = SUBST( SUBST( Attr36, SCAN('(', Attr36) +1, 2 ), 2, 1 ) ;

Attr37p = TRIM( SUBST( Attr37, 1, SCAN('(', Attr37)-1 ));    
pType_Attr37p = SUBST( SUBST( Attr37, SCAN('(', Attr37) +1, 2 ), 2, 1 ) ;

Attr38p = TRIM( SUBST( Attr38, 1, SCAN('(', Attr38)-1 ));    
pType_Attr38p = SUBST( SUBST( Attr38, SCAN('(', Attr38) +1, 2 ), 2, 1 ) ;

Attr39p = TRIM( SUBST( Attr39, 1, SCAN('(', Attr39)-1 ));    
pType_Attr39p = SUBST( SUBST( Attr39, SCAN('(', Attr39) +1, 2 ), 2, 1 ) ;

Attr40p= TRIM( SUBST( Attr40, 1, SCAN('(', Attr40)-1 ));  
pType_Attr40p = SUBST( SUBST( Attr40, SCAN('(', Attr40) +1, 2 ), 2, 1 ) ;

Attr41p = TRIM( SUBST( Attr41, 1, SCAN('(', Attr41)-1 ));    
pType_Attr41p = SUBST( SUBST( Attr41, SCAN('(', Attr41) +1, 2 ), 2, 1 ) ;

Attr42p = TRIM( SUBST( Attr42, 1, SCAN('(', Attr42)-1 ));    
pType_Attr42p = SUBST( SUBST( Attr42, SCAN('(', Attr42) +1, 2 ), 2, 1 ) ;

Attr43p = TRIM( SUBST( Attr43, 1, SCAN('(', Attr43)-1 ));    
pType_Attr43p = SUBST( SUBST( Attr43, SCAN('(', Attr43) +1, 2 ), 2, 1 ) ;

Attr44p = TRIM( SUBST( Attr44, 1, SCAN('(', Attr44)-1 ));    
pType_Attr44p = SUBST( SUBST( Attr44, SCAN('(', Attr44) +1, 2 ), 2, 1 ) ;

Attr45p = TRIM( SUBST( Attr45, 1, SCAN('(', Attr45)-1 ));    
pType_Attr45p = SUBST( SUBST( Attr45, SCAN('(', Attr45) +1, 2 ), 2, 1 ) ;

Attr46p = TRIM( SUBST( Attr46, 1, SCAN('(', Attr46)-1 ));    
pType_Attr46p = SUBST( SUBST( Attr46, SCAN('(', Attr46) +1, 2 ), 2, 1 ) ;

Attr47p = TRIM( SUBST( Attr47, 1, SCAN('(', Attr47)-1 ));    
pType_Attr47p = SUBST( SUBST( Attr47, SCAN('(', Attr47) +1, 2 ), 2, 1 ) ;

Attr48p = TRIM( SUBST( Attr48, 1, SCAN('(', Attr48)-1 ));    
pType_Attr48p = SUBST( SUBST( Attr48, SCAN('(', Attr48) +1, 2 ), 2, 1 ) ;

Attr49p = TRIM( SUBST( Attr49, 1, SCAN('(', Attr49)-1 ));    
pType_Attr49p = SUBST( SUBST( Attr49, SCAN('(', Attr49) +1, 2 ), 2, 1 ) ;

Attr50p= TRIM( SUBST( Attr50, 1, SCAN('(', Attr50)-1 ));  
pType_Attr50p = SUBST( SUBST( Attr50, SCAN('(', Attr50) +1, 2 ), 2, 1 ) ;



ExecuteProcess('DB_Dim_Generique_Referentiel_Step_2', 

'pDim', pDim,
'pFile', pFile,

'pAttr1', Attr1p, 
'pType_Attr1',pType_Attr1p,
'pAttr2', Attr2p, 
'pType_Attr2',pType_Attr2p,
'pAttr3', Attr3p, 
'pType_Attr3',pType_Attr3p,
'pAttr4', Attr4p, 
'pType_Attr4',pType_Attr4p,
'pAttr5', Attr5p, 
'pType_Attr5',pType_Attr5p,
'pAttr6', Attr6p, 
'pType_Attr6',pType_Attr6p,
'pAttr7', Attr7p, 
'pType_Attr7',pType_Attr7p,
'pAttr8', Attr8p, 
'pType_Attr8',pType_Attr8p,
'pAttr9', Attr9p, 
'pType_Attr9',pType_Attr9p,
'pAttr10', 	Attr10p, 
'pType_Attr10',pType_Attr10p,
'pAttr11',Attr11p,
'pType_Attr11',pType_Attr11p,
'pAttr12',Attr12p,
'pType_Attr12',pType_Attr12p,
'pAttr13',Attr13p,
'pType_Attr13', pType_Attr13p, 
'pAttr14',Attr14p,
'pType_Attr14',pType_Attr14p,
'pAttr15', Attr15p, 
'pType_Attr15',pType_Attr15p,
'pAttr16',Attr16p,
'pType_Attr16',pType_Attr16p,
'pAttr17',	Attr17p,
'pType_Attr17',pType_Attr17p,
'pAttr18', Attr18p,
'pType_Attr18', pType_Attr18p, 
'pAttr19',	Attr19p,
'pType_Attr19',pType_Attr19p,
'pAttr20', 	Attr20p, 
'pType_Attr20',pType_Attr20p,
'pAttr21', 	Attr21p, 
'pType_Attr21',pType_Attr21p,
'pAttr22', 	Attr22p, 
'pType_Attr22',pType_Attr22p,
'pAttr23', 	Attr23p, 
'pType_Attr23',pType_Attr23p,
'pAttr24', 	Attr24p, 
'pType_Attr24',pType_Attr24p,
'pAttr25', 	Attr25p, 
'pType_Attr25',pType_Attr25p,
'pAttr26', 	Attr26p, 
'pType_Attr26',pType_Attr26p,
'pAttr27', 	Attr27p, 
'pType_Attr27',pType_Attr27p,
'pAttr28', 	Attr28p, 
'pType_Attr28',pType_Attr28p,
'pAttr29', 	Attr29p, 
'pType_Attr29',pType_Attr29p,
'pAttr30', 	Attr30p, 
'pType_Attr30',pType_Attr30p,
'pAttr31', 	Attr31p, 
'pType_Attr31',pType_Attr31p,
'pAttr32', 	Attr32p, 
'pType_Attr32',pType_Attr32p,
'pAttr33', 	Attr33p, 
'pType_Attr33',pType_Attr33p,
'pAttr34', 	Attr34p, 
'pType_Attr34',pType_Attr34p,
'pAttr35', 	Attr35p, 
'pType_Attr35',pType_Attr35p,
'pAttr36', 	Attr36p, 
'pType_Attr36',pType_Attr36p,
'pAttr37', 	Attr37p, 
'pType_Attr37',pType_Attr37p,
'pAttr38', 	Attr38p, 
'pType_Attr38',pType_Attr38p,
'pAttr39', 	Attr39p, 
'pType_Attr39',pType_Attr39p,
'pAttr40', 	Attr40p, 
'pType_Attr40',pType_Attr40p,
'pAttr41', 	Attr41p, 
'pType_Attr41',pType_Attr41p,
'pAttr42', 	Attr42p, 
'pType_Attr42',pType_Attr42p,
'pAttr43', 	Attr43p, 
'pType_Attr43',pType_Attr43p,
'pAttr44', 	Attr44p, 
'pType_Attr44',pType_Attr44p,
'pAttr45', 	Attr45p, 
'pType_Attr45',pType_Attr45p,
'pAttr46', 	Attr46p, 
'pType_Attr46',pType_Attr46p,
'pAttr47', 	Attr47p, 
'pType_Attr47',pType_Attr47p,
'pAttr48', 	Attr48p, 
'pType_Attr48',pType_Attr48p,
'pAttr49', 	Attr49p, 
'pType_Attr49',pType_Attr49p,
'pAttr50', 	Attr50p,
'pType_Attr50',pType_Attr50p);

ENDIF; 
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion