#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#########################################
# Project : Build dimension Antennes
# Created by : KPH
# Created at : 12/02/2014
# Modified by : 
# Modified at : 
# Modify reason :
#########################################


zDim = 'GIE_Antennes';


Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zDim | '.csv';

DataSourceNameForServer = Source_File;

IF (FileExists (Source_File) =0);
     ItemReject(  DataSourceNameForServer | ' is not find' );
     ProcessQuit;
ENDIF;


#DIMENSIONDELETEALLELEMENTS( zDim );

DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'French' );
ATTRINSERT( zDim , '' , 'French' , 'A' );


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****



IF( Level_0 @= '' );

          DIMENSIONELEMENTINSERT( zDim ,'',Level_1,'n');

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Level_0,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_1,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_1,Level_0, 1.000000 );


ENDIF;


IF( Level_1@= '' );

          DIMENSIONELEMENTINSERT( zDim ,'',Level_2,'n');

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Level_1,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_2,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_2,Level_1, 1.000000 );


ENDIF;


IF( Level_2@= '' );

          DIMENSIONELEMENTINSERT( zDim ,'',Level_3,'n');

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Level_2,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_3,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_3,Level_2, 1.000000 );


ENDIF;

IF( Level_3@= '' );

          DIMENSIONELEMENTINSERT( zDim ,'',Level_4,'n');

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Level_3,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_4,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_4,Level_3, 1.000000 );


ENDIF;


IF( Level_4@= '' );

          DIMENSIONELEMENTINSERT( zDim ,'',Level_5,'n');

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Level_4,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_5,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_5,Level_4, 1.000000 );


ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


IF( Level_0 @<> '' );
                  
                    
                    ATTRPUTS( Desc_French_0 , zDim , Level_0 , 'French' );


ENDIF;


IF( Level_1 @<> '' );


                     ATTRPUTS( Desc_French_1 , zDim , Level_1, 'French' );


ENDIF;

IF( Level_2 @<> '' );


                   ATTRPUTS( Desc_French_2 , zDim , Level_2, 'French' );


ENDIF;

IF( Level_3 @<> '' );

                     
                    ATTRPUTS( Desc_French_3 , zDim , Level_3, 'French' );


ENDIF;

IF( Level_4 @<> '' );

                     
                    ATTRPUTS( Desc_French_4 , zDim , Level_4, 'French' );


ENDIF;

IF( Level_5 @<> '' );

                     
                    ATTRPUTS( Desc_French_5, zDim , Level_5, 'French' );


ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#-- Copy the file structure in historical directory

ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zDim );
#endregion