#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#########################################
# Project : Tango - build dimension Indicator
# Created by : FBU
# Created at : 11/07/2011
# Modified by :
# Modified at :
# Modify reason :
#########################################

zDim = '}Indicator';

zFile = 'Indic_CAFOP';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zFile | '.csv';
DataSourceNameForServer = Source_File;

DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


IF( Level_2 @= '' );

        DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'n' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_4 , 'c' );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_4 , Level_3 , 1 );

ELSEIF( Level_1 @= '' );

        DIMENSIONELEMENTINSERT( zDim , '' , Level_2 , 'n' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'c' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_4 , 'c' );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_3 , Level_2 , 1 );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_4 , Level_3 , 1 );

ELSEIF( Level_0 @= '' );

        DIMENSIONELEMENTINSERT( zDim , '' , Level_1 , 'n' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_2 , 'c' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'c' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_4 , 'c' );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_2 , Level_1 , 1 );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_3 , Level_2 , 1 );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_4 , Level_3 , 1 );

ELSE;

        DIMENSIONELEMENTINSERT( zDim , '' , Level_0 , 'n' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_1 , 'c' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_2 , 'c' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'c' );
        DIMENSIONELEMENTINSERT( zDim , '' , Level_4 , 'c' );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_1 , Level_0 , Ponderation );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_2 , Level_1 , 1 );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_3 , Level_2 , 1 );
        DIMENSIONELEMENTCOMPONENTADD( zDim , Level_4 , Level_3 , 1 );

ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



IF( Level_4 @<> '' );
          ATTRPUTS( Source_Indicator , zDim , Level_4 , 'Source_Indicator' );

          ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'English' );
          ATTRPUTS( Desc_French_4 , zDim , Level_4 , 'French' );
          #ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'German' );
          #ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'Dutch' );
          #ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'Portuguese' );
ENDIF;

IF( Level_3 @<> '' );
          ATTRPUTS( Source_Indicator , zDim , Level_3 , 'Source_Indicator' );

          ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'English' );
          ATTRPUTS( Desc_French_3 , zDim , Level_3 , 'French' );
          #ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'German' );
          #ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'Dutch' );
          #ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'Portuguese' );
ENDIF;

IF( Level_2 @<> '' );
          ATTRPUTS( Source_Indicator , zDim , Level_2 , 'Source_Indicator' );

          ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'English' );
          ATTRPUTS( Desc_French_2 , zDim , Level_2 , 'French' );
          #ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'German' );
          #ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'Dutch' );
          #ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'Portuguese' );
ENDIF;

IF( Level_1 @<> '' );
          ATTRPUTS( Source_Indicator , zDim , Level_1 , 'Source_Indicator' );

          ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'English' );
          ATTRPUTS( Desc_French_1 , zDim , Level_1 , 'French' );
          #ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'German' );
          #ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'Dutch' );
          #ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'Portuguese' );
ENDIF;




#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion