#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#########################################
# Project : Tango - build dimension Indicator
# Created by : FBU
# Created at : 11/07/2011
# Modified by :
# Modified at :
# Modify reason :
#########################################

zDim = '}Indicator';

zFile = 'Indic_Nature';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zFile | '.csv';
DataSourceNameForServer = Source_File;

DIMENSIONDELETEALLELEMENTS( zDim );
DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'English' );
ATTRINSERT( zDim , '' , 'English' , 'A' );

ATTRDELETE( zDim , 'French' );
ATTRINSERT( zDim , '' , 'French' , 'A' );

#ATTRDELETE( zDim , 'German' );
#ATTRINSERT( zDim , '' , 'German' , 'A' );

#ATTRDELETE( zDim , 'Dutch' );
#ATTRINSERT( zDim , '' , 'Dutch' , 'A' );

#ATTRDELETE( zDim , 'Portuguese' );
#ATTRINSERT( zDim , '' , 'Portuguese' , 'A' );

# Other translation for each language

ATTRDELETE( zDim , 'Attribut English' );
ATTRINSERT( zDim , '' , 'Attribut English' , 'S' );


ATTRDELETE( zDim , 'Attribut French' );
ATTRINSERT( zDim , '' , 'Attribut French' , 'S' );


#ATTRDELETE( zDim , 'Attribut German' );
#ATTRINSERT( zDim , '' , 'Attribut German' , 'S' );


#ATTRDELETE( zDim , 'Attribut Dutch' );
#ATTRINSERT( zDim , '' , 'Attribut Dutch' , 'S' );


#ATTRDELETE( zDim , 'Attribut Portuguese' );
#ATTRINSERT( zDim , '' , 'Attribut Portuguese' , 'S' );


ATTRDELETE( zDim , 'Source_Indicator' );
ATTRINSERT( zDim , '' , 'Source_Indicator' , 'S' );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


#-- Traitement spécifique pour le To classify
IF( Level_8@= 'To_be_Classified' );

          DIMENSIONELEMENTINSERT( zDim , '' , Level_8 , 'n' );

ELSE;

          IF( Level_6 @= '' );

                    DIMENSIONELEMENTINSERT( zDim , '' , Level_7 , 'n' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_8 , 'c' );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_8 , Level_7 , 1 );

          ELSEIF( Level_5 @= '' );

                    DIMENSIONELEMENTINSERT( zDim , '' , Level_6 , 'n' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_7 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_8 , 'c' );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_7 , Level_6 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_8 , Level_7 , 1 );

          ELSEIF( Level_4 @= '' );

                    DIMENSIONELEMENTINSERT( zDim , '' , Level_5 , 'n' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_6 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_7 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_8 , 'c' );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_6 , Level_5 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_7 , Level_6 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_8 , Level_7 , 1 );

          ELSEIF( Level_3 @= '' );

                    DIMENSIONELEMENTINSERT( zDim , '' , Level_4 , 'n' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_5 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_6 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_7 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_8 , 'c' );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_5 , Level_4 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_6 , Level_5 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_7 , Level_6 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_8 , Level_7 , 1 );

          ELSEIF( Level_2 @= '' );

                    DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'n' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_4 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_5 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_6 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_7 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_8 , 'c' );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_4 , Level_3 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_5 , Level_4 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_6 , Level_5 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_7 , Level_6 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_8 , Level_7 , 1 );

          ELSEIF( Level_1 @= '' );

                    DIMENSIONELEMENTINSERT( zDim , '' , Level_2 , 'n' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_4 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_5 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_6 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_7 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_8 , 'c' );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_3 , Level_2 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_4 , Level_3 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_5 , Level_4 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_6 , Level_5 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_7 , Level_6 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_8 , Level_7 , 1 );


        ELSEIF( Level_0 @= '' );

                    DIMENSIONELEMENTINSERT( zDim , '' , Level_1 , 'n' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_2 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_4 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_5 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_6 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_7 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_8 , 'c' );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_2 , Level_1 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_3 , Level_2 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_4 , Level_3 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_5 , Level_4 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_6 , Level_5 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_7 , Level_6 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_8 , Level_7 , 1 );

          ELSE;

                    DIMENSIONELEMENTINSERT( zDim , '' , Level_0 , 'n' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_1 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_2 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_4 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_5 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_6 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_7 , 'c' );
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_8 , 'c' );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_1 , Level_0 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_2 , Level_1 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_3 , Level_2 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_4 , Level_3 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_5 , Level_4 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_6 , Level_5 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_7 , Level_6 , 1 );
                    DIMENSIONELEMENTCOMPONENTADD( zDim , Level_8 , Level_7 , 1 );

          ENDIF;

ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



IF( Level_8 @<> '' );
          ATTRPUTS( Desc_English_8 , zDim , Level_8 , 'English' );
          ATTRPUTS( Desc_French_8 , zDim , Level_8 , 'French' );
          #ATTRPUTS( Desc_English_8 , zDim , Level_8 , 'German' );
          #ATTRPUTS( Desc_English_8 , zDim , Level_8 , 'Dutch' );
          #ATTRPUTS( Desc_English_8 , zDim , Level_8 , 'Portuguese' );

          ATTRPUTS( Attribut_English, zDim , Level_8 , 'Attribut English');
          ATTRPUTS( Attribut_French , zDim , Level_8 , 'Attribut French' );
          #ATTRPUTS( Attribut_English, zDim , Level_8 , 'Attribut German' );
          #ATTRPUTS( Attribut_English, zDim , Level_8 , 'Attribut Dutch' );
          #ATTRPUTS( Attribut_English, zDim , Level_8 , 'Attribut Portuguese' );


ENDIF;

IF( Level_7 @<> '' );
          ATTRPUTS( Desc_English_7 , zDim , Level_7 , 'English' );
          ATTRPUTS( Desc_French_7 , zDim , Level_7 , 'French' );
          #ATTRPUTS( Desc_English_7 , zDim , Level_7 , 'German' );
          #ATTRPUTS( Desc_English_7 , zDim , Level_7 , 'Dutch' );
          #ATTRPUTS( Desc_English_7 , zDim , Level_7 , 'Portuguese' );

          ATTRPUTS( Attribut_English, zDim , Level_7 , 'Attribut English');
          ATTRPUTS( Attribut_French , zDim , Level_7 , 'Attribut French' );
          #ATTRPUTS( Attribut_English, zDim , Level_7, 'Attribut German' );
          #ATTRPUTS( Attribut_English, zDim , Level_7 , 'Attribut Dutch' );
          #ATTRPUTS( Attribut_English, zDim , Level_7 , 'Attribut Portuguese' );


ENDIF;

IF( Level_6 @<> '' );
          ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'English' );
          ATTRPUTS( Desc_French_6 , zDim , Level_6 , 'French' );
          #ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'German' );
          #ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'Dutch' );
          #ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'Portuguese' );

          ATTRPUTS( Attribut_English, zDim , Level_6 , 'Attribut English');
          ATTRPUTS( Attribut_French , zDim , Level_6 , 'Attribut French' );
          #ATTRPUTS( Attribut_English, zDim , Level_6, 'Attribut German' );
          #ATTRPUTS( Attribut_English, zDim , Level_6 , 'Attribut Dutch' );
          #ATTRPUTS( Attribut_English, zDim , Level_6 , 'Attribut Portuguese' );
ENDIF;

IF( Level_5 @<> '' );
          ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'English' );
          ATTRPUTS( Desc_French_5 , zDim , Level_5 , 'French' );
          #ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'German' );
          #ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'Dutch' );
          #ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'Portuguese' );

          ATTRPUTS( Attribut_English, zDim , Level_5 , 'Attribut English');
          ATTRPUTS( Attribut_French , zDim , Level_5 , 'Attribut French' );
          #ATTRPUTS( Attribut_English, zDim , Level_5, 'Attribut German' );
          #ATTRPUTS( Attribut_English, zDim , Level_5 , 'Attribut Dutch' );
          #ATTRPUTS( Attribut_English, zDim , Level_5 , 'Attribut Portuguese' );
ENDIF;

IF( Level_4 @<> '' );
          ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'English' );
          ATTRPUTS( Desc_French_4 , zDim , Level_4 , 'French' );
          #ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'German' );
          #ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'Dutch' );
          #ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'Portuguese' );

          ATTRPUTS( Attribut_English, zDim , Level_4 , 'Attribut English');
          ATTRPUTS( Attribut_French , zDim , Level_4 , 'Attribut French' );
          #ATTRPUTS( Attribut_English, zDim , Level_4, 'Attribut German' );
          #ATTRPUTS( Attribut_English, zDim , Level_4 , 'Attribut Dutch' );
          #ATTRPUTS( Attribut_English, zDim , Level_4 , 'Attribut Portuguese' );
ENDIF;

IF( Level_3 @<> '' );
          ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'English' );
          ATTRPUTS( Desc_French_3 , zDim , Level_3 , 'French' );
          #ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'German' );
          #ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'Dutch' );
          #ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'Portuguese' );

          ATTRPUTS( Attribut_English, zDim , Level_3 , 'Attribut English');
          ATTRPUTS( Attribut_French , zDim , Level_3 , 'Attribut French' );
          #ATTRPUTS( Attribut_English, zDim , Level_3, 'Attribut German' );
          #ATTRPUTS( Attribut_English, zDim , Level_3 , 'Attribut Dutch' );
          #ATTRPUTS( Attribut_English, zDim , Level_3 , 'Attribut Portuguese' );
ENDIF;

IF( Level_2 @<> '' );
          ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'English' );
          ATTRPUTS( Desc_French_2 , zDim , Level_2 , 'French' );
          #ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'German' );
          #ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'Dutch' );
          #ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'Portuguese' );

          ATTRPUTS( Attribut_English, zDim , Level_2 , 'Attribut English');
          ATTRPUTS( Attribut_French , zDim , Level_2 , 'Attribut French' );
          #ATTRPUTS( Attribut_English, zDim , Level_2, 'Attribut German' );
          #ATTRPUTS( Attribut_English, zDim , Level_2 , 'Attribut Dutch' );
          #ATTRPUTS( Attribut_English, zDim , Level_2 , 'Attribut Portuguese' );
ENDIF;

 IF( Level_1 @<> '' );
          ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'English' );
          ATTRPUTS( Desc_French_1 , zDim , Level_1 , 'French' );
          #ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'German' );
          #ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'Dutch' );
          #ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'Portuguese' );

          ATTRPUTS( Attribut_English, zDim , Level_1 , 'Attribut English');
          ATTRPUTS( Attribut_French , zDim , Level_1 , 'Attribut French' );
          #ATTRPUTS( Attribut_English, zDim , Level_1, 'Attribut German' );
          #ATTRPUTS( Attribut_English, zDim , Level_1 , 'Attribut Dutch' );
          #ATTRPUTS( Attribut_English, zDim , Level_1 , 'Attribut Portuguese' );
ENDIF;

IF( Level_0 @<> '' );
          ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'English' );
          ATTRPUTS( Desc_French_0 , zDim , Level_0 , 'French' );
         #ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'German' );
         #ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'Dutch' );
         #ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'Portuguese' );

          ATTRPUTS( Attribut_English, zDim , Level_0 , 'Attribut English');
          ATTRPUTS( Attribut_French , zDim , Level_0 , 'Attribut French' );
          #ATTRPUTS( Attribut_English, zDim , Level_0, 'Attribut German' );
          #ATTRPUTS( Attribut_English, zDim , Level_0 , 'Attribut Dutch' );
          #ATTRPUTS( Attribut_English, zDim , Level_0 , 'Attribut Portuguese' );

          ATTRPUTS( Source_indicator , zDim , Level_0 , 'Source_Indicator' );
ENDIF;


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion