#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#####################################################
# -- Aurèle NASSARA Datatilt 28/04/2020
# -- Administration de l'attribut Compte Vector grâce à la dimension Indicator
#####################################################

# -- Définition du sous ensemble source
vDim = 'Indicator';
vSubsetName = 'COMPTE_VECTOR';
vAttributName = 'COMPTE_VECTOR';

# -- Parcourir tous les éléments
vMdx = '{TM1DRILLDOWNMEMBER( {TM1SUBSETALL( [' | vDim | '] )}, ALL, RECURSIVE )}'; 

SubsetDestroy( vDim, vSubsetName);
SubsetCreateByMdx( vSubsetName, vMdx);
DataSourceNameForServer = vDim;
DataSourceDimensionSubset = vSubsetName;

# -- Destruction de l'attribut COMPTE_VECTOR
ATTRDELETE( vDim, vAttributName);

# -- Création de l'attribut COMPTE VECTOR dans la dimension vDim
ATTRINSERT( vDim, '', vAttributName, 'S');

# -- Définition de la cible
vDimCible = 'Indicator_Vector';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

# -- Boucle sur les niveaux 0 de la dimension Indicator_Vector

i =1;
iMax = DIMSIZ( vDimCible);

WHILE( i <= iMax);
	vCurrentElement= DIMNM( vDimCible, i);
	IF( ELLEV( vDimCible, vCurrentElement) = 0);

		# -- Si l'indicateur Vector est un ancêtre de l'élément Indicator alors on renseigne l'attribut
		IF( ELISANC( vDim, vCurrentElement, Indicator) = 1);
			ATTRPUTS( vCurrentElement, vDim, Indicator, vAttributName );
			i =  iMax +1;	
		ENDIF;		

	ENDIF;
              i = i +1;
END;


## RSJC - BTA 25/06/2021 Ajout compte Vector TPL21 et TPL22            
# -- Alimentation de l'attribut sur les comptes TPL21_ * et de niveau 0 ou les consolidations TPL21 et TPL22
IF( ( ( SUBST( Indicator , 1 , 6 ) @= 'TPL21_' % SUBST( Indicator , 1 , 6 ) @= 'TPL22_' ) & ELLEV( vDim , Indicator ) = 0 ) % 
     ( Indicator @= 'TPL21' % Indicator @= 'TPL22' ) );
	ATTRPUTS( SUBST( Indicator , 1 , 5 ), vDim, Indicator, vAttributName );
ENDIF;

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#SubsetDestroy( vDim, vSubsetName);
#endregion