#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - build dimension Indicator Contract LTP
# Created by : MAN
# Created at : 21/03/2012
# Modified by : 
# Modified at : 
# Modify reason :
#########################################


zDim = 'Indicator_Contract_LTP';

zFile = 'Indicator_Contract_LTP';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zDim | '.csv';
DataSourceNameForServer = Source_File;

DIMENSIONDELETEALLELEMENTS( zDim );
DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'English' );
ATTRINSERT( zDim , '' , 'English' , 'A' );

ATTRDELETE( zDim , 'French' );
ATTRINSERT( zDim , '' , 'French' , 'A' );

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

         
       
         IF ( Level_2 @= '' );
                    
                    DIMENSIONELEMENTINSERT( zDim , '' , Level_3 , 'n' );
                   
          ENDIF;

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



IF( Level_2 @= '' );

     ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'English' );
     ATTRPUTS( Desc_French_3 , zDim , Level_3 , 'French' );
  
ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****




#-- Copy the file structure in historical directory
ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zDim );

#SecurityRefresh;
#endregion