#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



###########################################################
# -- DB_Management_Organization_Modification_Parent
# -- Metre à jour la dimension (Management Organisation): Réorganisation de la hiérarchie
# -- Créateur : BBO Datatilt 
# -- Date : 02/07/2021
# -- Modification : 
###########################################################


# -- Déclaration des variables 

vDim = 'Management_Organization';

vCode = DimensionElementPrincipalName( vDim, pElement );
vCode_Curent_Parent = DimensionElementPrincipalName( vDim, pCurrent_Parent);
vCode_New_Parent = DimensionElementPrincipalName( vDim, pNew_Parent);

# --  Gérer le cas si le nouveau parent n'est pas renseigné

IF(pNew_Parent @= '');
	ProcessQuit;
ENDIF;

# -- Supprimer l'ancien rattachement

DimensionElementComponentDeleteDirect(vDim, vCode_Curent_Parent, vCode);

# -- Rattacher l'élément au nouveau Parent

#DimensionElementComponentAddDirect(vDim, pNew_Parent, pElement, 1);

DimensionElementComponentAddDirect(vDim, vCode_New_Parent, vCode, 1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion