#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - build dimension Partner
# Created by : FBU & LTH
# Created at : 11/07/2011
# Modified by : AEV
# Modified at : 16/12/2011
# Modify reason :
# Modified by : BTA
# Modified at : 21/11/2016
# Modify reason : Suppression des langues German, Dutch et Portuguese
#########################################

zDim = 'Partner';

#Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') | '\INPUT\STRUCTURE\' | zDim | '.csv';
Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  zDim | '.csv';
DataSourceNameForServer = Source_File;

#DIMENSIONDELETEALLELEMENTS( zDim );
DIMENSIONSORTORDER( zDim ,'ByInput','ASCENDING','ByHierarchy','ASCENDING');

ATTRDELETE( zDim , 'English' );
ATTRINSERT( zDim , '' , 'English' , 'A' );

ATTRDELETE( zDim , 'French' );
ATTRINSERT( zDim , '' , 'French' , 'A' );

ATTRDELETE( zDim , 'German' );
# ATTRINSERT( zDim , '' , 'German' , 'A' );

ATTRDELETE( zDim , 'Dutch' );
# ATTRINSERT( zDim , '' , 'Dutch' , 'A' );

ATTRDELETE( zDim , 'Portuguese' );
# ATTRINSERT( zDim , '' , 'Portuguese' , 'A' );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

IF( Level_5 @= '' );

          DIMENSIONELEMENTINSERT( zDim ,'',Level_6,'n');

ELSEIF( Level_4 @= '' );

           DIMENSIONELEMENTINSERT( zDim ,'',Level_5,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_6,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_6,Level_5, 1.000000 );

ELSEIF( Level_3 @= '' );

           DIMENSIONELEMENTINSERT( zDim ,'',Level_4,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_5,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_6,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_6,Level_5, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_5,Level_4,1.000000);

ELSEIF( Level_2 @= '' );

           DIMENSIONELEMENTINSERT( zDim ,'',Level_3,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_4,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_5,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_6,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_6,Level_5, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_5,Level_4,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_4,Level_3,1.000000);

ELSEIF(Level_1 @= '');

           DIMENSIONELEMENTINSERT( zDim ,'',Level_2,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_3,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_4,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_5,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_6,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_6,Level_5, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_5,Level_4,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_4,Level_3,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_3,Level_2,1.000000);

ELSEIF(Level_0 @= '');

           DIMENSIONELEMENTINSERT( zDim ,'',Level_1,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_3,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_4,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_5,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_6,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_6,Level_5, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_5,Level_4,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_4,Level_3,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_3,Level_2,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_2,Level_1,1.000000);

ELSE;

           DIMENSIONELEMENTINSERT( zDim ,'',Level_0,'n');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_1,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_2,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_3,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_4,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_5,'c');
           DIMENSIONELEMENTINSERT( zDim ,'',Level_6,'c');
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_6,Level_5, 1.000000 );
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_5,Level_4,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_4,Level_3,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_3,Level_2,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_2,Level_1,1.000000);
           DIMENSIONELEMENTCOMPONENTADD( zDim ,Level_1,Level_0,1.000000);

ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

 IF( Level_5 @= '' );

                    ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'English' );
                    ATTRPUTS( Desc_French_6 , zDim , Level_6 , 'French' );

          ELSEIF( Level_4 @= '' );

                    ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'English' );
                    ATTRPUTS( Desc_French_6 , zDim , Level_6 , 'French' );
                    ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'English' );
                    ATTRPUTS( Desc_French_5 , zDim , Level_5 , 'French' );

          ELSEIF( Level_3 @= '' );

                    ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'English' );
                    ATTRPUTS( Desc_French_6 , zDim , Level_6 , 'French' );
                    ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'English' );
                    ATTRPUTS( Desc_French_5 , zDim , Level_5 , 'French' );
                    ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'English' );
                    ATTRPUTS( Desc_French_4 , zDim , Level_4 , 'French' );

          ELSEIF( Level_2 @= '' );

                    ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'English' );
                    ATTRPUTS( Desc_French_6 , zDim , Level_6 , 'French' );
                    ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'English' );
                    ATTRPUTS( Desc_French_5 , zDim , Level_5 , 'French' );
                    ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'English' );
                    ATTRPUTS( Desc_French_4 , zDim , Level_4 , 'French' );
                    ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'English' );
                    ATTRPUTS( Desc_French_3 , zDim , Level_3 , 'French' );

          ELSEIF( Level_1 @= '' );

                    ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'English' );
                    ATTRPUTS( Desc_French_6 , zDim , Level_6 , 'French' );
                    ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'English' );
                    ATTRPUTS( Desc_French_5 , zDim , Level_5 , 'French' );
                    ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'English' );
                    ATTRPUTS( Desc_French_4 , zDim , Level_4 , 'French' );
                    ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'English' );
                    ATTRPUTS( Desc_French_3 , zDim , Level_3 , 'French' );
                    ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'English' );
                    ATTRPUTS( Desc_French_2 , zDim , Level_2 , 'French' );

          ELSEIF( Level_0 @= '' );

                    ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'English' );
                    ATTRPUTS( Desc_French_6 , zDim , Level_6 , 'French' );
                    ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'English' );
                    ATTRPUTS( Desc_French_5 , zDim , Level_5 , 'French' );
                    ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'English' );
                    ATTRPUTS( Desc_French_4 , zDim , Level_4 , 'French' );
                    ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'English' );
                    ATTRPUTS( Desc_French_3 , zDim , Level_3 , 'French' );
                    ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'English' );
                    ATTRPUTS( Desc_French_2 , zDim , Level_2 , 'French' );
                    ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'English' );
                    ATTRPUTS( Desc_French_1 , zDim , Level_1 , 'French' );


ELSE;

                    ATTRPUTS( Desc_English_6 , zDim , Level_6 , 'English' );
                    ATTRPUTS( Desc_French_6 , zDim , Level_6 , 'French' );
                    ATTRPUTS( Desc_English_5 , zDim , Level_5 , 'English' );
                    ATTRPUTS( Desc_French_5 , zDim , Level_5 , 'French' );
                    ATTRPUTS( Desc_English_4 , zDim , Level_4 , 'English' );
                    ATTRPUTS( Desc_French_4 , zDim , Level_4 , 'French' );
                    ATTRPUTS( Desc_English_3 , zDim , Level_3 , 'English' );
                    ATTRPUTS( Desc_French_3 , zDim , Level_3 , 'French' );
                    ATTRPUTS( Desc_English_2 , zDim , Level_2 , 'English' );
                    ATTRPUTS( Desc_French_2 , zDim , Level_2 , 'French' );
                    ATTRPUTS( Desc_English_1 , zDim , Level_1 , 'English' );
                    ATTRPUTS( Desc_French_1 , zDim , Level_1 , 'French' );
                    ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'English' );
                    ATTRPUTS( Desc_French_0 , zDim , Level_0 , 'French' );

ENDIF;



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#-- Copy the file structure in historical directory
ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zDim );
#endregion