#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


###########################################################################################################################
# Project : Tango - Ajout croisements automatiques dans  TC_CONTRACT_ECO_MO_TYP_CLI à partir de Legal_Organization suite à mise en place du process générique des dimensions
# Created by : RSJC
# Created at : 10/10/2022
# Modified by : 
# Modified at : 
# Modify reason :
###########################################################################################################################



zDim = 'Legal_Organization';
zCube='TC_CONTRACT_ECO_MO_TYP_CLI';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


#################################################################################
#                                                  TC_CONTRACT_ECO_MO_TYP_CLI INPUT SECTION
#################################################################################
  
#-- Input dans le cube TC_CONTRACT_ECO_MO_TYP_CLI


 i=1;

  WHILE( i < DIMSIZ ( zDim)+1 );
          vEntity = DIMNM( zDim, i );
          Activity_Entity = ATTRS(zDim, vEntity, 'Activity_Entity');

               IF( ELLEV( zDim , vEntity ) = 0 & Activity_Entity @<> ''); 
                	CellPutS('NA', zCube , Activity_Entity,  vEntity,'NA', 'STR_VAR1' );
	                CellPutS('NA', zCube , Activity_Entity, vEntity, 'NA', 'STR_VAR2' );
               ENDIF;


 i=i+1;

END;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion