#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


zDim = 'z_Default_Legal_Organization';
zDim2 = 'z_Default_Management_Organization';

zDim3 = '}Clients';

zCube = 'z_Client_Properties';

DIMENSIONDELETEALLELEMENTS( zDim );
DIMENSIONDELETEALLELEMENTS( zDim2 );

 i=1;

  WHILE( i < DIMSIZ ( zDim3 )+1 );
        Client = DIMNM( zDim3 , i );
        ElemLegal = CellGetS( zCube , 'Default_Legal_Organization' , Client ) ;
        ElemManagement =  CellGetS( zCube , 'Default_Management_Organization' , Client ) ;

        IF(Dimix(zDim, ElemLegal ) = 0 );
            DIMENSIONELEMENTINSERT( zDim , '' , ElemLegal , 'n' );
        ENDIF;

        IF(Dimix(zDim2, ElemManagement ) = 0 );
            DIMENSIONELEMENTINSERT( zDim2 , '', ElemManagement ,'n' );
        ENDIF;

        i=i+1;
    END;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****



#DIMENSIONELEMENTINSERT( zDim ,'', Level_0 , 'n' );
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****




#ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'English' );
#ATTRPUTS( Desc_French_0 , zDim , Level_0 , 'French' );

#ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'German' );
#ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'Dutch' );
#ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'Portuguese' );
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion