#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - contract mapping AX / Tango code
# Created by : RSJC
# Created at : 15/10/2018
# Modified by : 
# Modified at : 
# Modify reason :
#########################################


zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');
ExecuteProcess('DB_zz_Date_Time_loading');
zDim = 'z_contract_code_AX';

FileName = 'Mgmt_Orga_Mapping';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') |  '\'|  FileName | '_' | PS_SOURCE_ENTITY | '.csv';
DataSourceNameForServer = Source_File;


IF (FileExists (Source_File) =0);
     ItemReject(  DataSourceNameForServer | ' is not find' );
     ProcessQuit;
ENDIF;


#DimensionDeleteAllElements( zDim );


#ATTRDELETE( zDim , 'TCM_Code' );
#ATTRINSERT( zDim , '' , 'TCM_Code', 'S' );

#ATTRDELETE( zDim , 'Country' );
#ATTRINSERT( zDim , '' , 'Country', 'S' );


#Création sous-ensemble Pays
#IF (SubsetExists(zDim,  PS_SOURCE_ENTITY) = 0);
#     SubsetCreate(zDim,  PS_SOURCE_ENTITY);
#ELSE;
 # DimensionDeleteElements(zDim, PS_SOURCE_ENTITY);
#ENDIF;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementInsert( zDim ,'', AX_Code, 'n' );
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



ATTRPUTS( TCM_Code, zDim ,AX_Code, 'TCM_Code');
ATTRPUTS( PS_SOURCE_ENTITY, zDim , AX_Code, 'Country' );
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#-- Copy the file structure in historical directory
#ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zDim );
#endregion