#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - build dimension z_indicator_PL_VECTOR
# Created by : FBU
# Created at : 23/01/2012
# Modified by :
# Modified at :
# Modify reason :
#########################################


zDateLoadingStart = TIMST( NOW , '\Y-\M-\D' );
zDateTimeLoadingStart = TIMST( NOW , '\Y-\M-\D \h:\i:\s' );
ExecuteProcess( 'DB_zz_Date_Time_loading' );
pCountry = CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1' );

zDim = 'z_indicator_PL_VECTOR';
zSource = 'US_ORACLE';
zFile = 'P&L_Mapping_VECTOR';


Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') | '\' | zFile | '.csv';
DataSourceNameForServer = Source_File;

IF (FileExists (Source_File) =0);
     ItemReject(  DataSourceNameForServer | ' is not find' );
     ProcessQuit;
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****




IF( DIMIX( zDim , Vector ) = 0 );
     DIMENSIONELEMENTINSERT( zDim , '' , Vector , 'n' );
ENDIF;


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****




#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#-- Copy the file structure in historical directory
ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , zFile);

if (pCountry @<>'CM');
  zProcess = 'DB_' | zDim;
  zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');
#################################################################################
#                                                                             PROCESS with PERIOD and INSTANCE
#################################################################################
  zCube_Process_PP = 'ZZ_PROCESS_Detail_Instance';
  pChore='Task2_CO_Load_Common_Dimension_' | pCountry;
  pProcess_source=zsource;

  CellPutS(zDateTimeLoadingStart , zCube_Process_PP, pChore, zProcess ,'F_year_2010',zDateLoadingStart, pCountry,pProcess_source ,  'Start_date');
  CellPutS(zDateTimeLoadingEnd , zCube_Process_PP, pChore, zProcess ,'F_year_2010',zDateLoadingStart, pCountry ,pProcess_source, 'End_date');
  CellPutS('OK' ,zCube_Process_PP, pChore, zProcess ,'F_year_2010',zDateLoadingStart, pCountry ,pProcess_source,   'Status');
endif;
#endregion