#region Prolog
#########################################
# Project : Tango - Version copying process LTP
# Created by : FBU
# Created at : 29/03/2012
# Modified by : RPA
# Modified at : 14/06/2012
# Modify reason : 
# Modified by : BTA
# Modified at : 19/11/2013
# Modify reason :  Delete pPeriod_Source  parameter. Do not need it in the process for the cube RP_Comments_Contract_LTP


#########################################


#****Begin: Generated Statements***
#****End: Generated Statements****

#############

#TM1Path= CellGetS( 'z_Admin_Param' , 'REP_TM1DATA' ,'STR_VAR1') |'\';

#RuleLoadFromFile('RP_LTP', TM1Path|'NE_PAS_SUPPRIMER_EMPTY_RULES_RP_COMMENT_CONTRACT_LTP.TXT');

#############

pCountry = CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');

zCube_Source = 'RP_COMMENTS_CONTRACT_LTP';
zCube_Target = 'RP_COMMENTS_CONTRACT_LTP';
pLegal_Target = pLegal_Source;
pActivity_Target = pActivity_Source;


zCube_Reject = 'ZZ_PROCESS_REJECT';
zCube_Process = 'ZZ_PROCESS_DETAIL';

Nb_Lign = 0;
Nb_Reject = 0;
Nb_Load = 0;

zProcess = 'DL_Copy_LTP_RP_COMMENTS_CONTRACT_LTP';

zDateLoadingStart = TIMST( NOW , '\Y-\M-\D' );
zDateTimeLoadingStart = TIMST( NOW , '\Y-\M-\D \h:\i:\s' );


#################################################################################
#                                                               Clear Reject Cube
#################################################################################
######
#Call process DB_zz_Date_Time_loading in order to add the new day in the dimension zz_Date_Time_loading
ExecuteProcess( 'DB_zz_Date_Time_loading' );
######

P_NAME_RAZ = zCube_Reject | '_RAZ';
ViewDestroy( zCube_Reject , P_NAME_RAZ );
ViewCreate( zCube_Reject , P_NAME_RAZ );

#-- Create subset in zz_Date_Time_loading and }Processes
IF( SubsetExists( 'zz_Date_Time_loading' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'zz_Date_Time_loading' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'zz_Date_Time_loading' , P_NAME_RAZ );
ENDIF;

IF( SubsetExists( '}Processes' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( '}Processes' , P_NAME_RAZ);
ELSE;
    SubsetCreate( '}Processes' , P_NAME_RAZ );
ENDIF;

SubsetElementInsert( 'zz_Date_Time_loading' , P_NAME_RAZ ,zDateLoadingStart , 1 );
SubsetElementInsert( '}Processes' , P_NAME_RAZ , zProcess , 1 );

ViewSubsetAssign( zCube_Reject , P_NAME_RAZ , 'zz_Date_Time_loading' , P_NAME_RAZ);
ViewSubsetAssign( zCube_Reject , P_NAME_RAZ , '}Processes', P_NAME_RAZ);

#-- Clear cube
ViewZeroOut( zCube_Reject , P_NAME_RAZ );

#-- Update subset
ViewExtractSkipZeroesSet ( zCube_Reject , P_NAME_RAZ , 1 );
ViewExtractSkipRuleValuesSet ( zCube_Reject , P_NAME_RAZ , 1 );
ViewExtractSkipCalcsSet ( zCube_Reject , P_NAME_RAZ , 1 );

#-- Delete subset
ViewDestroy( zCube_Reject , P_NAME_RAZ );
SubsetDestroy( 'zz_Date_Time_loading' , P_NAME_RAZ );
SubsetDestroy( '}Processes' , P_NAME_RAZ );

#################################################################################
#                                                               Clear CUBE RP_COMMENTS_CONTRACT_LTP Target
#################################################################################
P_NAME_RAZ = zCube_Target | '_Copy_Version_RAZ';
ViewDestroy( zCube_Target , P_NAME_RAZ );
ViewCreate( zCube_Target , P_NAME_RAZ );


#############-- Create subset in Activity #############
IF( SubsetExists( 'Activity' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Activity' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'Activity' , P_NAME_RAZ );
ENDIF;
i = 1;
WHILE( i < DIMSIZ ( 'Activity' ) + 1 );
    ElemA = DIMNM( 'Activity' , i );
    IF(  ELISANC( 'Activity' , pActivity_Target , ElemA ) > 0  % pActivity_Target @= ElemA );
        SubsetElementInsert( 'Activity' , P_NAME_RAZ , ElemA , 1 );
    ENDIF;
    i = i + 1;
END;
ViewSubsetAssign( zCube_Target , P_NAME_RAZ , 'Activity' , P_NAME_RAZ );


#############-- Create subset in Legal_Organization #############
IF( SubsetExists( 'Legal_Organization' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Legal_Organization' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'Legal_Organization' , P_NAME_RAZ );
ENDIF;
i = 1;
WHILE( i < DIMSIZ ( 'Legal_Organization' ) + 1 );
    ElemLO = DIMNM( 'Legal_Organization' , i );
    IF(ELISANC( 'Legal_Organization' , pLegal_Target , ElemLO ) > 0 
    % pLegal_Target @= ElemLO );
        SubsetElementInsert( 'Legal_Organization' , P_NAME_RAZ , ElemLO , 1 );
    ENDIF;
    i = i + 1;
END;
ViewSubsetAssign( zCube_Target , P_NAME_RAZ , 'Legal_Organization' , P_NAME_RAZ );

#############-- Create subset in Phase ############# 
IF( SubsetExists( 'Phase' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'Phase' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'Phase' , P_NAME_RAZ );
ENDIF;
SubsetElementInsert( 'Phase' , P_NAME_RAZ , pPhase_Target , 1 );
ViewSubsetAssign( zCube_Target , P_NAME_RAZ , 'Phase' , P_NAME_RAZ );


##############-- Clear cube #############
ViewZeroOut( zCube_Target , P_NAME_RAZ );

##############-- Delete subset #############
ViewDestroy( zCube_Target , P_NAME_RAZ );
SubsetDestroy( 'Activity' , P_NAME_RAZ );
SubsetDestroy( 'Legal_Organization' , P_NAME_RAZ );
SubsetDestroy( 'Phase' , P_NAME_RAZ );


#################################################################################
#                                                               Source Cube : RP_COMMENTS_CONTRACT_LTP
#################################################################################
P_NAME_SOURCE = zCube_Source | '_Vue';
ViewDestroy( zCube_Source , P_NAME_SOURCE );
ViewCreate( zCube_Source , P_NAME_SOURCE );


#############-- Create subset in Activity #############
IF( SubsetExists( 'Activity' , P_NAME_SOURCE ) = 1 );
    SubsetDeleteAllElements( 'Activity' , P_NAME_SOURCE );
ELSE;
    SubsetCreate( 'Activity' , P_NAME_SOURCE );
ENDIF;
i = 1;
WHILE( i < DIMSIZ ( 'Activity' ) + 1 );
    ElemA = DIMNM( 'Activity' , i );
    IF( ELISANC( 'Activity' , pActivity_Source , ElemA ) > 0 % pActivity_Source @= ElemA );
        SubsetElementInsert( 'Activity' , P_NAME_SOURCE , ElemA , 1 );
    ENDIF;
    i = i + 1;
END;
ViewSubsetAssign( zCube_Source , P_NAME_SOURCE , 'Activity' , P_NAME_SOURCE );

#############-- Create subset in Legal_Organization #############
IF( SubsetExists( 'Legal_Organization' , P_NAME_SOURCE ) = 1 );
    SubsetDeleteAllElements( 'Legal_Organization' , P_NAME_SOURCE );
ELSE;
    SubsetCreate( 'Legal_Organization' , P_NAME_SOURCE );
ENDIF;
i = 1;
WHILE( i < DIMSIZ ( 'Legal_Organization' ) + 1 );
    ElemLO = DIMNM( 'Legal_Organization' , i );
    IF(  ELISANC( 'Legal_Organization' , pLegal_Source , ElemLO ) > 0 % pLegal_Source @= ElemLO );
        SubsetElementInsert( 'Legal_Organization' , P_NAME_SOURCE , ElemLO , 1 );
    ENDIF;
    i = i + 1;
END;
ViewSubsetAssign( zCube_Source , P_NAME_SOURCE , 'Legal_Organization' , P_NAME_SOURCE );


#############-- Create subset in Phase #############
IF( SubsetExists( 'Phase' , P_NAME_SOURCE ) =1 );
    SubsetDeleteAllElements( 'Phase' , P_NAME_SOURCE );
ELSE;
    SubsetCreate( 'Phase' , P_NAME_SOURCE );
ENDIF;
SubsetElementInsert( 'Phase' , P_NAME_SOURCE , pPhase_Source , 1 );
ViewSubsetAssign( zCube_Source , P_NAME_SOURCE , 'Phase' , P_NAME_SOURCE );


##############-- Update subset #############
ViewExtractSkipZeroesSet ( zCube_Source , P_NAME_SOURCE , 1 );
ViewExtractSkipRuleValuesSet ( zCube_Source , P_NAME_SOURCE , 1 );
ViewExtractSkipCalcsSet ( zCube_Source , P_NAME_SOURCE , 1 );


DatasourceNameForServer = zCube_Source ;
DatasourceCubeview = P_NAME_SOURCE ;





#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

IF( CellIsUpdateable( zCube_Target ,  Activity , Legal_Organization , pPhase_Target , ApplicationSheet, Comment ) 
<> 0 );

       CellPutS(Value,  zCube_Target ,  Activity , Legal_Organization ,  pPhase_Target ,  ApplicationSheet,  Comment );

ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


##############-- Delete view and subsets #############
ViewDestroy( zCube_Source , P_NAME_SOURCE );
SubsetDestroy( 'Activity' , P_NAME_SOURCE );
SubsetDestroy( 'Legal_Organization' , P_NAME_SOURCE );
SubsetDestroy( 'Phase' , P_NAME_SOURCE );


zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');

CellPutS( zDateTimeLoadingStart , zCube_Process , zProcess , zDateLoadingStart , 'Start_date' );
CellPutS( zDateTimeLoadingEnd , zCube_Process , zProcess , zDateLoadingStart , 'End_date' );
CellPutS( 'OK' , zCube_Process , zProcess , zDateLoadingStart , 'Status' );
#endregion