#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#########################################
# Project : upload financial data 
# Created by : MTA - Datatilt
# Created at : 24/06/2022
# Modified by :
# Modified at : 
# Modify reason : 
#########################################


#######################################################
# -- Variable declare

vCube = 'ST_Vector_YTD' ;
vViewName    = GetProcessName();
vSubsetName = GetProcessName();

vCubeCible =  'ST_Vector_YTD' ;
vViewNamePurge = GetProcessName() | 'Purger'; 
vSubsetNamePurge = GetProcessName() | 'Purger'; 

# -- Setting

IF (pPeriod @= 'Default' % pPhase @= 'Default'); 
	pPeriod= CellGetS( 'z_Admin_Param' , 'YEAR_BUDGET_FORECAST' , 'STR_VAR1');
	ParamPhase= CellGetS( 'z_Admin_Param' , 'TYPE_PHASE' , 'STR_VAR1');

	IF (ParamPhase @= 'Budget'); 
		pPhase = 'BUDG_VC';
	ELSEIF (ParamPhase @= 'Forecast1'); 
		pPhase = 'FC_1_VC';
	ELSEIF (ParamPhase @= 'Forecast2'); 
		pPhase = 'FC_2_VC';
	ENDIF; 
ENDIF; 

LongPeriod = Long (pPeriod); 
#######################################################
# -- Create source view

ViewDestroy (vCube , vViewName );
ViewCreate (vCube , vViewName );

vDim= 'Currency';
SubsetDestroy ( vDim, vSubsetName ); 
SubsetCreate ( vDim, vSubsetName); 
SubsetElementInsert ( vDim, vSubsetName, 'EUR', 1);
SubsetElementInsert ( vDim, vSubsetName, 'LCL', 1);
SubsetElementInsert ( vDim, vSubsetName, 'NA', 1);
ViewSubsetAssign ( vCube , vViewName,  vDim, vSubsetName ); 

vDim = 'Audit_ID'; 
SubsetDestroy ( vDim, vSubsetName ); 
SubsetCreate ( vDim, vSubsetName); 
i=1; 
imax =DimSiz (vDim); 
While (i<=imax); 
	vCurrentElement = DimNm (vDim, i); 
	IF (ELLEV (vDim, vCurrentElement)= 0);
		SubsetElementInsert ( vDim, vSubsetName, vCurrentElement, 1); 
	ENDIF; 
	i=i+1; 
END; 
ViewSubsetAssign ( vCube , vViewName,  vDim, vSubsetName ); 


vDim= 'Period_YTD'; 
SubsetDestroy ( vDim, vSubsetName ); 
SubsetCreate ( vDim, vSubsetName); 

# -- if defautl
IF (pPeriod @= 'Default'); 
	vElemconstruit = 'F_Year_' | pPeriod;
	SubsetElementInsert ( vDim, vSubsetName, vElemconstruit , 1);
# -- if AAAA
ELSEIF (LongPeriod = 4);
	vElemconstruit = 'F_Year_' | pPeriod;
	SubsetElementInsert ( vDim, vSubsetName, vElemconstruit, 1);
ENDIF;
ViewSubsetAssign ( vCube , vViewName,  vDim, vSubsetName ); 

vDim= 'Phase'; 
SubsetDestroy ( vDim, vSubsetName ); 
SubsetCreate ( vDim, vSubsetName); 
SubsetElementInsert ( vDim, vSubsetName, pPhase, 1); 
ViewSubsetAssign ( vCube , vViewName,  vDim, vSubsetName );  

vDim='Integration_Rate'; 
SubsetDestroy ( vDim, vSubsetName ); 
SubsetCreate ( vDim, vSubsetName); 
SubsetElementInsert ( vDim, vSubsetName, 'APP', 1);
SubsetElementInsert ( vDim, vSubsetName, 'NO_APP', 1);
SubsetElementInsert ( vDim, vSubsetName, 'NA', 1);
ViewSubsetAssign ( vCube , vViewName,  vDim, vSubsetName ); 

vDim= 'Indicator_Vector'; 
SubsetDestroy ( vDim, vSubsetName ); 
SubsetCreate ( vDim, vSubsetName); 
i=1; 
imax =DimSiz (vDim); 
While (i<=imax); 
	vCurrentElement = DimNm (vDim, i); 
	IF (ELLEV (vDim, vCurrentElement)= 0 & ELISANC (vDim, 'TPL2', vCurrentElement)=1); 
		SubsetElementInsert ( vDim, vSubsetName, vCurrentElement, 1);
	ENDIF; 
	i=i+1;
END; 
ViewSubsetAssign ( vCube , vViewName,  vDim, vSubsetName );

# -- 3 conditions
ViewExtractSkipZeroesSet( vCube , vViewName , 1 );  
ViewExtractSkipRuleValuesSet( vCube , vViewName , 1 ); 
ViewExtractSkipCalcsSet( vCube , vViewName , 1 ); 

#######################################################
# -- Define source 
DatasourceNameForClient = vCube;
DatasourceNameForServer = vCube;
DataSourceType = 'View';
DatasourceCubeview = vViewName ;

#######################################################
# -- Create purge view
ViewDestroy (vCubeCible , vViewNamePurge );
ViewCreate (vCubeCible , vViewNamePurge );

vDim= 'Currency';
SubsetDestroy ( vDim, vSubsetNamePurge ); 
SubsetCreate ( vDim, vSubsetNamePurge); 
SubsetElementInsert ( vDim, vSubsetNamePurge, 'EUR', 1);
SubsetElementInsert ( vDim, vSubsetNamePurge, 'LCL', 1);
SubsetElementInsert ( vDim, vSubsetNamePurge, 'NA', 1);
ViewSubsetAssign ( vCubeCible , vViewNamePurge,  vDim, vSubsetNamePurge ); 

vDim = 'Audit_ID'; 
SubsetDestroy ( vDim, vSubsetNamePurge ); 
SubsetCreate ( vDim, vSubsetNamePurge); 
i=1; 
imax =DimSiz (vDim); 
While (i<=imax); 
	vCurrentElement = DimNm (vDim, i); 
	IF (ELLEV (vDim, vCurrentElement)= 0);
		SubsetElementInsert ( vDim, vSubsetNamePurge, vCurrentElement, 1); 
	ENDIF; 
	i=i+1; 
END; 
ViewSubsetAssign ( vCubeCible , vViewNamePurge,  vDim, vSubsetNamePurge ); 


vDim= 'Period_YTD'; 
SubsetDestroy ( vDim, vSubsetNamePurge ); 
SubsetCreate ( vDim, vSubsetNamePurge); 

# -- if defautl
IF (pPeriod @= 'Default'); 
	vElemconstruitCible = pPeriod | '.12_YTD';
	SubsetElementInsert ( vDim, vSubsetName, vElemconstruitCible , 1);
# -- if AAAA
ELSEIF (LongPeriod = 4);
	vElemconstruitCible = pPeriod | '.12_YTD';
	SubsetElementInsert ( vDim, vSubsetName, vElemconstruitCible , 1);
ENDIF;
ViewSubsetAssign ( vCubeCible , vViewNamePurge,  vDim, vSubsetNamePurge );  

vDim= 'Phase'; 
SubsetDestroy ( vDim, vSubsetNamePurge ); 
SubsetCreate ( vDim, vSubsetNamePurge); 
SubsetElementInsert ( vDim, vSubsetNamePurge, pPhase, 1); 
ViewSubsetAssign ( vCubeCible , vViewNamePurge,  vDim, vSubsetNamePurge );  

vDim='Integration_Rate'; 
SubsetDestroy ( vDim, vSubsetNamePurge ); 
SubsetCreate ( vDim, vSubsetNamePurge); 
SubsetElementInsert ( vDim, vSubsetNamePurge, 'APP', 1);
SubsetElementInsert ( vDim, vSubsetNamePurge, 'NO_APP', 1);
SubsetElementInsert ( vDim, vSubsetNamePurge, 'NA', 1);
ViewSubsetAssign ( vCubeCible , vViewNamePurge,  vDim, vSubsetNamePurge ); 

vDim= 'Indicator_Vector'; 
SubsetDestroy ( vDim, vSubsetNamePurge ); 
SubsetCreate ( vDim, vSubsetNamePurge); 
i=1; 
imax =DimSiz (vDim); 
While (i<=imax); 
	vCurrentElement = DimNm (vDim, i); 
	IF (ELLEV (vDim, vCurrentElement)= 0 & ELISANC (vDim, 'TPL2', vCurrentElement)=1); 
		SubsetElementInsert ( vDim, vSubsetNamePurge, vCurrentElement, 1);
	ENDIF; 
	i=i+1;
END; 
ViewSubsetAssign ( vCubeCible , vViewNamePurge,  vDim, vSubsetNamePurge );  


#######################################################
ViewZeroOut (vCubeCible, vViewNamePurge);
#######################################################
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

# -- quite element are calculate, so we skip them

IF (CellIsUpdateable (vCubeCible, Currency, Audit_ID, Legal_Organization, vElemconstruitCible, Phase, Integration_Rate, Indicator_Vector)=1); 

	CellPutN (valeur, vCubeCible, Currency, Audit_ID, Legal_Organization, vElemconstruitCible , Phase, Integration_Rate, Indicator_Vector); 
ENDIF; 
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****




#######################################################
# -- Destruction de la vue source 
# -- Destruction de la vue et des sous ensembles 

ViewDestroy(vCube , vViewName );
t= 1;
WHILE( TABDIM(vCube , t ) @<>'');
	SubsetDestroy( TABDIM( vCube , t ) , vViewName );
	t = t + 1;
END;

#######################################################
# -- Destruction de la vue de purge
# -- Destruction de la vue et des sous ensembles

ViewDestroy( vCubeCible , vViewNamePurge  );
m = 1;
WHILE( TABDIM(vCubeCible , m ) @<>'');
	SubsetDestroy( TABDIM( vCubeCible , m ) , vViewNamePurge );
	m = m + 1;
END;
#endregion