#region Prolog
#########################################
# Project : Tango - Version copying process ST_LTP_TAXES_INTERESTS_RATES
# Created by : N. AZRI - Datatilt
# Created at : 14/06/2021
# Modifiy : need to be born period start and final and change parameters
# By : MTA - Datatilt - 04/07/2022
#########################################

#****Begin: Generated Statements***
#****End: Generated Statements****


zCube_Source = 'ST_LTP_TAXES_INTERESTS_RATES';
zCube_Target = 'ST_LTP_TAXES_INTERESTS_RATES';


zCube_Reject = 'ZZ_PROCESS_REJECT';
zCube_Process = 'ZZ_PROCESS_DETAIL';

Nb_Lign = 0;
Nb_Reject = 0;
Nb_Load = 0;

zProcess = 'DL_Copy_LTP_ST_LTP_TAXES_INTERESTS_RATES';

zDateLoadingStart = TIMST( NOW , '\Y-\M-\D' );
zDateTimeLoadingStart = TIMST( NOW , '\Y-\M-\D \h:\i:\s' );


#################################################################################
#                                                               Clear Reject Cube
#################################################################################
######
#Call process DB_zz_Date_Time_loading in order to add the new day in the dimension zz_Date_Time_loading
ExecuteProcess( 'DB_zz_Date_Time_loading' );
######

P_NAME_RAZ = zCube_Reject | '_RAZ';
ViewDestroy( zCube_Reject , P_NAME_RAZ );
ViewCreate( zCube_Reject , P_NAME_RAZ );

#-- Create subset in zz_Date_Time_loading and }Processes
IF( SubsetExists( 'zz_Date_Time_loading' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'zz_Date_Time_loading' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'zz_Date_Time_loading' , P_NAME_RAZ );
ENDIF;

IF( SubsetExists( '}Processes' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( '}Processes' , P_NAME_RAZ);
ELSE;
    SubsetCreate( '}Processes' , P_NAME_RAZ );
ENDIF;

SubsetElementInsert( 'zz_Date_Time_loading' , P_NAME_RAZ ,zDateLoadingStart , 1 );
SubsetElementInsert( '}Processes' , P_NAME_RAZ , zProcess , 1 );

ViewSubsetAssign( zCube_Reject , P_NAME_RAZ , 'zz_Date_Time_loading' , P_NAME_RAZ);
ViewSubsetAssign( zCube_Reject , P_NAME_RAZ , '}Processes', P_NAME_RAZ);

#-- Clear cube
ViewZeroOut( zCube_Reject , P_NAME_RAZ );

#-- Update subset
ViewExtractSkipZeroesSet ( zCube_Reject , P_NAME_RAZ , 1 );
ViewExtractSkipRuleValuesSet ( zCube_Reject , P_NAME_RAZ , 1 );
ViewExtractSkipCalcsSet ( zCube_Reject , P_NAME_RAZ , 1 );

#-- Delete subset
ViewDestroy( zCube_Reject , P_NAME_RAZ );
SubsetDestroy( 'zz_Date_Time_loading' , P_NAME_RAZ );
SubsetDestroy( '}Processes' , P_NAME_RAZ );


#################################################################################
#                                                               Clear CUBE ST_LTP_TAXES_INTERESTS_RATES Target
#################################################################################
P_NAME_RAZ = zCube_Target | '_Copy_Version_RAZ';
ViewDestroy( zCube_Target , P_NAME_RAZ );
ViewCreate( zCube_Target , P_NAME_RAZ );


#############-- Create subset in Phase ############# 
IF( SubsetExists( 'Phase' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Phase' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'Phase' , P_NAME_RAZ );
ENDIF;
SubsetElementInsert( 'Phase' , P_NAME_RAZ , pPhase_Target , 1 );
ViewSubsetAssign( zCube_Target , P_NAME_RAZ , 'Phase' , P_NAME_RAZ );


#############-- Create subset in Period #############
IF( SubsetExists( 'Period' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Period' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'Period' , P_NAME_RAZ );
ENDIF;
#SubsetElementInsert( 'Period', P_NAME_RAZ, pPeriod_Target, 1);

# -- MTA add born period
IF( pPeriod_Source @= pPeriod_End );
          SubsetElementInsert( 'Period', P_NAME_RAZ, pPeriod_Source,1 );
ELSE;  
  vYearStart = SUBST(pPeriod_Source, 8,4);
  vYearStop = SUBST(pPeriod_End, 8,4);
  vNbYears = ABS( StringToNumber(vYearStop ) - StringToNumber(vYearStart) );
  i = 0;
  WHILE( i <= vNbYears ) ; 
      vPeriodCourante = 'F_YEAR_' | NumberToString( StringToNumber(vYearStart) + i);
      SubsetElementInsert( 'Period', P_NAME_RAZ, vPeriodCourante,1 );
      i = i + 1;
  END;
ENDIF;
ViewSubsetAssign( zCube_Target , P_NAME_RAZ , 'Period' , P_NAME_RAZ );



#############-- Create subset in Country #############
IF( SubsetExists( 'Country' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Country' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'Country' , P_NAME_RAZ );
ENDIF;
i = 1;
WHILE( i < DIMSIZ ( 'Country' ) + 1 );
    ElemA = DIMNM( 'Country' , i );
   IF( ELLEV( 'Country' , ElemA ) = 0 );
         SubsetElementInsert( 'Country' , P_NAME_RAZ , ElemA , 1 );
    ENDIF;
    i = i + 1;
END;
ViewSubsetAssign( zCube_Target , P_NAME_RAZ , 'Country' , P_NAME_RAZ );



#############-- Create subset in Rate_Type #############
IF( SubsetExists( 'Rate_Type' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Rate_Type' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'Rate_Type' , P_NAME_RAZ );
ENDIF;
i = 1;
WHILE( i < DIMSIZ ( 'Rate_Type' ) + 1 );
    ElemA = DIMNM( 'Rate_Type' , i );
   IF( ELLEV( 'Rate_Type' , ElemA ) = 0 );
         SubsetElementInsert( 'Rate_Type' , P_NAME_RAZ , ElemA , 1 );
    ENDIF;
    i = i + 1;
END;
ViewSubsetAssign( zCube_Target , P_NAME_RAZ , 'Rate_Type' , P_NAME_RAZ );

##############-- Clear cube #############
ViewZeroOut( zCube_Target , P_NAME_RAZ );

##############-- Delete subset #############
ViewDestroy( zCube_Target , P_NAME_RAZ );
SubsetDestroy( 'Phase' , P_NAME_RAZ );
SubsetDestroy( 'Period' , P_NAME_RAZ );
SubsetDestroy('Country', P_NAME_RAZ);
SubsetDestroy('Rate_Type', P_NAME_RAZ);


#################################################################################
#                                                               Source Cube : ST_LTP_TAXES_INTERESTS_RATES
#################################################################################
P_NAME_SOURCE = zCube_Source | '_Vue';
ViewDestroy( zCube_Source , P_NAME_SOURCE );
ViewCreate( zCube_Source , P_NAME_SOURCE );


#############-- Create subset in Phase ############# 
IF( SubsetExists( 'Phase' , P_NAME_SOURCE ) = 1 );
    SubsetDeleteAllElements( 'Phase' , P_NAME_SOURCE );
ELSE;
    SubsetCreate( 'Phase' , P_NAME_SOURCE );
ENDIF;
SubsetElementInsert( 'Phase' , P_NAME_SOURCE , pPhase_Source , 1 );
ViewSubsetAssign( zCube_Source , P_NAME_SOURCE , 'Phase' , P_NAME_SOURCE );


#############-- Create subset in Period #############
IF( SubsetExists( 'Period' , P_NAME_SOURCE ) = 1 );
    SubsetDeleteAllElements( 'Period' , P_NAME_SOURCE );
ELSE;
    SubsetCreate( 'Period' , P_NAME_SOURCE );
ENDIF;
#SubsetElementInsert( 'Period', P_NAME_SOURCE, pPeriod_Source, 1);

IF( pPeriod_Source @= pPeriod_End );
  SubsetElementInsert( 'Period', P_NAME_SOURCE, pPeriod_Source,1 );
ELSE;
  vYearStart = SUBST(pPeriod_Source, 8,4);
  vYearStop = SUBST(pPeriod_End, 8,4);
  vNbYears = ABS( StringToNumber(vYearStop ) - StringToNumber(vYearStart) );
  i = 0;
  WHILE( i <= vNbYears ) ; 
      vPeriodCourante = 'F_YEAR_' | NumberToString( StringToNumber(vYearStart) + i);
      SubsetElementInsert( 'Period', P_NAME_SOURCE, vPeriodCourante,1 );
      i = i + 1;
  END;
ENDIF;
ViewSubsetAssign( zCube_Source , P_NAME_SOURCE , 'Period' , P_NAME_SOURCE );

#############-- Create subset in Country #############
IF( SubsetExists( 'Country' , P_NAME_SOURCE ) = 1 );
    SubsetDeleteAllElements( 'Country' , P_NAME_SOURCE );
ELSE;
    SubsetCreate( 'Country' , P_NAME_SOURCE );
ENDIF;
i = 1;
WHILE( i < DIMSIZ ( 'Country' ) + 1 );
    ElemA = DIMNM( 'Country' , i );
   IF( ELLEV( 'Country' , ElemA ) = 0 );
         SubsetElementInsert( 'Country' , P_NAME_SOURCE , ElemA , 1 );
    ENDIF;
    i = i + 1;
END;
ViewSubsetAssign( zCube_Source , P_NAME_SOURCE , 'Country' , P_NAME_SOURCE );



#############-- Create subset in Rate_Type #############
IF( SubsetExists( 'Rate_Type' , P_NAME_SOURCE ) = 1 );
    SubsetDeleteAllElements( 'Rate_Type' , P_NAME_SOURCE );
ELSE;
    SubsetCreate( 'Rate_Type' , P_NAME_SOURCE );
ENDIF;
i = 1;
WHILE( i < DIMSIZ ( 'Rate_Type' ) + 1 );
    ElemA = DIMNM( 'Rate_Type' , i );
   IF( ELLEV( 'Rate_Type' , ElemA ) = 0 );
         SubsetElementInsert( 'Rate_Type' , P_NAME_SOURCE , ElemA , 1 );
    ENDIF;
    i = i + 1;
END;
ViewSubsetAssign( zCube_Source , P_NAME_SOURCE , 'Rate_Type' , P_NAME_SOURCE );



##############-- Update subset #############
ViewExtractSkipZeroesSet ( zCube_Source , P_NAME_SOURCE , 1 );
ViewExtractSkipRuleValuesSet ( zCube_Source , P_NAME_SOURCE , 1 );
ViewExtractSkipCalcsSet ( zCube_Source , P_NAME_SOURCE , 1);


DatasourceNameForServer = zCube_Source ;
DatasourceCubeview = P_NAME_SOURCE ;





#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


IF( CellIsUpdateable( zCube_Target , pPhase_Target, Period, Country, Rate_Type) <> 0 );

       CellPutN( Valeur, zCube_Target , pPhase_Target,  Period,  Country, Rate_Type);
	#textoutput('mta.txt', numbertostring(Valeur), zCube_Target , pPhase_Target,  Period,  Country, Rate_Type);

ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


##############-- Delete view and subsets #############
ViewDestroy( zCube_Source , P_NAME_SOURCE );
SubsetDestroy( 'Phase' , P_NAME_SOURCE );
SubsetDestroy( 'Period' , P_NAME_SOURCE );
SubsetDestroy( 'Country', P_NAME_SOURCE );
SubsetDestroy( 'Rate_Type', P_NAME_SOURCE );


zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');

CellPutS( zDateTimeLoadingStart , zCube_Process , zProcess , zDateLoadingStart , 'Start_date' );
CellPutS( zDateTimeLoadingEnd , zCube_Process , zProcess , zDateLoadingStart , 'End_date' );
CellPutS( 'OK' , zCube_Process , zProcess , zDateLoadingStart , 'Status' );
#endregion