#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


V_S_PROC_RUN_LOSS='DL_RWL_AUX_RUN_LOSS';
V_S_PROC_WIN='DL_RWL_AUX_WIN';


V_S_ATTR_RWL='Run_Win_Loss';


### BEGIN CONTROL BLOCKS ###
###########################################################################
#	BEGIN: BLOCK TO GET CLEAN USER NAME
###########################################################################

#--REM= 
V_S_USER=TM1USER();

#--REM= Replacement of special characters by'_'.
V_S_RESERVED_CHARS = '/\:*?"<>|''; ,';
V_N_ITERATE = 1;
V_N_USER_NAME_SIZ = LONG(V_S_USER);
V_S_NAME_TMP = '';
WHILE( V_N_ITERATE <= V_N_USER_NAME_SIZ) ;
	V_S_CHAR = SUBST( V_S_USER, V_N_ITERATE, 1);
	IF( SCAN( V_S_CHAR, V_S_RESERVED_CHARS) <> 0) ;
		V_S_CHAR = '_';
	ENDIF;
	V_S_NAME_TMP = V_S_NAME_TMP | V_S_CHAR;
	V_N_ITERATE = V_N_ITERATE + 1;
END;
V_S_USER = V_S_NAME_TMP;
###########################################################################
#	END: BLOCK TO GET CLEAN USER NAME
###########################################################################
###########################################################################
#	BEGIN: DEBUG FILES 
###########################################################################
IF(P_N_DEBUG<>0);
	V_S_TIMESTAMP=TIMST(NOW, '\Y\m\d_\h\i\s');
	V_S_PROCESS_NAME = GETPROCESSNAME();

	V_S_DBG_FOLDER=CELLGETS('Z_ADMIN_PARAM','REP_TEMP','STR_VAR1');
	#--REM= Definition of the names of the files of LOG for the DEBUG mode ( one file per process tab).
	V_S_DBG_FILE_PROLOG=V_S_DBG_FOLDER|'\DBG_'|V_S_USER|'_'|V_S_PROCESS_NAME|'_'|V_S_TIMESTAMP|'_PROLOG.txt';
	V_S_DBG_FILE_METADATA=V_S_DBG_FOLDER|'\DBG_'|V_S_USER|'_'|V_S_PROCESS_NAME|'_'|V_S_TIMESTAMP|'_METADATA.txt';
	V_S_DBG_FILE_DATA=V_S_DBG_FOLDER|'\DBG_'|V_S_USER|'_'|V_S_PROCESS_NAME|'_'|V_S_TIMESTAMP|'_DATA.txt';
	V_S_DBG_FILE_EPILOG=V_S_DBG_FOLDER|'\DBG_'|V_S_USER|'_'|V_S_PROCESS_NAME|'_'|V_S_TIMESTAMP|'_EPILOG.txt';

ENDIF;
###########################################################################
#	END: DEBUG FILES 
###########################################################################


### CREATING ATTRIBUTE RWL (RUN/WIN/LOSS)

ATTRINSERT('MANAGEMENT_ORGANIZATION','',V_S_ATTR_RWL,'S');

### TEMPORARY OBJECT NAMES CREATION
V_S_PROCESS_NAME = GETPROCESSNAME();
V_S_TIMESTAMP=TIMST(NOW, '\Y\m\d_\h\i\s');
V_S_RAND=NUMBERTOSTRING(INT(RAND()*1000000));

V_S_VIEW_ZERO = 'TMP_VIEW_'|V_S_USER|'_'|V_S_PROCESS_NAME|'_'| V_S_TIMESTAMP|'_'| V_S_RAND;
V_S_SUBSET_ZERO = 'TMP_SUBSET_'|V_S_USER|'_'|V_S_PROCESS_NAME|'_'| V_S_TIMESTAMP|'_'| V_S_RAND;

###   CREATION  OF THE VIEW V_S_VIEW_ZERO OF THE CUBE }ElementAttributes_Management_Organization
IF(VIEWEXISTS('}ElementAttributes_Management_Organization',V_S_VIEW_ZERO)=1);VIEWDESTROY('}ElementAttributes_Management_Organization',V_S_VIEW_ZERO);E
NDIF;
VIEWCREATE('}ElementAttributes_Management_Organization',V_S_VIEW_ZERO);


###   CREATION OF THE SUBSET V_S_SUBSET OF THE DIMENSION Management_Organization
IF(SUBSETEXISTS('Management_Organization',V_S_SUBSET_ZERO)=1);SUBSETDESTROY('Management_Organization',V_S_SUBSET_ZERO);ENDIF;

SUBSETCREATE('Management_Organization',V_S_SUBSET_ZERO);
SUBSETISALLSET( 'Management_Organization',V_S_SUBSET_ZERO, 1);


###   CREATION OF THE SUBSET V_S_SUBSET OF THE DIMENSION }ElementAttributes_Management_Organization
IF(SUBSETEXISTS('}ElementAttributes_Management_Organization',V_S_SUBSET_ZERO)=1);SUBSETDESTROY('}ElementAttributes_Management_Organization',V_S_SUBSET
_ZERO);ENDIF;

SUBSETCREATE('}ElementAttributes_Management_Organization',V_S_SUBSET_ZERO);
SUBSETELEMENTINSERT( '}ElementAttributes_Management_Organization',V_S_SUBSET_ZERO,V_S_ATTR_RWL, 1);


VIEWSUBSETASSIGN('}ElementAttributes_Management_Organization',V_S_VIEW_ZERO,'Management_Organization',V_S_SUBSET_ZERO);
VIEWSUBSETASSIGN('}ElementAttributes_Management_Organization',V_S_VIEW_ZERO,'}ElementAttributes_Management_Organization',V_S_SUBSET_ZERO);

VIEWZEROOUT('}ElementAttributes_Management_Organization',V_S_VIEW_ZERO);

V_S_CURRENT_MONTH=CELLGETS('Z_ADMIN_PARAM','MONTH_ACTUAL','STR_VAR1');


EXECUTEPROCESS(V_S_PROC_RUN_LOSS,'P_N_DEBUG',P_N_DEBUG,'P_S_CURRENT_MONTH',V_S_CURRENT_MONTH);
EXECUTEPROCESS(V_S_PROC_WIN,'P_N_DEBUG',P_N_DEBUG,'P_S_CURRENT_MONTH',V_S_CURRENT_MONTH);

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#--TAB= EPILOG
#--DESC= Cleaning of temporary objects

#--REM= Log management

IF(P_N_DEBUG=0);
	IF(VIEWEXISTS('}ElementAttributes_Management_Organization',V_S_VIEW_ZERO)=1);
		VIEWDESTROY('}ElementAttributes_Management_Organization',V_S_VIEW_ZERO);
	ENDIF;

	IF(SUBSETEXISTS('Management_Organization',V_S_SUBSET_ZERO)=1);
		SUBSETDESTROY('Management_Organization',V_S_SUBSET_ZERO);
	ENDIF;
	IF(SUBSETEXISTS('}ElementAttributes_Management_Organization',V_S_SUBSET_ZERO)=1);
		SUBSETDESTROY('}ElementAttributes_Management_Organization',V_S_SUBSET_ZERO);
	ENDIF;
ENDIF;
#endregion