#region Prolog
#########################################
# Project : Tango - Multi-instance
# Created by :NEK
# Created at : 24/10/2011
# Modified by :
# Modified at :
# Modify reason :
#########################################


#****Begin: Generated Statements***
#****End: Generated Statements****

DatasourceASCIIDelimiter =';';

zCube = 'RP_PL';
zProcess = 'DL_Report_PL_RP_PL_Specific_Input';
zCubeTarget='Report_PL';

nb_lign = 0;
nb_load = 0;

zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateLoadingStartbis = TIMST(now,'\Y_\M_\D_\h_\i_\s');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');



######
ExecuteProcess('DB_zz_Date_Time_loading');
######

#################################################################################
#                                                               RAZ CUBE 
#################################################################################
vViewRAZ = zCubeTarget | '_RAZ' | '_' | zDateLoadingStartbis | '_' | pPhase | '_' | pPeriod | '_' | pManagement | '_' | pLegal | '_' | pGaap | '_' | p
Act
ivity | '_' | pIndicator ;
vSubRAZ = zCubeTarget | '_RAZ' | '_' | zDateLoadingStartbis | '_' | pPhase | '_' | pPeriod | '_' | pManagement | '_' | pLegal | '_' | pGaap | '_' | pA
cti
vity | '_' | pIndicator;

ViewDestroy( zCubeTarget , vViewRAZ );
vDim='Activity';
SubsetDestroy(vDim,vSubRAZ);
vDim='Currency';
SubsetDestroy(vDim,vSubRAZ);
vDim='Gaap';
SubsetDestroy(vDim,vSubRAZ);
vDim='Integration_Rate';
SubsetDestroy(vDim,vSubRAZ);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSubRAZ);
vDim='Management_Organization';
SubsetDestroy(vDim,vSubRAZ);
vDim='Period';
SubsetDestroy(vDim,vSubRAZ);
vDim='Phase';
SubsetDestroy(vDim,vSubRAZ);
vDim='Indicator';
SubsetDestroy(vDim,vSubRAZ);

ViewCreate( zCubeTarget , vViewRAZ );
ViewExtractSkipZeroesSet ( zCubeTarget , vViewRAZ , 1 );
ViewExtractSkipRuleValuesSet ( zCubeTarget , vViewRAZ , 1 );
ViewExtractSkipCalcsSet ( zCubeTarget , vViewRAZ , 1 );

# -----------------Activity ------------------------------------------
vDim='Activity';
SubsetCreate(vDim, vSubRAZ);
   SubsetElementInsert( vDim , vSubRAZ  , pActivity , 1 );
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# ---------------- Currency --------------------------------------------
vDim='Currency';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# ------------------ Gaap ------------------------------------------
vDim='Gaap';
SubsetCreate(vDim, vSubRAZ);
   SubsetElementInsert( vDim , vSubRAZ  , pGaap , 1 );
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# -------------------Integration_Rate -----------------------
vDim='Integration_Rate';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# ----------------Legal_Organization ----------------------
vDim='Legal_Organization';
SubsetCreate(vDim, vSubRAZ);
IF (ELLEV( vDim, pLegal  ) = 0);
    SubsetElementInsert( vDim , vSubRAZ  , pLegal , 1 );
ELSE;
   i=1;
   WHILE( i < DIMSIZ ( vDim) + 1 );
      ElemP = DIMNM( vDim, i );
         IF ( ELISANC( vDim, pLegal , ElemP ) > 0 & ELLEV( vDim, ElemP ) = 0 );
              SubsetElementInsert( vDim, vSubRAZ , ElemP , 1 );
         ENDIF;
       i=i+1;
   END;
ENDIF;

ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# ----------------Management_Organization --------------------
vDim='Management_Organization';
SubsetCreate(vDim, vSubRAZ);
     SubsetElementInsert( vDim , vSubRAZ  , pManagement , 1 );
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# ------------ Period --------------------------
vDim='Period';
SubsetCreate(vDim, vSubRAZ);
IF (ELLEV( vDim, pPeriod  ) = 0);
   SubsetElementInsert( vDim, vSubRAZ , pPeriod , 1 );
ELSE;
   i=1;
   WHILE( i < DIMSIZ ( vDim) + 1 );
      ElemP = DIMNM( vDim, i );
         IF ( ELISANC( vDim, pPeriod , ElemP ) > 0 & ELLEV( vDim, ElemP ) = 0 );
              SubsetElementInsert( vDim, vSubRAZ , ElemP , 1 );
         ENDIF;
       i=i+1;
   END;
ENDIF;
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# ----------------- Phase -----------------------
vDim='Phase';
SubsetCreate(vDim, vSubRAZ);
     SubsetElementInsert( vDim , vSubRAZ  , pPhase , 1 );
    IF(pPhase@='MAN_AJUST');
        SubsetElementInsert( vDim , vSubRAZ  , 'ACT' , 2 );         
    ELSE;
         SubsetElementInsert( vDim , vSubRAZ  , SUBST(pPhase,5,LONG(pPhase)-4) , 2 );         
    ENDIF;
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# ---------------------------Indicator -------------------------
vDim='Indicator';
SubsetCreate(vDim, vSubRAZ);

IF(pIndicator @='PL');

   i=1;
   WHILE( i < DIMSIZ ( vDim )+1 );
       ElemE = DIMNM( vDim, i );
       IF ( (ELISANC( vDim, 'Ind_fi_pl_nat' , ElemE ) > 0 % ELISANC( vDim, 'Ind_fi_pl_dest' , ElemE ) > 0 % ELISANC( vDim, 'CAFOP' , ElemE ) > 0)& ELL
EV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
       ENDIF;
       i=i+1;
   END;


ELSE;

   IF(pIndicator @='BR');

      i=1;
      WHILE( i < DIMSIZ ( vDim )+1 );
          ElemE = DIMNM( vDim, i );
          IF ( (ELISANC( vDim, 'Ind_fi_cs' , ElemE ) > 0 ) & ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
          ENDIF;
          i=i+1;
      END;

   #Operational input
   ELSE;

      IF(pIndicator @='CX');
           SubsetElementInsert( vDim , vSubRAZ  , 'OP_LEASE_VA_RS' , 1 );
           SubsetElementInsert( vDim , vSubRAZ  , 'OP_LEASE_VA_BE' , 2 );
           SubsetElementInsert( vDim , vSubRAZ  , 'OP_LEASE_VA_Other' , 3 );

      #Operational input
      ELSE;
         i=1;
         WHILE( i < DIMSIZ ( vDim )+1 );
             ElemE = DIMNM( vDim, i );
             IF ( (ELISANC( vDim, pIndicator , ElemE ) > 0 % ELISANC( vDim, 'Work_unit' , ElemE ) > 0 ) & ELLEV(vDim,ElemE)=0) ;
                 SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
             ENDIF;
             i=i+1;
         END;
      ENDIF;

   ENDIF;

ENDIF;
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

ViewZeroOut(zCubeTarget, vViewRAZ);


#################################################################################
#                                                               Source CUBE 
#################################################################################
vView = zCube | '_View' | '_' | zDateLoadingStartbis | '_' | pPhase | '_' | pPeriod | '_' | pManagement | '_' | pLegal | '_' | pGaap | '_' | pActivity
 | 
'_' | pIndicator;
vSub = zCube | '_View' | '_' | zDateLoadingStartbis | '_' | pPhase | '_' | pPeriod | '_' | pManagement | '_' | pLegal | '_' | pGaap | '_' | pActivity 
| '
_' | pIndicator ;

ViewDestroy( zCube , vView );
vDim='Activity';
SubsetDestroy(vDim,vSub);
vDim='Currency';
SubsetDestroy(vDim,vSub);
vDim='Gaap';
SubsetDestroy(vDim,vSub);
vDim='Integration_Rate';
SubsetDestroy(vDim,vSub);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSub);
vDim='Management_Organization';
SubsetDestroy(vDim,vSub);
vDim='Period';
SubsetDestroy(vDim,vSub);
vDim='Phase';
SubsetDestroy(vDim,vSub);
vDim='Indicator';
SubsetDestroy(vDim,vSub);

ViewCreate( zCube , vView );
ViewExtractSkipZeroesSet ( zCube , vView , 1 );
ViewExtractSkipRuleValuesSet ( zCube , vView , 0 );
ViewExtractSkipCalcsSet ( zCube , vView , 1 );

# -----------------Activity -------------------
vDim='Activity';
SubsetCreate(vDim, vSub);
    SubsetElementInsert( vDim , vSub  , pActivity , 1 );
ViewSubsetAssign( zCube , vView , vDim, vSub );

# ------------ Currency --------------------
vDim='Currency';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube , vView , vDim, vSub );

# --------------Gaap --------------------
vDim='Gaap';
SubsetCreate(vDim, vSub);
   SubsetElementInsert( vDim , vSub  , pGaap , 1 );
ViewSubsetAssign( zCube , vView , vDim, vSub );

# ----------- Integration_Rate --------------
vDim='Integration_Rate';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube , vView , vDim, vSub );

# ------------------ Legal_Organization ---------------------
vDim='Legal_Organization';
SubsetCreate(vDim, vSub);
IF (ELLEV( vDim, pLegal  ) = 0);
     SubsetElementInsert( vDim , vSub  , pLegal , 1 );
ELSE;
   WHILE( i < DIMSIZ ( vDim) + 1 );
      ElemP = DIMNM( vDim, i );
         IF ( ELISANC( vDim, pLegal  , ElemP ) > 0 & ELLEV( vDim, ElemP ) = 0 );
              SubsetElementInsert( vDim, vSub , ElemP , 1 );
         ENDIF;
       i=i+1;
   END;
ENDIF;
ViewSubsetAssign( zCube , vView , vDim, vSub );

# ------------Management_Organization -------------------
vDim='Management_Organization';
SubsetCreate(vDim, vSub);
     SubsetElementInsert( vDim , vSub  , pManagement  , 1 );
ViewSubsetAssign( zCube , vView , vDim, vSub );

# ----------------Period -----------------
vDim='Period';
SubsetCreate(vDim, vSub);
i=1;
IF (ELLEV( vDim, pPeriod  ) = 0);
   SubsetElementInsert( vDim, vSub , pPeriod , 1 );
ELSE;
   WHILE( i < DIMSIZ ( vDim) + 1 );
      ElemP = DIMNM( vDim, i );
         IF ( ELISANC( vDim, pPeriod , ElemP ) > 0 & ELLEV( vDim, ElemP ) = 0 );
              SubsetElementInsert( vDim, vSub , ElemP , 1 );
         ENDIF;
       i=i+1;
   END;
ENDIF;
ViewSubsetAssign( zCube , vView , vDim, vSub );

# -------------Phase ---------------------
vDim='Phase';
SubsetCreate(vDim, vSub);
    SubsetElementInsert( vDim , vSub  , pPhase , 1 );
    IF(pPhase@='MAN_AJUST');
        SubsetElementInsert( vDim , vSub  , 'ACT' , 2 );         
    ELSE;
         SubsetElementInsert( vDim , vSub  , SUBST(pPhase,5,LONG(pPhase)-4) , 2 );         
    ENDIF;
ViewSubsetAssign( zCube , vView , vDim, vSub );

# ------------------Indicator ---------------------------------
vDim='Indicator';
SubsetCreate(vDim, vSub);
IF(pIndicator @='PL');

   i=1;
   WHILE( i < DIMSIZ ( vDim )+1 );
       ElemE = DIMNM( vDim, i );
       IF ( (ELISANC( vDim, 'Ind_fi_pl_nat' , ElemE ) > 0 % ELISANC( vDim, 'Ind_fi_pl_dest' , ElemE ) > 0 % ELISANC( vDim, 'CAFOP' , ElemE ) > 0)& ELL
EV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
       ENDIF;
       i=i+1;
   END;


ELSE;

   IF(pIndicator @='BR');

      i=1;
      WHILE( i < DIMSIZ ( vDim )+1 );
          ElemE = DIMNM( vDim, i );
          IF ( (ELISANC( vDim, 'Ind_fi_cs' , ElemE ) > 0 ) & ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
          ENDIF;
          i=i+1;
      END;

   #Operational input
   ELSE;

      IF(pIndicator @='CX');
           SubsetElementInsert( vDim , vSub , 'OP_LEASE_VA_RS' , 1 );
           SubsetElementInsert( vDim , vSub  , 'OP_LEASE_VA_BE' , 2 );
           SubsetElementInsert( vDim , vSub , 'OP_LEASE_VA_Other' , 3 );

      #Operational input
      ELSE;
         i=1;
         WHILE( i < DIMSIZ ( vDim )+1 );
             ElemE = DIMNM( vDim, i );
             IF ( (ELISANC( vDim, pIndicator , ElemE ) > 0 % ELISANC( vDim, 'Work_unit' , ElemE ) > 0 ) & ELLEV(vDim,ElemE)=0) ;
                 SubsetElementInsert( vDim , vSub  , ElemE , 1 );
             ENDIF;
             i=i+1;
         END;
      ENDIF;

   ENDIF;

ENDIF;
ViewSubsetAssign( zCube , vView , vDim, vSub );

DataSourceType='VIEW';
DatasourceNameForServer = zCube ;
DatasourceNameForClient = zCube ;
DatasourceCubeview = vView ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****




Nb_Lign = Nb_Lign + 1;
IF( CellIsUpdateable( zCubeTarget , Activity,Currency,Gaap,Integration_rate,Legal_Organization ,Management_Organization, Period , Phase , Indicator ) 
= 1 );
   CELLPUTN(Value , zCubeTarget, Activity,Currency,Gaap,Integration_rate,Legal_Organization ,Management_Organization, Period , Phase , Indicator );
   Nb_Load = Nb_Load + 1;
ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#-- Suppress view
ViewDestroy( zCube , vView );
vDim='Activity';
SubsetDestroy(vDim,vSub);
vDim='Currency';
SubsetDestroy(vDim,vSub);
vDim='Gaap';
SubsetDestroy(vDim,vSub);
vDim='Integration_Rate';
SubsetDestroy(vDim,vSub);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSub);
vDim='Management_Organization';
SubsetDestroy(vDim,vSub);
vDim='Period';
SubsetDestroy(vDim,vSub);
vDim='Phase';
SubsetDestroy(vDim,vSub);
vDim='Indicator';
SubsetDestroy(vDim,vSub);

ViewDestroy( zCubeTarget , vViewRAZ );
vDim='Activity';
SubsetDestroy(vDim,vSubRAZ);
vDim='Currency';
SubsetDestroy(vDim,vSubRAZ);
vDim='Gaap';
SubsetDestroy(vDim,vSubRAZ);
vDim='Integration_Rate';
SubsetDestroy(vDim,vSubRAZ);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSubRAZ);
vDim='Management_Organization';
SubsetDestroy(vDim,vSubRAZ);
vDim='Period';
SubsetDestroy(vDim,vSubRAZ);
vDim='Phase';
SubsetDestroy(vDim,vSubRAZ);
vDim='Indicator';
SubsetDestroy(vDim,vSubRAZ);


zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');

#################################################################################
#                                                                             DETAIL PROCESS SECTION
#################################################################################
zCube_Process = 'ZZ_PROCESS_DETAIL';

CellPutS(zDateTimeLoadingStart , zCube_Process , zProcess ,zDateLoadingStart , 'Start_date');
CellPutS(zDateTimeLoadingEnd , zCube_Process,  zProcess ,zDateLoadingStart  , 'End_date');
CellPutS(numbertostring(nb_lign) , zCube_Process , zProcess ,zDateLoadingStart  , 'Nb_Input_records');
CellPutS(numbertostring(nb_load) , zCube_Process , zProcess ,zDateLoadingStart , 'Nb_load_records');
CellPutS('OK' , zCube_Process , zProcess ,zDateLoadingStart , 'Status');

#################################################################################
#                                                                             END PROCESS
#################################################################################
#endregion