#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#########################################
# Project : Tango 
# Created by :NEK
# Created at : 14/03/2013
# Modified by : YAD 
# Modified at : 30.05.2013
# Modify reason : Phase & Period incorrect in prolog
# Modified by : ANONE - BTA
# Modified at : 15/11/2013
# Modify reason : Correction Process to copy by pPhaseVersion parameter
# Modify reason : Delete the link with PERIOD_LTP admin cube
# Modified by : BTA
# Modified at : 29/09/2017
# Modify reason : Ajout de la condition pour copier les indicateurs techniques de l'opérating lease
#########################################


# BTA 15/11/2013 : Coherence Control 
IF( Dimix( 'Phase', pPhaseVersion ) = 0 & ELLEV('Phase', pPhaseVersion) = 0 );
  ItemReject('The variable pPhaseVersion ' | pPhaseVersion | ' does not exist in the dimension or it is a consolidation / La variable pPhaseVersion ' | pPhaseVersion | ' n''existe pas dans la dimension ou il s''agit d''une consolidation');
  ProcessQuit;
ENDIF;

DatasourceASCIIDelimiter =';';

zCube = 'RP_LTP';
zProcess = 'DL_Report_LTP_RP_LTP_by_phase';
zCubeTarget='Report_LTP';

CubeSetLogChanges(zCubeTarget, 0);

nb_lign = 0;
nb_load = 0;

zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');

#  BTA 15/11/2013 : Deactivate
#pPeriod=CellGetS( 'z_Admin_Param' , 'PERIOD_LTP' , 'STR_VAR1');


######
ExecuteProcess('DB_zz_Date_Time_loading');
######

#################################################################################
#                                                               RAZ CUBE 
#################################################################################
vViewRAZ = zCubeTarget | '_BY_PHASE_RAZ';
vSubRAZ = zCubeTarget | '_BY_PHASE_RAZ';

ViewDestroy( zCubeTarget , vViewRAZ );
vDim='Activity';
SubsetDestroy(vDim,vSubRAZ);
vDim='Currency';
SubsetDestroy(vDim,vSubRAZ);
vDim='LTP_Components';
SubsetDestroy(vDim,vSubRAZ);
vDim='Weighting';
SubsetDestroy(vDim,vSubRAZ);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSubRAZ);
vDim='Period';
SubsetDestroy(vDim,vSubRAZ);
vDim='Phase';
SubsetDestroy(vDim,vSubRAZ);
vDim='Indicator_LTP';
SubsetDestroy(vDim,vSubRAZ);

ViewCreate( zCubeTarget , vViewRAZ );
ViewExtractSkipZeroesSet ( zCubeTarget , vViewRAZ , 1 );
ViewExtractSkipRuleValuesSet ( zCubeTarget , vViewRAZ , 1 );
ViewExtractSkipCalcsSet ( zCubeTarget , vViewRAZ , 1 );

# Activity -> lev0
vDim='Activity';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# Currency -> lev0
vDim='Currency';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# LTP_Components -> lev0
vDim='LTP_Components';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# Weighting -> lev0
vDim='Weighting';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# Legal_Organization -> lev0
vDim='Legal_Organization';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0  ) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# BTA 15/11/2013 : Deactivate
# Period -> lev0
#vDim='Period';
#SubsetCreate(vDim, vSubRAZ);
#i=1;
#WHILE( i < DIMSIZ ( vDim )+1 );
#    ElemE = DIMNM( vDim, i );
#    IF ( ELLEV(vDim,ElemE)=0 & ELISANC(vDim, pPeriod,ElemE)=1) ;
#           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
#    ENDIF;
#    i=i+1;
#END;
#ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# BTA 15/11/2013 : Modification 
# Period -> F_YEAR_XXXX
vDim='Period';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0 & SUBST(ElemE, 1,6 ) @= 'F_YEAR' ) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# BTA 15/11/2013 : Deactivate
# Phase -> lev0
#vDim='Phase';
#SubsetCreate(vDim, vSubRAZ);
#if (pPhaseVersion@<>'all');
#   pPhase='LTP_' | pPeriod | '_VC';
#   SubsetElementInsert( vDim, vSubRAZ , pPhase , 1);
#ELSE;
#  k=0;
#  WHILE( k < 10 );
#   SubsetElementInsert( vDim, vSubRAZ , 'LTP_' | pPeriod | '_V' | NumberToString(k) , 1 );
#    k=k+1;
#  END;
#ENDIF;
#ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# BTA 15/11/2013 : Modification 
vDim='Phase';
SubsetCreate(vDim, vSubRAZ);
IF ( ELLEV(vDim, pPhaseVersion) = 0 & Dimix(vDim, pPhaseVersion) <> 0 );
   SubsetElementInsert( vDim, vSubRAZ, pPhaseVersion, 1);
ENDIF;
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# Indicator_LTP -> lev0
vDim='Indicator_LTP';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
     i=i+1;
END;
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

ViewZeroOut(zCubeTarget, vViewRAZ);


#################################################################################
#                                                               Source CUBE 
#################################################################################
vView = zCube | '_BY_PHASE_copy';
vSub = zCube | '_BY_PHASE_copy';

ViewDestroy( zCube , vView );
vDim='Activity';
SubsetDestroy(vDim,vSub);
vDim='Currency';
SubsetDestroy(vDim,vSub);
vDim='LTP_Components';
SubsetDestroy(vDim,vSub);
vDim='Weighting';
SubsetDestroy(vDim,vSub);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSub);
vDim='Period';
SubsetDestroy(vDim,vSub);
vDim='Phase';
SubsetDestroy(vDim,vSub);
vDim='Indicator_LTP';
SubsetDestroy(vDim,vSub);

ViewCreate( zCube , vView );
ViewExtractSkipZeroesSet ( zCube , vView , 1 );
ViewExtractSkipRuleValuesSet ( zCube , vView , 0 );
ViewExtractSkipCalcsSet ( zCube , vView , 1 );

# Activity -> lev0
vDim='Activity';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube , vView , vDim, vSub );

# Currency -> lev0
vDim='Currency';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube , vView , vDim, vSub );

# LTP_Components -> lev0
vDim='LTP_Components';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube  , vView , vDim, vSub );

# Weighting -> lev0
vDim='Weighting';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube  , vView , vDim, vSub );

# Legal_Organization -> lev0
vDim='Legal_Organization';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0  ) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube  , vView , vDim, vSub );

# BTA 15/11/2013 : Deactivate
# Period -> lev0
#vDim='Period';
#SubsetCreate(vDim, vSub);
#i=1;
#WHILE( i < DIMSIZ ( vDim)+1 );
#         ElemP = DIMNM( vDim , i );
#         IF( ELLEV( vDim , ElemP ) = 0  );
#             SubsetElementInsert( vDim, vSub , ElemP , 1 );
#         ENDIF;
#         i=i+1;
#END;
#ViewSubsetAssign( zCube , vView , vDim, vSub );

# BTA 15/11/2013 : Modification 
# Period -> F_YEAR_XXXX
vDim = 'Period';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0 & SUBST(ElemE, 1,6 ) @= 'F_YEAR' ) ;
           SubsetElementInsert(vDim, vSub, ElemE, 1);
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign(zCube , vView , vDim, vSub);

# BTA 15/11/2013 : Deactivate
# Phase -> lev0
#vDim='Phase';
#SubsetCreate(vDim, vSub);
#SubsetElementInsert( vDim, vSub , pPhase , 1);
#ViewSubsetAssign( zCube , vView , vDim, vSub );

# BTA 15/11/2013 : Modification 
vDim='Phase';
SubsetCreate(vDim, vSub);
IF ( ELLEV(vDim, pPhaseVersion) = 0  & Dimix(vDim, pPhaseVersion) <> 0 );
   SubsetElementInsert( vDim, vSub, pPhaseVersion, 1);
ENDIF;
ViewSubsetAssign(zCube , vView , vDim, vSub);

# Indicator_LTP -> lev0
vDim='Indicator_LTP';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
     i=i+1;
END;
ViewSubsetAssign( zCube  , vView , vDim, vSub );

DataSourceType='VIEW';
DatasourceNameForServer = zCube ;
DatasourceNameForClient = zCube ;
DatasourceCubeview = vView ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


Nb_Lign = Nb_Lign + 1;

IF( CellIsUpdateable( zCubeTarget , vActivity , vCurrency , vLTP_Components , vWeighting , vLegal_Organization , vPeriod , vPhase , vIndicator_LTP) = 1 );

	# -- BTA 29/09/2017 : Ajout de la condition pour copier les indicateurs techniques de l'opérating lease
	IF( DTYPE( 'Indicator_LTP', vIndicator_LTP ) @= 'S' ); 
		CELLPUTS(vValue , zCubeTarget , vActivity , vCurrency , vLTP_Components , vWeighting , vLegal_Organization , vPeriod , vPhase , vIndicator_LTP);
	ELSE;
		CELLPUTN( StringToNumber( vValue ) , zCubeTarget , vActivity , vCurrency , vLTP_Components , vWeighting , vLegal_Organization , vPeriod , vPhase , vIndicator_LTP);
	ENDIF;

	Nb_Load = Nb_Load + 1;

ENDIF;



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

ViewDestroy( zCube , vView );
vDim='Activity';
SubsetDestroy(vDim,vSub);
vDim='Currency';
SubsetDestroy(vDim,vSub);
vDim='LTP_Components';
SubsetDestroy(vDim,vSub);
vDim='Weighting';
SubsetDestroy(vDim,vSub);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSub);
vDim='Period';
SubsetDestroy(vDim,vSub);
vDim='Phase';
SubsetDestroy(vDim,vSub);
vDim='Indicator_LTP';
SubsetDestroy(vDim,vSub);

ViewDestroy( zCubeTarget , vViewRAZ );
vDim='Activity';
SubsetDestroy(vDim,vSubRAZ);
vDim='Currency';
SubsetDestroy(vDim,vSubRAZ);
vDim='LTP_Components';
SubsetDestroy(vDim,vSubRAZ);
vDim='Weighting';
SubsetDestroy(vDim,vSubRAZ);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSubRAZ);
vDim='Period';
SubsetDestroy(vDim,vSubRAZ);
vDim='Phase';
SubsetDestroy(vDim,vSubRAZ);
vDim='Indicator_LTP';
SubsetDestroy(vDim,vSubRAZ);

zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');


#################################################################################
#                                                                             DETAIL PROCESS SECTION
#################################################################################
zCube_Process = 'ZZ_PROCESS_DETAIL';

CellPutS( zDateTimeLoadingStart , zCube_Process , zProcess , zDateLoadingStart , 'Start_date');
CellPutS( zDateTimeLoadingEnd , zCube_Process , zProcess , zDateLoadingStart , 'End_date');
CellPutS( NumberToString(nb_lign) , zCube_Process , zProcess , zDateLoadingStart , 'Nb_Input_records');
CellPutS( NumberToString(nb_load) , zCube_Process , zProcess , zDateLoadingStart , 'Nb_load_records');

IF( Nb_Lign = Nb_Load);
    CellPutS( 'OK' , zCube_Process , zProcess , zDateLoadingStart , 'Status');
ELSE;
    CellPutS( 'KO' , zCube_Process , zProcess , zDateLoadingStart , 'Status');
    ItemReject( 'Process exited with errors at ' | TIME |  ' on ' | TODAY | '=> Check cubes : zz_Process_Detail_instance and  zz_Process_Reject_instan
ce' );
ENDIF; 

#################################################################################
#                                                                             END PROCESS
#################################################################################
CubeSetLogChanges(zCubeTarget, 1);
#endregion