#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango 
# Created by :NEK
# Created at : 14/03/2013
# Modified by : BTA 
# Modified at :15/11/2013
# Modify reason : Existance Control 
# Modified by : BTA
# Modified at : 29/09/2017
# Modify reason : Ajout de la condition pour copier les indicateurs techniques de l'opérating lease
#########################################


# BTA 15/11/2013 : Coherence Control 
IF( Dimix( 'Phase', pPhase ) = 0 );
  ItemReject('The variable pPhase ' | pPhase | ' does not exist in the dimension');
  ProcessQuit;
ENDIF;

IF( Dimix( 'LTP_Components', pLTP_Component ) = 0 );
  ItemReject('The variable pLTP_Component ' | pLTP_Component | ' does not exist in the dimension');
  ProcessQuit;
ENDIF;

IF( Dimix( 'Legal_Organization',pLegal ) = 0 );
  ItemReject('The variable pLegal ' | pLegal | ' does not exist in the dimension');
  ProcessQuit;
ENDIF;

IF( Dimix( 'Activity', pActivity) = 0 );
  ItemReject('The variable pActivity ' | pActivity | ' does not exist in the dimension');
  ProcessQuit;
ENDIF;

DatasourceASCIIDelimiter =';';

zCube = 'RP_LTP';
zProcess = 'DL_Report_LTP_RP_LTP_Specific_Input';
zCubeTarget='Report_LTP';

nb_lign = 0;
nb_load = 0;

zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateLoadingStartbis = TIMST(now,'\Y_\M_\D_\h_\i_\s');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');
pCountry=CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');

######
ExecuteProcess('DB_zz_Date_Time_loading');
######

#################################################################################
#                                                               RAZ CUBE 
#################################################################################
vViewRAZ = zCubeTarget | '_RAZ' | '_' | zDateLoadingStartbis | '_' | pPhase | '_' | pLegal | '_' | pActivity | '_' | pLTP_Component;
vSubRAZ = zCubeTarget | '_RAZ' | '_' | zDateLoadingStartbis | '_' | pPhase | '_' | pLegal | '_' | pActivity | '_' | pLTP_Component;

ViewDestroy( zCubeTarget , vViewRAZ );
vDim='Activity';
SubsetDestroy(vDim,vSubRAZ);
vDim='Currency';
SubsetDestroy(vDim,vSubRAZ);
vDim='LTP_Components';
SubsetDestroy(vDim,vSubRAZ);
vDim='Weighting';
SubsetDestroy(vDim,vSubRAZ);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSubRAZ);
vDim='Period';
SubsetDestroy(vDim,vSubRAZ);
vDim='Phase';
SubsetDestroy(vDim,vSubRAZ);
vDim='Indicator_LTP';
SubsetDestroy(vDim,vSubRAZ);

ViewCreate( zCubeTarget , vViewRAZ );
ViewExtractSkipZeroesSet ( zCubeTarget , vViewRAZ , 1 );
ViewExtractSkipRuleValuesSet ( zCubeTarget , vViewRAZ , 1 );
ViewExtractSkipCalcsSet ( zCubeTarget , vViewRAZ , 1 );

# -----------------------Activity ------------------------------
vDim='Activity';
SubsetCreate(vDim, vSubRAZ);
   SubsetElementInsert( vDim , vSubRAZ  , pActivity , 1 );
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# ---------------------Currency ---------------------------
vDim='Currency';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# ------------------LTP_Components -------------------------
vDim='LTP_Components';
SubsetCreate(vDim, vSubRAZ);
  SubsetElementInsert( vDim , vSubRAZ  , pLTP_Component , 1 );
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# -----------------Weighting -------------------------------------
vDim='Weighting';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# -----------------Legal_Organization -----------------------------
vDim='Legal_Organization';
SubsetCreate(vDim, vSubRAZ);
   SubsetElementInsert( vDim , vSubRAZ  , pLegal , 1 );
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

# ------------------Period ----------------------------------------
vDim='Period';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim)+1 );
         ElemP = DIMNM( vDim , i );
         IF( ELLEV( vDim , ElemP ) = 0  & SUBST(Elemp,1,6) @= 'F_Year' & NUMBR(SUBST(Elemp,8,4)) >= NUMBR(SUBST(pPhase,5,4)) );
             SubsetElementInsert( vDim, vSubRAZ , ElemP , 1 );
         ENDIF;
         i=i+1;
END;
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# ---------------------Phase -------------------------
vDim='Phase';
SubsetCreate(vDim, vSubRAZ);
    SubsetElementInsert( vDim, vSubRAZ , pPhase , 1);
ViewSubsetAssign( zCubeTarget , vViewRAZ , vDim, vSubRAZ );

# ---------------Indicator_LTP ------------------------
vDim='Indicator_LTP';
SubsetCreate(vDim, vSubRAZ);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSubRAZ  , ElemE , 1 );
    ENDIF;
     i=i+1;
END;
ViewSubsetAssign( zCubeTarget  , vViewRAZ , vDim, vSubRAZ );

ViewZeroOut(zCubeTarget, vViewRAZ);


#################################################################################
#                                                               Source CUBE 
#################################################################################
vView = zCube | '_VIEW_'| zDateLoadingStartbis | '_' | pPhase | '_' | pLegal | '_' | pActivity | '_' | pLTP_Component;
vSub = zCube | '_VIEW_'| zDateLoadingStartbis | '_' | pPhase | '_' | pLegal | '_' | pActivity | '_' | pLTP_Component;

ViewDestroy( zCube , vView );
vDim='Activity';
SubsetDestroy(vDim,vSub);
vDim='Currency';
SubsetDestroy(vDim,vSub);
vDim='LTP_Components';
SubsetDestroy(vDim,vSub);
vDim='Weighting';
SubsetDestroy(vDim,vSub);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSub);
vDim='Period';
SubsetDestroy(vDim,vSub);
vDim='Phase';
SubsetDestroy(vDim,vSub);
vDim='Indicator_LTP';
SubsetDestroy(vDim,vSub);

ViewCreate( zCube , vView );
ViewExtractSkipZeroesSet ( zCube , vView , 1 );
ViewExtractSkipRuleValuesSet ( zCube , vView , 0 );
ViewExtractSkipCalcsSet ( zCube , vView , 1 );

# --------------------Activity ---------------------------------
vDim='Activity';
SubsetCreate(vDim, vSub);
   SubsetElementInsert( vDim , vSub  , pActivity , 1 );
ViewSubsetAssign( zCube , vView , vDim, vSub );

# -------------------Currency ---------------------------------------
vDim='Currency';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube , vView , vDim, vSub );

# ---------------------LTP_Components --------------------------------
vDim='LTP_Components';
SubsetCreate(vDim, vSub);
    SubsetElementInsert( vDim , vSub  , pLTP_Component , 1 );
ViewSubsetAssign( zCube  , vView , vDim, vSub );

# -----------------------Weighting ---------------------------------
vDim='Weighting';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube  , vView , vDim, vSub );

# --------------------Legal_Organization ---------------------------
vDim='Legal_Organization';
SubsetCreate(vDim, vSub);
    SubsetElementInsert( vDim , vSub  , pLegal , 1 );
ViewSubsetAssign( zCube  , vView , vDim, vSub );

# ---------------------------Period -----------------------------
vDim='Period';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim)+1 );
         ElemP = DIMNM( vDim , i );
         IF( ELLEV( vDim , ElemP ) = 0  & SUBST(Elemp,1,6) @= 'F_Year' & NUMBR(SUBST(Elemp,8,4)) >= NUMBR(SUBST(pPhase,5,4)) );
             SubsetElementInsert( vDim, vSub , ElemP , 1 );
         ENDIF;
         i=i+1;
END;
ViewSubsetAssign( zCube , vView , vDim, vSub );

# ---------------------------Phase --------------------------
vDim='Phase';
SubsetCreate(vDim, vSub);
   SubsetElementInsert( vDim, vSub , pPhase , 1);
ViewSubsetAssign( zCube , vView , vDim, vSub );

# ----------------------Indicator_LTP -------------------------
vDim='Indicator_LTP';
SubsetCreate(vDim, vSub);
i=1;
WHILE( i < DIMSIZ ( vDim )+1 );
    ElemE = DIMNM( vDim, i );
    IF ( ELLEV(vDim,ElemE)=0) ;
           SubsetElementInsert( vDim , vSub  , ElemE , 1 );
    ENDIF;
     i=i+1;
END;
ViewSubsetAssign( zCube  , vView , vDim, vSub );

DataSourceType='VIEW';
DatasourceNameForServer = zCube ;
DatasourceNameForClient = zCube ;
DatasourceCubeview = vView ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


Nb_Lign = Nb_Lign + 1;
IF( CellIsUpdateable( zCubeTarget , vActivity , vCurrency , vLTP_Components , vWeighting , vLegal_Organization , vPeriod , vPhase , vIndicator_LTP) = 1 );

	# -- BTA 29/09/2017 : Ajout de la condition pour copier les indicateurs techniques de l'opérating lease
	IF( DTYPE( 'Indicator_LTP', vIndicator_LTP ) @= 'S' ); 
		CELLPUTS( vValue , zCubeTarget , vActivity , vCurrency , vLTP_Components , vWeighting , vLegal_Organization , vPeriod , vPhase , vIndicator_LTP);
	ELSE;
		CELLPUTN( StringToNumber( vValue ) , zCubeTarget , vActivity , vCurrency , vLTP_Components , vWeighting , vLegal_Organization , vPeriod , vPhase , vIndicator_LTP);
	ENDIF;

   Nb_Load = Nb_Load + 1;
ENDIF;



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

ViewDestroy( zCube , vView );
vDim='Activity';
SubsetDestroy(vDim,vSub);
vDim='Currency';
SubsetDestroy(vDim,vSub);
vDim='LTP_Components';
SubsetDestroy(vDim,vSub);
vDim='Weighting';
SubsetDestroy(vDim,vSub);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSub);
vDim='Period';
SubsetDestroy(vDim,vSub);
vDim='Phase';
SubsetDestroy(vDim,vSub);
vDim='Indicator_LTP';
SubsetDestroy(vDim,vSub);

ViewDestroy( zCubeTarget , vViewRAZ );
vDim='Activity';
SubsetDestroy(vDim,vSubRAZ);
vDim='Currency';
SubsetDestroy(vDim,vSubRAZ);
vDim='LTP_Components';
SubsetDestroy(vDim,vSubRAZ);
vDim='Weighting';
SubsetDestroy(vDim,vSubRAZ);
vDim='Legal_Organization';
SubsetDestroy(vDim,vSubRAZ);
vDim='Period';
SubsetDestroy(vDim,vSubRAZ);
vDim='Phase';
SubsetDestroy(vDim,vSubRAZ);
vDim='Indicator_LTP';
SubsetDestroy(vDim,vSubRAZ);

zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');


#################################################################################
#                                                                             DETAIL PROCESS SECTION
#################################################################################
zCube_Process = 'ZZ_PROCESS_DETAIL';

CellPutS( zDateTimeLoadingStart , zCube_Process , zProcess , zDateLoadingStart , 'Start_date');
CellPutS( zDateTimeLoadingEnd , zCube_Process , zProcess , zDateLoadingStart , 'End_date');
CellPutS( NumberToString(nb_lign) , zCube_Process , zProcess , zDateLoadingStart , 'Nb_Input_records');
CellPutS( NumberToString(nb_load) , zCube_Process , zProcess , zDateLoadingStart , 'Nb_load_records');

IF( Nb_Lign = Nb_Load);
    CellPutS( 'OK' , zCube_Process , zProcess , zDateLoadingStart , 'Status');
ELSE;
    CellPutS( 'KO' , zCube_Process , zProcess , zDateLoadingStart , 'Status');
    ItemReject( 'Process exited with errors at ' | TIME |  ' on ' | TODAY | '=> Check cubes : zz_Process_Detail_instance and  zz_Process_Reject_instan
ce' );
ENDIF; 

#################################################################################
#                                                                             END PROCESS
#################################################################################
#endregion