#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#########################################
# Project : Tango - Data Load -> Cube ST_CURRENCY
# Created by : MBO
# Created at : 06/12/2011
# Modified by : 
# Modified at : 
# Modify reason :
#########################################

zCubeTC = 'TC_PHASE_VTD_VECTOR';
zCube = 'ST_CURRENCY';


P_NAME_RAZ =  zCube | '_RAZ';

zSource = 'VTD_Vector';

# -- BTA 13/12/2016 : Modification du chemin d'accès REP_DATA_VECTOR
Source_File = CellGetS( 'z_Admin_Param' , 'REP_DATA_VECTOR' , 'STR_VAR1') | '\Currency_Rates_ACTUAL.csv';

DataSourceNameForServer = Source_File;



######################### SUBSET ST_CURRENCY #########################


#-- Create subset in Phase

IF( SubsetExists( 'Phase' , P_NAME_RAZ ) = 1 );
   
     SubsetDeleteAllElements( 'Phase' , P_NAME_RAZ );

ELSE;

    SubsetCreate( 'Phase' , P_NAME_RAZ );

ENDIF;



#-- Create subset in Period

IF( SubsetExists( 'Period' , P_NAME_RAZ ) = 1 );   

     SubsetDeleteAllElements( 'Period' , P_NAME_RAZ );

ELSE;

    SubsetCreate( 'Period' , P_NAME_RAZ );

ENDIF;



#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



vPhase = CellGetS( zCubeTC, vector_phase, vector_exercice , vector_period, 'STR_VAR1' );
vPeriod = CellGetS( zCubeTC, vector_phase, vector_exercice , vector_period, 'STR_VAR2' );


######### Insert element in subset Phase

SubsetElementInsert( 'Phase' , P_NAME_RAZ ,vPhase , 1 );




######### Insert element in subset Period_YTD

SubsetElementInsert( 'Period' , P_NAME_RAZ ,vPeriod, 1 );
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****




ExecuteProcess('DL_ST_Currency_Actual_STEP2');
#endregion