#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#####################################################################
# Project : Tango - Création automatique des croisements Entité légale / unité managériale / activité
# Created by : RSJC
# Created at : 21/06/2016
# Modified by :
# Modified at : 
# Modify reason : 
#####################################################################

zCube = 'TC_CONTRACT_ECO_MO_TYP_CLI';
V_PROCESS_NAME = GetProcessName();



V_TIMESTAMP=TIMST(NOW, '\Y\m\d_\h\i\s');
V_VIEW = 'TMP_VIEW_' | zCube | '_' | V_PROCESS_NAME | '_' | pContract | '_' | pActivity | '_' | V_TIMESTAMP;
V_SUBSET = 'TMP_SUBSET_' | zCube | '_' |  V_PROCESS_NAME | '_' | pContract | '_' | pActivity | '_' | V_TIMESTAMP;


###  Création de la vue V_VIEW
IF(ViewExists(zCube,V_VIEW)=1);
	ViewDestroy(zCube,V_VIEW);
ENDIF;

ViewCreate(zCube,V_VIEW);



#-- Création du sous-ensemble Activity
IF( SubsetExists( 'Activity' , V_SUBSET) =1 );
    SubsetDeleteAllElements( 'Activity' , V_SUBSET);
ELSE;
    SubsetCreate( 'Activity' , V_SUBSET);
ENDIF;

i=1;
WHILE ( i < DIMSIZ( 'Activity' ) +1);
    ElemP = DIMNM ( 'Activity' , i );
    IF( ELLEV( 'Activity' , ElemP) = 0);
        SubsetElementInsert( 'Activity' , V_SUBSET, ElemP , 1 ) ;
    ENDIF;
 i=i+1;
END;

ViewSubsetAssign( zCube, V_VIEW, 'Activity' , V_SUBSET);




#-- Création du sous-ensemble Management_Organization
IF( SubsetExists('Management_Organization' , V_SUBSET) =1 );
    SubsetDeleteAllElements('Management_Organization' , V_SUBSET);
ELSE;
    SubsetCreate( 'Management_Organization' , V_SUBSET);
ENDIF;

SubsetElementInsert( 'Management_Organization' , V_SUBSET, pContract, 1 ) ;

ViewSubsetAssign( zCube, V_VIEW, 'Management_Organization', V_SUBSET);


#-- Création du sous-ensemble Legal_Organization
IF( SubsetExists('Legal_Organization' , V_SUBSET) =1 );
    SubsetDeleteAllElements( 'Legal_Organization' , V_SUBSET);
ELSE;
    SubsetCreate( 'Legal_Organization' , V_SUBSET);
ENDIF;

i=1;
WHILE( i < DIMSIZ( 'Legal_Organization' ) + 1 ) ;
    ElemP = DIMNM( 'Legal_Organization' , i );
    IF( ELLEV( 'Legal_Organization' , ElemP) = 0);
        SubsetElementInsert( 'Legal_Organization' , V_SUBSET, ElemP , 1 ) ;
    ENDIF;
i=i+1;
END;

ViewSubsetAssign( zCube, V_VIEW, 'Legal_Organization', V_SUBSET);


#-- Mise à jour des paramètres de la vue
ViewExtractSkipZeroesSet ( zCube, V_VIEW, 1 );

DataSourceNameForServer = zCube;
DataSourceCubeView = V_VIEW;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



  CellPutS(V_Value, zCube, pActivity,V_Legal_Organization, pContract, z_Str_Var);
  CellPutS(V_Value, zCube, pActivity,V_Legal_Organization, pContract, z_Str_Var);
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


IF(ViewExists(zCube,V_VIEW)=1);ViewDestroy(zCube,V_VIEW);ENDIF;
IF(SubsetExists('Activity',V_SUBSET)=1);SubsetDestroy('Activity',V_SUBSET);ENDIF;
IF(SubsetExists('Legal_Organization',V_SUBSET)=1);SubsetDestroy('Legal_Organization',V_SUBSET);ENDIF;
IF(SubsetExists('Management_Organization',V_SUBSET)=1);SubsetDestroy('Management_Organization',V_SUBSET);ENDIF;
#endregion