#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#######################################################
# Project : Tango - Alimentation de TC_CONTRACT_ECO_MO_TYP_CLI pour les UM STEP 1 (Détermination de la liste des paramètres : management_organization et activity)
# Created by : RSJC
# Created at : 23/06/2016
# Modified by :
# Modified at : 
# Modify reason : 
#######################################################

zDim = 'Management_Organization';

V_PROCESS_NAME = GetProcessName();

V_TIMESTAMP=TIMST(NOW, '\Y\m\d_\h\i\s');
V_SUBSET = 'TMP_SUBSET_' | zDim | '_' |  V_PROCESS_NAME | '_' | V_TIMESTAMP;



#-- Création du sous-ensemble Management_Organization
IF( SubsetExists(zDim , V_SUBSET) =1 );
    SubsetDeleteAllElements(zDim , V_SUBSET);
ELSE;
    SubsetCreate( zDim , V_SUBSET);
ENDIF;



i=1;
WHILE( i < DIMSIZ(zDim) + 1 ) ;
    ElemP = DIMNM(zDim , i );
   # Activity = ;
    IF( ELLEV(zDim , ElemP) = 0 & ATTRS(zDim, ElemP, 'Sub_Activity') @<> '') ;
        SubsetElementInsert(zDim , V_SUBSET, ElemP , 1 ) ;
    ENDIF;
i=i+1;
END;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


# Détermination des paramètres unité managériale et activité
#i=1;
#WHILE( i < SUBSIZ ( zDim, V_SUBSET)+1 );
    #Contract = DIMNM (zDim, i);
    

#     i = i + 1;
#END;


#i=1;
#WHILE( i < DIMSIZ(zDim) + 1 ) ;
#    ElemP = DIMNM(zDim , i );
    Activity = ATTRS(zDim, V_Management_Organization, 'Sub_Activity');
    IF( ELLEV(zDim , V_Management_Organization) = 0 & Activity @<> '') ;
           Return_Value = ExecuteProcess( 'DL_TC_CONTRACT_ECO_MO_TYP_CLI_STEP2' , 'pContract' , V_Management_Organization,'pActivity', Activity );
    ENDIF;
#i=i+1;
#END;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


IF(SubsetExists('Management_Organization',V_SUBSET)=1);SubsetDestroy('Management_Organization',V_SUBSET);ENDIF;
#endregion