#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - load cube TC_IND_PL_US_ORACLE
# Created by : FBU
# Created at : 19/07/2011
# Modified by : BTA
# Modified at : 25/10/2016
# Modify reason : Modification to input clearer instructions to end users about the rejects
# Modified by : RSJC
# Modified at : 19/12/2017
# Modify reason : Reject inactive indicators
#########################################

zSource = 'US_ORACLE';
zCube='TC_IND_PL_' | zSource;
zCube_Reject = 'ZZ_PROCESS_REJECT_BY_SOURCE';
zCube_Process = 'ZZ_PROCESS_DETAIL_BY_SOURCE';
nb_lign=0;
nb_reject=0;
nb_load=0;
zProcess='DL_TC_IND_PL_'  | zSource;
zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');


zDim = 'z_indicator_PL_' | zSource;
zDimTech = '}zz_indicator_PL_' | zSource;
zFile = 'P&L_Mapping_' | zSource;
zCityCode = 'z_management_unit_us_oracle';

Source_File = CellGetS( 'z_Admin_Param' , 'REP_ITF' , 'STR_VAR1') | '\' | zFile | '.csv';
DataSourceNameForServer = Source_File;


#################################################################################
#                                                               Clear CUBE
#################################################################################
P_NAME_RAZ = zCube | '_RAZ';
ViewDestroy( zCube , P_NAME_RAZ );
ViewCreate( zCube , P_NAME_RAZ );

ViewZeroOut( zCube , P_NAME_RAZ );

#-- Create dimension Temp
IF( DimensionExists( zDimTech) =0 );
     DimensionCreate( zDimTech );
ENDIF;


#################################################################################
#                                                               Clear Reject Cube
#################################################################################

######
#Call process DB_zz_Date_Time_loading in order to add the new day in the dimension zz_Date_Time_loading
ExecuteProcess('DB_zz_Date_Time_loading');
######

P_NAME_RAZ = zCube_Reject | '_RAZ';
ViewDestroy( zCube_Reject , P_NAME_RAZ );
ViewCreate( zCube_Reject , P_NAME_RAZ );

#-- Create subset in zz_Date_Time_loading and }Processes
IF( SubsetExists( 'zz_Date_Time_loading' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'zz_Date_Time_loading' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'zz_Date_Time_loading' , P_NAME_RAZ );
ENDIF;

IF( SubsetExists( '}Processes' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( '}Processes' , P_NAME_RAZ);
ELSE;
    SubsetCreate( '}Processes' , P_NAME_RAZ );
ENDIF;

SubsetElementInsert( 'zz_Date_Time_loading' , P_NAME_RAZ ,zDateLoadingStart , 1 );
SubsetElementInsert( '}Processes' , P_NAME_RAZ , zProcess , 1 );

ViewSubsetAssign( zCube_Reject , P_NAME_RAZ , 'zz_Date_Time_loading' , P_NAME_RAZ);
ViewSubsetAssign( zCube_Reject , P_NAME_RAZ , '}Processes', P_NAME_RAZ);

#-- Update subset
ViewExtractSkipZeroesSet ( zCube_Reject , P_NAME_RAZ , 1 );
ViewExtractSkipRuleValuesSet ( zCube_Reject , P_NAME_RAZ , 1 );
ViewExtractSkipCalcsSet ( zCube_Reject , P_NAME_RAZ , 1 );

#-- clear cube
ViewZeroOut( zCube_Reject , P_NAME_RAZ );

#-- Delete subset
ViewDestroy( zCube_Reject , P_NAME_RAZ );
SubsetDestroy( 'zz_Date_Time_loading' , P_NAME_RAZ );
SubsetDestroy( '}Processes' , P_NAME_RAZ );





#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

#-- Insert the start date in zz_date_time_loading dimension
DIMENSIONELEMENTINSERT( zDimTech , '' , Account | '_' | Destination , 'n' );

zRecord= Account  | ';' |  Lib_Account  | ';' | Destination  | ';' | Tango_Account | ';' |  Lib_Tango;

#################################################################################
#                                                                             REJECT SECTION
#################################################################################
# if the tango account is empty, this record is reject
IF(Tango_account  @='' );
   zerror_message='The Tango_account  is empty in the file at line ' |  numbertostring(nb_lign) ;
   nb_reject=nb_reject+1;
   CellPuts(zrecord,  zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject) , 'Record');
   CellPutS(zerror_message , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Error_Message');
   ItemSkip;
ENDIF;


#-- if the Tango_account  does not exist in Indicator dimension, this record is reject
IF( DIMIX( 'Indicator' , Tango_account ) = 0 );
   zError_Message = 'The Tango_account  ' | Tango_account  | '  does not exist in dimension Indicator at line ' |  NumberToString( Nb_Lign ) ;
   Nb_Reject = Nb_Reject + 1;
   CellPuts( zRecord ,  zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | NumberToString( Nb_Reject ) , 'Record');
   CellPutS( zError_Message , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | NumberToString( Nb_Reject ), 'Error_Message');
   ItemSkip;
ENDIF;

#####################################################################################"
#                                                                             INPUT SECTION
#################################################################################

#-- Input dans le cube TC_IND_PL
#IF( DIMIX( 'Indicator' , Tango_account ) <> 0  &  Tango_account  @<>'' );
IF( DIMIX( 'Indicator' , Tango_account ) <> 0  &  Tango_account  @<>''  & ATTRS('Indicator',Tango_account, 'INACTIF')  @<> 'OUI'  );
     IF( Destination @= 'ALL OTHER' % Destination @= 'ALL' );

           i = 1 ;
           WHILE( i < DIMSIZ ( zCityCode ) + 1 ) ;
                 ElemC = DIMNM( zCityCode , i );
                 IF( ElemC @<> 'NA' & ElemC @<> 'STEST_US_ORACLE' 
                 & DIMIX( 'Indicator' , Account | '_' | ElemC ) = 0 );
                      CellPutS( Tango_Account , zCube , Account | '_' | ElemC , 'STR_VAR1' );
                 ENDIF;
                 i=i+1;
           END;

           Nb_Load = Nb_Load + 1;

     ENDIF;

ENDIF;





#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

nb_lign=nb_lign+1;
zrecord= Account  | ';' |  Lib_Account  | ';' | Destination  | ';' | Tango_Account | ';' |  Lib_Tango;
VS_VAR_ERR_TECH_MESSAGE = '';
VS_VAR_ERR_FUNCT_MESSAGE = '';
VS_VAR_ERR_INSTRUCTION_MESSAGE = ''; 


#################################################################################
#                                                                             REJECT SECTION
#################################################################################
# if the tango account is empty, this record is reject
IF(Tango_account  @='' );
   zerror_message='The Tango_account  is empty in the file at line ' |  numbertostring(nb_lign) ;
   nb_reject=nb_reject+1;
   CellPuts(zrecord,  zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject) , 'Record');
   CellPutS(zerror_message , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Error_Message');

	#-- BTA 25/10/2016 - Clearer instruction for end users
	VS_VAR_ERR_TECH_MESSAGE = 'The Tango account is empty in the file at line ' | numbertostring(nb_lign) ; 
	VS_VAR_ERR_FUNCT_MESSAGE = 'The Tango account is empty in the file at line ' | numbertostring(nb_lign) | '. Data will not be loaded for the concerned account.' ; 
	VS_VAR_ERR_INSTRUCTION_MESSAGE = 'Please update the file P&L_Mapping_' | pSource | '.csv and reload the data' ;

	CellPutS( VS_VAR_ERR_TECH_MESSAGE , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Technical_Message');
	CellPutS( VS_VAR_ERR_FUNCT_MESSAGE, zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Functional_Message');
	CellPutS( VS_VAR_ERR_INSTRUCTION_MESSAGE , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Instruction_to_Resolve_the_issue');

   ItemSkip;
ENDIF;


#-- if the Tango_account  is not exists in Indicator dimension, this record is reject
IF( DIMIX( 'Indicator' , Tango_account ) = 0 );
   zError_Message = 'The Tango_account  ' | Tango_account  | '  does not exist in dimension Indicator at line ' |  NumberToString( Nb_Lign ) ;
   Nb_Reject = Nb_Reject + 1;
   CellPuts( zRecord ,  zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | NumberToString( Nb_Reject ) , 'Record');
   CellPutS( zError_Message , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | NumberToString( Nb_Reject ), 'Error_Message');

	#-- BTA 25/10/2016 - Clearer instruction for end users
	VS_VAR_ERR_TECH_MESSAGE = 'The Tango account ' |  Tango_account  | ' does not exist in dimension Indicator at line ' | numbertostring(nb_lign) ; 
	VS_VAR_ERR_FUNCT_MESSAGE = 'The Tango account ' |  Tango_account  | ' does not exist in Tango. Data will not be loaded for the concerned account.' ; 
	VS_VAR_ERR_INSTRUCTION_MESSAGE = 'Please contact your financial controller to know the indicator to use, update the file P&L_Mapping_' | pSource | '.csv and reload the data' ;

	CellPutS( VS_VAR_ERR_TECH_MESSAGE , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Technical_Message');
	CellPutS( VS_VAR_ERR_FUNCT_MESSAGE, zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Functional_Message');
	CellPutS( VS_VAR_ERR_INSTRUCTION_MESSAGE , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Instruction_to_Resolve_the_issue');

   ItemSkip;
ENDIF;


#-- RSJC 19/12/2017 - If the Tango_account is inactive in Indicator dimension, this record is rejected
IF(ATTRS('Indicator',Tango_account, 'INACTIF')  @= 'OUI'  );
   zerror_message='The Tango_account  ' | Tango_account  | '  is inactive and should not be used at line ' |  numbertostring(nb_lign) ;
   nb_reject=nb_reject+1;
   CellPuts(zrecord,  zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject) , 'Record');
   CellPutS(zerror_message , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Error_Message');

	VS_VAR_ERR_TECH_MESSAGE = 'The Tango account ' |  Tango_account  | ' is inactive and should not be used at line ' | numbertostring(nb_lign) ; 
	VS_VAR_ERR_FUNCT_MESSAGE = 'The Tango account ' |  Tango_account  | ' is inactive and should not be used. Data will not be loaded for the concerned account.' ; 
	VS_VAR_ERR_INSTRUCTION_MESSAGE = 'Please update the file P&L_Mapping_' | pSource | '.csv and reload data' ;

	CellPutS( VS_VAR_ERR_TECH_MESSAGE , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Technical_Message');
	CellPutS( VS_VAR_ERR_FUNCT_MESSAGE, zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Functional_Message');
	CellPutS( VS_VAR_ERR_INSTRUCTION_MESSAGE , zCube_Reject , pSource, zProcess , zDateLoadingStart , 'l' | numbertostring(nb_reject), 'Instruction_to_Resolve_the_issue');

   ItemSkip;
ENDIF;


#####################################################################################"
#                                                                             INPUT SECTION
#################################################################################

#-- Input dans le cube TC_IND_PL
IF( DIMIX( 'Indicator' , Tango_account ) <> 0  &  Tango_account  @<>'' );
     IF( Destination @<> 'ALL OTHER' & Destination @<> 'ALL' );

        Account_Ret = Account | '_' | Destination;
        CellPutS( Tango_Account , zCube , Account_Ret , 'STR_VAR1' );

        Nb_Load = Nb_Load + 1;

     ENDIF;

ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#-- Copy the file structure in historical directory
ExecuteProcess( 'z_Tools_Structure_Transfert' , 'zFile' , 'P&L_Mapping_' | zSource );


zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');
pCountry=CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');
#################################################################################
#                                                                             PROCESS with PERIOD and INSTANCE
#################################################################################
if (pCountry @<>'CM');
zCube_Process_PP = 'ZZ_PROCESS_Detail_Instance';
pChore='Task2_CO_Load_Common_Dimension_' | pCountry;
pProcess_source=zsource;

pPeriod=CellGetS( 'z_Admin_Param' , 'MONTH_ACTUAL' , 'STR_VAR1');
CellPutS(zDateTimeLoadingStart , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry,pProcess_source ,  'Start_date');
CellPutS(zDateTimeLoadingEnd , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,pProcess_source, 'End_date');
CellPutS(numbertostring(nb_lign) , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry,pProcess_source , 'Nb_Input_records')
;
CellPutS(numbertostring(nb_reject) , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry,pProcess_source  , 'Nb_reject_recor
ds');
CellPutS(numbertostring(nb_load) , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry,pProcess_source  , 'Nb_load_records')
;
IF(nb_lign = nb_load);
    CellPutS('OK' ,zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,pProcess_source,   'Status');
else;
    CellPutS('KO' ,zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,pProcess_source,   'Status');
endif;
endif;
#################################################################################
#                                                                             DETAIL PROCESS SECTION
#################################################################################

CellPutS(zDateTimeLoadingStart , zCube_Process, pSource, zProcess ,zDateLoadingStart , 'Start_date');
CellPutS(zDateTimeLoadingEnd , zCube_Process, pSource, zProcess ,zDateLoadingStart  , 'End_date');
CellPutS(numbertostring(nb_lign) , zCube_Process, pSource, zProcess ,zDateLoadingStart  , 'Nb_Input_records');
CellPutS(numbertostring(nb_reject) , zCube_Process, pSource, zProcess ,zDateLoadingStart  , 'Nb_reject_records');
CellPutS(numbertostring(nb_load) , zCube_Process, pSource, zProcess ,zDateLoadingStart , 'Nb_load_records');

IF(nb_lign = nb_load);
    CellPutS('OK' , zCube_Process, pSource, zProcess ,zDateLoadingStart , 'Status');
else;
    CellPutS('KO' , zCube_Process, pSource, zProcess ,zDateLoadingStart , 'Status');
    ItemReject( ' Process exited with errors at ' | TIME |  ' on ' | TODAY | '=> Check cubes : zz_Process_Detail_By_Source and  zz_Process_Reject_By_Source' );
endif;

#################################################################################
#                                                                             END PROCESS
#################################################################################


#-- Destroy dimension temp
#DimensionDestroy( zDimTech );
#endregion