#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#-- Déclaration des variables
zCubeSource = '}ElementSecurity_Legal_Organization' ;
zCubeCible = 'z_Matrice_SOX' ;
zCubeSecuOrga = '}ElementSecurity_Legal_Organization' ;

vDimClientInGroup = 'z_Client_In_Group';

#-- Récupération de la période courante
vPeriode = CellGetS( 'z_Admin_Param' , 'CURRENT_PERIOD' , 'STR_VAR1' ) ;

P_NAME_SOURCE = zCubeSource | '_' | zCubeCible| '_' | GetProcessName() | '_' | vPeriode ;


###########################################
#-------------------------- Création de la vue de Source --------------------------#
###########################################
ViewDestroy( zCubeSource , P_NAME_SOURCE ) ;
ViewCreate( zCubeSource , P_NAME_SOURCE ) ;


#-- Mise à jour des paramètres de la vue
ViewExtractSkipZeroesSet( zCubeSource , P_NAME_SOURCE , 1 ) ;
ViewExtractSkipRuleValuesSet( zCubeSource , P_NAME_SOURCE , 1 ) ;
ViewExtractSkipCalcsSet( zCubeSource , P_NAME_SOURCE , 0 ) ;

#-- Affectation de la vue P_NAME_SOURCE à la source du processus
DataSourceNameForServer = zCubeSource ;
DataSourceCubeView = P_NAME_SOURCE ;

###########################################
#-------------------------- Création de la vue de RAZ --------------------------#
###########################################
P_NAME_RAZ = P_NAME_SOURCE | '_RAZ' ;
ViewDestroy( zCubeCible , P_NAME_RAZ ) ;
ViewCreate( zCubeCible , P_NAME_RAZ ) ;


#-- Création du sous-ensemble T_Periode
IF( SubsetExists( 'T_Periode' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'T_Periode' , P_NAME_RAZ );
ELSE;
    SubsetCreate( 'T_Periode' , P_NAME_RAZ );
ENDIF;
SubsetElementInsert( 'T_Periode' , P_NAME_RAZ , vPeriode , 1 ) ;
ViewSubsetAssign( zCubeCible , P_NAME_RAZ , 'T_Periode' , P_NAME_RAZ );


#-- Remise à zéro
ViewZeroOut( zCubeCible , P_NAME_RAZ );

#-- Suppression de la vue de RAZ et du sous ensemble
ViewDestroy( zCubeCible , P_NAME_RAZ );
SubsetDestroy( 'T_Periode' , P_NAME_RAZ );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


vNbClient = ELCOMPN(vDimClientInGroup, vGroup);

i = 1 ;
WHILE( i <= vNbClient) ;
  vClient = ELCOMP(vDimClientInGroup, vGroup, i);
  CellPutS(vVal, zCubeCible, vClient, vLO, vPeriode, 'Statut');
  i = i + 1 ;
END;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion