#region Prolog
#########################################
# Project : Tango - Multi-instance
# Created by : MBO
# Created at : 14/11/2011
# Modified by :
# Modified at :
# Modify reason :
#########################################


#****Begin: Generated Statements***
#****End: Generated Statements****


nb_lign = 0;
nb_reject = 0;
nb_load = 0;

zDim = 'Management_Organization';

zProcess = 'Export_CM_' | zDim;

zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');

Country = CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');

DatasourceASCIIDelimiter =';';


######
#Call process DB_zz_Date_Time_loading in order to add the new day in the dimension zz_Date_Time_loading
ExecuteProcess('DB_zz_Date_Time_loading');
######
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****



IF( ELLEV( zDim , Management_Organization ) = 0 ); 

     Desc_English_0 = ATTRS( zDim , Management_Organization , 'English' );
     Desc_French_0 = ATTRS( zDim , Management_Organization , 'French' );
     Desc_Dutch_0 = ATTRS( zDim , Management_Organization , 'Dutch' );
     Desc_German_0 = ATTRS( zDim , Management_Organization , 'German' );
     Desc_Portuguese_0 = ATTRS( zDim , Management_Organization , 'Portuguese' );

     Level_1 = ELPAR( zDim , Management_Organization , 1 ) ;
     IF( Level_1 @<> ''  & Level_1 @<> 'VTD_Corp' );
          Desc_English_1 = ATTRS( zDim , Level_1 , 'English' );
          Desc_French_1 = ATTRS( zDim , Level_1 , 'French' );
          Desc_Dutch_1 = ATTRS( zDim , Level_1 , 'Dutch' );
          Desc_German_1 = ATTRS( zDim , Level_1 , 'German' );
          Desc_Portuguese_1 = ATTRS( zDim , Level_1 , 'Portuguese' );

          Level_2 = ELPAR( zDim , Level_1 , 1 );
          IF( Level_2 @<> ''  & Level_2 @<> 'VTD_Corp' );
               Desc_English_2 = ATTRS( zDim , Level_2 , 'English' );
               Desc_French_2 = ATTRS( zDim , Level_2 , 'French' );
               Desc_Dutch_2 = ATTRS( zDim , Level_2 , 'Dutch' );
               Desc_German_2 = ATTRS( zDim , Level_2 , 'German' );
               Desc_Portuguese_2 = ATTRS( zDim , Level_2 , 'Portuguese' );

               Level_3 = ELPAR( zDim , Level_2 , 1 );
               IF( Level_3 @<> '' & Level_3 @<> 'VTD_Corp' );
                    Desc_English_3 = ATTRS( zDim , Level_3 , 'English' );
                    Desc_French_3 = ATTRS( zDim , Level_3 , 'French' );
                    Desc_Dutch_3 = ATTRS( zDim , Level_3 , 'Dutch' ); 
                    Desc_German_3 = ATTRS( zDim , Level_3 , 'German' );
                    Desc_Portuguese_3 = ATTRS( zDim , Level_3 , 'Portuguese' );
               ELSE;
                    Level_3 = '';
                    Desc_English_3 = '';
                    Desc_French_3 = '';
                    Desc_Dutch_3 = ''; 
                    Desc_German_3 = '';
                    Desc_Portuguese_3 = '';
               ENDIF;
          ELSE;
               Level_2 = '';
               Desc_English_2 = '';
               Desc_French_2 = '';
               Desc_Dutch_2 = ''; 
               Desc_German_2 = '';
               Desc_Portuguese_2 = '';
               Level_3 = '';
               Desc_English_3 = '';
               Desc_French_3 = '';
               Desc_Dutch_3 = ''; 
               Desc_German_3 = '';
               Desc_Portuguese_3 = '';
          ENDIF;
     ELSE;
          Level_1 = '';
          Desc_English_1 = '';
          Desc_French_1 = '';
          Desc_Dutch_1 = ''; 
          Desc_German_1 = '';
          Desc_Portuguese_1 = '';
          Level_2 = '';
          Desc_English_2 = '';
          Desc_French_2 = '';
          Desc_Dutch_2 = ''; 
          Desc_German_2 = '';
          Desc_Portuguese_2 = '';
          Level_3 = '';
          Desc_English_3 = '';
          Desc_French_3 = '';
          Desc_Dutch_3 = ''; 
          Desc_German_3 = '';
          Desc_Portuguese_3 = '';
     ENDIF;

     Att_Year = ATTRS( zDim , Management_Organization , 'End date without option' );
     Att_Type_Contract = ATTRS( zDim , Management_Organization , 'Type Contract' );
     Att_Contract_Status = ATTRS( zDim , Management_Organization , 'Contract Status' );
     Att_End_Date = ATTRS( zDim , Management_Organization , 'End date with option' );
     Att_Start_Date = ATTRS( zDim , Management_Organization , 'Start Date' );
  
          zPrefixe = Country | '_Mapping_';

          Export_File =  '\\' |  CellGetS( 'z_Admin_Param_Instance' , 'SERVER_NAME' , 'CM','STR_VAR1') | CellGetS( 'z_Admin_Param_Instance' , 'REP_CO_
STRUC_EXPORT' , 'CM','STR_VAR1') |  '\' |  zPrefixe | zDim | '.csv';

          ASCIIOUTPUT( Export_File, 
          Level_3 , Desc_English_3 , Desc_French_3 , Desc_Dutch_3 , Desc_German_3 , Desc_Portuguese_3 ,
          Level_2 , Desc_English_2 , Desc_French_2 , Desc_Dutch_2 , Desc_German_2 , Desc_Portuguese_2 ,
          Level_1 , Desc_English_1 , Desc_French_1 , Desc_Dutch_1 , Desc_German_1 , Desc_Portuguese_1 ,
          Management_Organization , Desc_English_0 , Desc_French_0 , Desc_Dutch_0 , Desc_German_0 , Desc_Portuguese_0 ,
          Att_Year , Att_Type_Contract , Att_Contract_Status,Att_End_Date,Att_Start_Date );
 
ENDIF;


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');
pCountry=CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');
#################################################################################
#                                                                             PROCESS with PERIOD and INSTANCE
#################################################################################
zCube_Process_PP = 'ZZ_PROCESS_Detail_Instance';

pChore='Task4_CO_Import_Vector_Parameter_Export_CM_Data_' | pCountry;

pProcess_source=pCountry;
pPeriod=CellGetS( 'z_Admin_Param' , 'MONTH_ACTUAL' , 'STR_VAR1');

CellPutS(zDateTimeLoadingStart , zCube_Process_PP, pChore, zProcess ,pperiod,zDateLoadingStart, pProcess_source ,pCountry , 'Start_date');
CellPutS(zDateTimeLoadingEnd , zCube_Process_PP, pChore, zProcess ,pperiod,zDateLoadingStart ,pProcess_source, pCountry, 'End_date');
CellPutS('OK' ,zCube_Process_PP, pChore, zProcess ,pperiod,zDateLoadingStart, pProcess_source,pCountry ,   'Status');


#################################################################################
#                                                                             DETAIL PROCESS SECTION

zCube_Process = 'ZZ_PROCESS_Detail';

CellPutS(zDateTimeLoadingStart , zCube_Process, zProcess ,zDateLoadingStart , 'Start_date');
CellPutS(zDateTimeLoadingEnd , zCube_Process, zProcess ,zDateLoadingStart  , 'End_date');
CellPutS('OK' , zCube_Process, zProcess ,zDateLoadingStart , 'Status');

#################################################################################
#                                                                             END PROCESS
#################################################################################
#endregion