#region Prolog
#########################################
# Project : Tango - Multi-instance
# Created by : MBO
# Created at : 14/11/2011
# Modified by :
# Modified at :
# Modify reason :
#########################################


#****Begin: Generated Statements***
#****End: Generated Statements****

DatasourceASCIIDelimiter =';';

zCube = 'ST_Currency';

nb_lign = 0;
nb_reject = 0;
nb_load = 0;

zProcess = 'Export_CO_ST_Currency';

zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');

vDim='Period';

zDimPI = 'zz_Process_Instance' ;



pPeriod=CellGetS( 'z_Admin_Param' , 'MONTH_ACTUAL' , 'STR_VAR1');

######
#Call process DB_zz_Date_Time_loading in order to add the new day in the dimension zz_Date_Time_loading
ExecuteProcess('DB_zz_Date_Time_loading');
######

#################################################################################
#                                                               Source CUBE ST_Currency
#################################################################################
P_NAME_SOURCE = zCube | '_Vue';
ViewDestroy( zCube , P_NAME_SOURCE );
ViewCreate( zCube , P_NAME_SOURCE );


#-- Create subset in Period
IF( SubsetExists( vDim, P_NAME_SOURCE ) = 1 );
    SubsetDeleteAllElements( vDim , P_NAME_SOURCE );
ELSE;
    SubsetCreate( vDim , P_NAME_SOURCE );
ENDIF;
SubsetElementInsert( vDim , P_NAME_SOURCE , pPeriod , 1 );
ViewSubsetAssign( zCube, P_NAME_SOURCE , vDim , P_NAME_SOURCE );

#-- Create subset in Phase
IF( SubsetExists( 'Phase' , P_NAME_SOURCE ) =1 );
    SubsetDeleteAllElements( 'Phase' , P_NAME_SOURCE );
ELSE;
    SubsetCreate( 'Phase' , P_NAME_SOURCE );
ENDIF;
SubsetElementInsert( 'Phase' , P_NAME_SOURCE , 'ACT' , 1 );
SubsetElementInsert( 'Phase' , P_NAME_SOURCE , 'MAN_AJUST' , 1 );
ViewSubsetAssign( zCube , P_NAME_SOURCE , 'Phase' , P_NAME_SOURCE );

#-- Update subset
ViewExtractSkipZeroesSet ( zCube , P_NAME_SOURCE , 1 );
ViewExtractSkipRuleValuesSet ( zCube , P_NAME_SOURCE , 1 );
ViewExtractSkipCalcsSet ( zCube , P_NAME_SOURCE , 1 );


DatasourceNameForServer = zCube ;
DatasourceCubeview = P_NAME_SOURCE ;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****





i=1;
WHILE( i < DIMSIZ ( zDimPI )+1 );
     Country = DIMNM( zDimPI , i );
     IF ( Country @<> 'CM' ) ;
         k=1;
         Nb_lign = Nb_lign + 1;
         zPrefixe = Country | '_Data_';

         Export_File = '\\'| CellGetS( 'z_Admin_Param_Instance' , 'SERVER_NAME' , Country ,'STR_VAR1') | CellGetS( 'z_Admin_Param_Instance' , 'REP_CM_
DATA_EXPORT' , Country,'STR_VAR1') 
         | Country | CellGetS( 'z_Admin_Param_Instance' , 'REP_DATA_EXPORT' ,Country,'STR_VAR1') | '\' |  zPrefixe | zCube | '.csv';
         
          ASCIIOUTPUT( Export_File , Period, CurrencyConvertTo, Phase, Currency_Codes, Currency_Rates , Value );
         
Nb_load = Nb_load + 1;
    ENDIF;
    i = i + 1;
END;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****





#-- Suppress view
ViewDestroy( zCube , P_NAME_SOURCE );
SubsetDestroy( 'Period' , P_NAME_SOURCE );
SubsetDestroy( 'Phase' , P_NAME_SOURCE );

zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');
pCountry=CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');
#################################################################################
#                                                                             PROCESS with PERIOD and INSTANCE
#################################################################################
zCube_Process_PP = 'ZZ_PROCESS_Detail_Instance';

pChore='Task3_CM_Export_Vector_Parameter';
pSource='CORE_MODEL';

CellPutS(zDateTimeLoadingStart , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry , psource, 'Start_date');
CellPutS(zDateTimeLoadingEnd , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,psource, 'End_date');
CellPutS(numbertostring(nb_lign) , zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,psource, 'Nb_Input_records');
CellPutS(numbertostring(nb_load) ,  zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry ,psource, 'Nb_load_records');
CellPutS('OK' ,zCube_Process_PP, pChore, zProcess ,pPeriod,zDateLoadingStart, pCountry , psource,  'Status');

################################################################################
#                                                                             DETAIL PROCESS SECTION
#################################################################################
zCube_Process = 'ZZ_PROCESS_DETAIL';

CellPutS( zDateTimeLoadingStart , zCube_Process , zProcess , zDateLoadingStart , 'Start_date' );
CellPutS( zDateTimeLoadingEnd , zCube_Process,  zProcess , zDateLoadingStart , 'End_date' );
CellPutS( NumberToString(Nb_Lign) , zCube_Process , zProcess , zDateLoadingStart , 'Nb_Input_records' );
CellPutS( NumberToString(Nb_Load) , zCube_Process , zProcess , zDateLoadingStart , 'Nb_load_records' );
CellPutS( 'OK' , zCube_Process , zProcess , zDateLoadingStart , 'Status' );

#################################################################################
#                                                                             END PROCESS
#################################################################################
#endregion