#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

##############################################
# -- Export du cube RP_PL_Corp
# -- Export du cube RP_PL_Corp pour une copie vers les nouveaux frs.
# -- Creation : 21/07/2017
# -- Datatilt
# -- 
##############################################


# -- Déclaration des variables 
vCube = 'RP_PL_Corp' ;
vViewSource = GetProcessName() | '_Source' ;
vHeader = 0;
vPath = CellGetS( 'z_Admin_Param', 'REP_OUTPUT' , 'STR_VAR1' ) | '\' ;
vExportFile = vPath | GetProcessName() | '.csv' ;

# -- Déclaration de la vue source 
ViewDestroy( vCube , vViewSource );
ViewCreate( vCube , vViewSource );

# -- Déclaration de la vue source 
ViewDestroy( vCube , vViewSource );
ViewCreate( vCube , vViewSource );

IF( pCodeFrs @<> 'ALL' ); 

	vDim='Tiers';
	SubsetDestroy( vDim , vViewSource ); 
	SubsetCreate( vDim , vViewSource );
	SubsetElementInsert( vDim , vViewSource , pCodeFrs , 1 );
	ViewSubsetAssign( vCube , vViewSource , vDim, vViewSource );

ENDIF;


#-- Mise à jour des paramètres de la vue
ViewExtractSkipZeroesSet ( vCube , vViewSource , 1 );
ViewExtractSkipRuleValuesSet ( vCube , vViewSource , 1  );
ViewExtractSkipCalcsSet ( vCube , vViewSource , 1  );

DataSourceNameForServer = vCube;
DataSourceCubeView = vViewSource;


DatasourceASCIIQuoteCharacter='';
DatasourceASCIIDelimiter=';';
DatasourceASCIIDecimalSeparator='.';


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

# -- Header
IF( vHeader = 0 ); 

	ASCIIOUTPUT( vExportFile , 'Currency' , 'Gaap' , 'Integration_Rate' , 'Projets' , 'Matricules' , 'Legal_Organization_Corp' , 'Management_Organization_Corp' , 'Tiers' , 'Period' , 'Phase' , 'Indicator_Corp' , 'Valeur' );
	vHeader = 1;
ENDIF;

# -- Export file
ASCIIOUTPUT( vExportFile , Currency , Gaap , Integration_Rate , Projets , Matricules , Legal_Organization_Corp , Management_Organization_Corp , Tiers , Period , Phase , Indicator_Corp , NumberToString(Valeur) );
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

# -- Déclaration de la vue source 
ViewDestroy( vCube , vViewSource );

IF( pCodeFrs @<> 'ALL' ); 

	vDim='Tiers';
	SubsetDestroy( vDim , vViewSource ); 

ENDIF;
#endregion