#region Prolog
cScriptsPath = 'D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\';
vTempFileName='D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\temp.bat';
DatasourceASCIIQuoteCharacter='';

#temporary bat file
ASCIIOUTPUT(vTempFileName,'@echo off');
ASCIIOUTPUT(vTempFileName,
            '"D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\virtualenv\Scripts\python.exe" "D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\PlanningAnalyst.py" ' | cubeName
            | ' ' | viewName | ' "' | CellGetS('TM1py_output', 'GenAIAnalysis', 'Prompt' ) |'"'
);

# vCommandLine = cScriptsPath | 'PlanningAnalyst.bat';
#endregion
#region Epilog
ExecuteCommand(vTempFileName,1);
# ASCIIDELETE(vTempFileName);
#endregion