#region Prolog
# cScriptsPath = 'D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\';
vTempFileName='D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\AgenticRAG\temp.bat';
DatasourceASCIIQuoteCharacter='';

# temporary bat file
ASCIIOUTPUT(vTempFileName,'@echo off');
ASCIIOUTPUT(vTempFileName, 
            '"D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\Agent\WatsonxCrewAiDocling\myenv\Scripts\python.exe" "D:\Applications\Tm1\Tango_Core_Model\Data\Python_Scripts\Agent\WatsonxCrewAiDocling\main.py" "'
            | CellGetS('TM1py_output', 'GenAIAnalysis', 'NomCube' ) |'" "'
            | CellGetS('TM1py_output', 'GenAIAnalysis', 'NomVue' ) |'" "'
            | CellGetS('TM1py_output', 'GenAIAnalysis', 'Prompt' ) |'"'
);

# Insérer réponse actuelle dans réponse précédente

# vCommandLine = cScriptsPath | 'PlanningAnalyst.bat';
#endregion
#region Epilog

ExecuteCommand(vTempFileName,1);
CurrentIndicators = CellGetS( 'TM1py_output', 'GenAIAnalysis', 'CurrentIndicators' );
CurrentResults = CellGetS( 'TM1py_output', 'GenAIAnalysis', 'Results' );
CellPutS( CurrentIndicators, 'TM1py_output', 'GenAIAnalysis', 'PreviousIndicators' );
CellPutS( CurrentResults, 'TM1py_output', 'GenAIAnalysis', 'PreviousResults' );
#ASCIIDELETE(vTempFileName);
#endregion