#region Prolog
cScriptsPath = 'D:\Applications\Tm1\SampleOutdoors ETA\DataFiles\Python Scripts\';

vTempFileName='D:\Applications\Tm1\SampleOutdoors ETA\DataFiles\Python Scripts\temp.bat';
DatasourceASCIIQuoteCharacter='';

# temporary bat file
ASCIIOUTPUT(vTempFileName,'@echo off');
ASCIIOUTPUT(vTempFileName,
            '"D:\Applications\Tm1\SampleOutdoors ETA\DataFiles\Python Scripts\virtualenv\Scripts\python.exe" "D:\Applications\Tm1\SampleOutdoors ETA\DataFiles\Python Scripts\PlanningAnalyst.py" ' | pCubeName | ' ' | pViewName
);

vCommandLine = cScriptsPath | 'PlanningAnalyst.bat';
#endregion
#region Epilog
ExecuteCommand(vTempFileName,1);
ASCIIDELETE(vTempFileName);

#endregion