#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



zDim = 'Management_Organization_LTP_TEMP';

zProcess = 'Import_CM_' | zDim | '_multi_Instance';
zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');

zDimPI = 'zz_Process_Instance' ;


i=1;
WHILE( i < DIMSIZ ( zDimPI )+1 );
     Country = DIMNM( zDimPI , i );
     IF ( Country @<> 'CM' ) ;
          Return_Value = ExecuteProcess( 'Import_CM_Management_Organization_LTP_TEMP' , 'pCountry' , Country );
    ENDIF;
    i = i + 1;
END;


IF( Return_Value <> 0);
     Status = 'KO';
ELSE;
     Status = 'OK';
ENDIF;





#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****






zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');
pCountry=CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');

#################################################################################
#                                                                             PROCESS with PERIOD and INSTANCE
#################################################################################
zCube_Process_PP = 'ZZ_PROCESS_Detail_Instance';

pChore = 'LTP_Task5_CM_Import_CM_Data_Export_CO_Data';

pCountry = CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');
pProcess_source = 'CORE_MODEL';
pPeriod = CellGetS( 'z_Admin_Param' , 'PERIOD_LTP' , 'STR_VAR1');


CellPutS( zDateTimeLoadingStart , zCube_Process_PP , pChore , zProcess , pPeriod , zDateLoadingStart , 
pCountry , pProcess_Source , 'Start_date' );
CellPutS( zDateTimeLoadingEnd , zCube_Process_PP , pChore , zProcess , pPeriod , zDateLoadingStart , 
pCountry , pProcess_Source , 'End_date' );
CellPutS( Status ,zCube_Process_PP, pChore , zProcess , pPeriod , zDateLoadingStart , 
pCountry , pProcess_source , 'Status');
#endregion