#region Prolog
#########################################
# Project : Tango - Multi-instance
# Created by : AEV
# Created at : 
# Modified by :
# Modified at :
# Modify reason :
#########################################


#****Begin: Generated Statements***
#****End: Generated Statements****

Nb_Lign = 0;
Nb_Reject = 0;
Nb_Load = 0;

zDateLoadingStart = TIMST(now,'\Y-\M-\D');
zDateTimeLoadingStart = TIMST(now,'\Y-\M-\D \h:\i:\s');

pCountry = 'CM';

zDim = 'Management_Organization_LTP';
zPrefixe = pCountry | '_Mapping_';

zProcess = 'Import_CM_Management_Organization_LTP_TEMP_Other_Countries';

Source_File = '\\'|CellGetS( 'z_Admin_Param_Instance' , 'SERVER_NAME' ,'CM', 'STR_VAR1')  | CellGetS( 'z_Admin_Param_Instance' , 'REP_CO_STRUC_EXPORT'
 ,'CM', 'STR_VAR1')  |  zPrefixe | zDim | '.csv';

DataSourceNameForServer = Source_File;


IF (FileExists (Source_File) =0);
     ItemReject(  DataSourceNameForServer | ' is not find' );
     ProcessQuit;
ENDIF;


zDim = 'Management_Organization_LTP_TEMP';

######
#Call process DB_zz_Date_Time_loading in order to add the new day in the dimension zz_Date_Time_loading
ExecuteProcess('DB_zz_Date_Time_loading');
######


DIMENSIONSORTORDER( zDim , 'ByInput' , 'ASCENDING' , 'ByHierarchy' , 'ASCENDING' );



#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


Nb_Lign = Nb_Lign + 1;

zDim = 'Management_Organization_LTP_TEMP';

DIMENSIONELEMENTINSERT( zDim , '' , Level_0 , 'n' );

Nb_Load = Nb_Load + 1;

  
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

zDim = 'Management_Organization_LTP_TEMP';

ATTRPUTS( Desc_English_0 , zDim , Level_0 , 'English' );
ATTRPUTS( Desc_French_0 , zDim , Level_0 , 'French' );
ATTRPUTS( Desc_Dutch_0 , zDim , Level_0 , 'Dutch' );
ATTRPUTS( Desc_German_0 , zDim , Level_0 , 'German' );
ATTRPUTS( Att_LTP_Component_Flag, zDim , Level_0 , 'LTP Component Flag' );
ATTRPUTS( Att_Project_status , zDim , Level_0 , 'Project status' );
ATTRPUTS( Att_Legal_Parent, zDim , Level_0 , 'Legal Parent' );
ATTRPUTS( Att_Year , zDim , Level_0 , 'End of current contract year' );
ATTRPUTS( Att_Status_Renewal , zDim , Level_0 , 'Status Renewal' );
ATTRPUTS( Att_New_contract_end_year , zDim , Level_0 , 'New contract end year' );
ATTRPUTS( Att_Growth_Type , zDim , Level_0 , 'Growth Type' );
ATTRPUTS( Att_Current_operator , zDim , Level_0 , 'Current operator' );
ATTRPUTS( Att_Assumed_CAFOP , zDim , Level_0 , 'Assumed CAFOP' );
ATTRPUTS( Att_Status_Growth , zDim , Level_0 , 'Status Growth' );
ATTRPUTS( Att_Starting_Date, zDim , Level_0 , 'Starting Date' );
ATTRPUTS( Att_Contract_duration , zDim , Level_0 , 'Contract duration' );
ATTRPUTS(Att_Included_LTP , zDim , Level_0 , 'Included LTP' );
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****




zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');

#################################################################################
#                                                                             PROCESS with PERIOD and INSTANCE
#################################################################################
zCube_Process_PP = 'ZZ_PROCESS_Detail_Instance';

pChore = 'LTP_Task5_CM_Import_CM_Data_Export_CO_Data';

pSource = CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');

pPeriod = CellGetS( 'z_Admin_Param' , 'MONTH_ACTUAL' , 'STR_VAR1');

CellPutS( zDateTimeLoadingStart , zCube_Process_PP , pChore , zProcess , pPeriod , zDateLoadingStart,  pSource, 'CORE_MODEL' ,'Start_date' );
CellPutS( zDateTimeLoadingEnd , zCube_Process_PP , pChore , zProcess , pPeriod , zDateLoadingStart ,  pSource, 'CORE_MODEL' , 'End_date' );
CellPutS( 'OK' , zCube_Process_PP , pChore , zProcess , pPeriod , zDateLoadingStart ,  pSource, 'CORE_MODEL' , 'Status' );
CellPutS( NumberToString( Nb_Lign ) , zCube_Process_PP, pChore , zProcess , pPeriod , zDateLoadingStart ,  pSource, 'CORE_MODEL' , 'Nb_Input_Records' 
);
CellPutS( NumberToString( Nb_Reject ) , zCube_Process_PP , pChore, zProcess , pPeriod , zDateLoadingStart,  pSource, 'CORE_MODEL' , 'Nb_Reject_Records
' );
CellPutS( NumberToString( Nb_Load ) , zCube_Process_PP, pChore , zProcess , pPeriod , zDateLoadingStart ,  pSource, 'CORE_MODEL' ,'Nb_Load_Records' );
#endregion