#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

zCube = '}ElementSecurity_Legal_Organization';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


IF(vValue@<>'');
  ItemSkip;
ENDIF;

IF(ELLEV('Legal_Organization', LO)=0 & SCAN(LO, Groups)=3);
  IF(SUBST(Groups,1,2)@='R_');
     CellPutS('READ', zCube , LO , Groups );  
  ELSEIF(SUBST(Groups,1,2)@='W_');
     CellPutS('WRITE', zCube , LO , Groups ); 
  ENDIF;
ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion