#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#########################################
# Project : Multi Instance
# Created by : MBO
# Created at : 27/10/2011
# Modified by : 
# Modified at : 
#########################################


zDim = 'Management_Organization_LTP';
zDimTech = 'Management_Organization_LTP_TEMP';
Ponderation = 1;


zProcess = 'Import_CM_' | zDim | '_Final';
zDateLoadingStart = TIMST( NOW , '\Y-\M-\D' );
zDateTimeLoadingStart = TIMST( NOW , '\Y-\M-\D \h:\i:\s' );

######
#Call process DB_zz_Date_Time_loading in order to add the new day in the dimension zz_Date_Time_loading
ExecuteProcess('DB_zz_Date_Time_loading');
######

DIMENSIONDELETEALLELEMENTS( zDim );
DIMENSIONSORTORDER( zDim , 'ByInput' , 'ASCENDING' , 'ByHierarchy' , 'ASCENDING' );


ATTRDELETE( zDim , 'English' );
ATTRINSERT( zDim , '' , 'English' , 'A' );

ATTRDELETE( zDim , 'French' );
ATTRINSERT( zDim , '' , 'French' , 'A' );

ATTRDELETE( zDim , 'German' );
ATTRINSERT( zDim , '' , 'German' , 'A' );

ATTRDELETE( zDim , 'Dutch' );
ATTRINSERT( zDim , '' , 'Dutch' , 'A' );

ATTRDELETE( zDim , 'End of current contract year' );
ATTRDELETE( zDim , 'Status Renewal' );
ATTRDELETE( zDim ,'New contract end year' );
ATTRDELETE( zDim ,'Growth Type' );
ATTRDELETE( zDim ,'Current operator' );
ATTRDELETE( zDim ,'Assumed CAFOP' );
ATTRDELETE( zDim ,'Status Growth' );
ATTRDELETE( zDim ,'Starting Date' );
ATTRDELETE( zDim ,'Contract duration' );
ATTRDELETE( zDim ,'Included LTP' );
ATTRDELETE( zDim ,'Legal Parent' );
ATTRDELETE( zDim ,'Project status' );
ATTRDELETE( zDim ,'LTP Component Flag' );

ATTRINSERT( zDim , '' , 'LTP Component Flag' , 'S' );

ATTRINSERT( zDim , 'LTP Component Flag' , 'Project status' , 'S' );

ATTRINSERT( zDim , 'Project status' , 'Legal Parent' , 'S' );

ATTRINSERT( zDim , 'Legal Parent' , 'End of current contract year' , 'S' );

ATTRINSERT( zDim , 'End of current contract year' , 'Status Renewal' , 'S' );

ATTRINSERT( zDim , 'Status Renewal' , 'New contract end year' , 'S' );

ATTRINSERT( zDim , 'New contract end year' , 'Growth Type' , 'S' );

ATTRINSERT( zDim , 'Growth Type' , 'Current operator' , 'S' );

ATTRINSERT( zDim , 'Current operator' , 'Assumed CAFOP' , 'S' );

ATTRINSERT( zDim , 'Assumed CAFOP' , 'Status Growth' , 'S' );

ATTRINSERT( zDim ,  'Status Growth' , 'Starting Date' , 'S' );

ATTRINSERT( zDim , 'Starting Date' , 'Contract duration' , 'S' );

ATTRINSERT( zDim , 'Contract duration' , 'Included LTP' , 'S' );
#endregion
#region Metadata


#****Begin: Generated Statements***
#****End: Generated Statements****

IF( ELLEV( zDimTech , Elem_Indic ) = 0 );
    DIMENSIONELEMENTINSERT( zDim , '' , Elem_Indic , 'n' );
ENDIF;


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



IF( ELLEV( zDimTech , Elem_Indic ) = 0 );

    Desc_English = ATTRS( zDimTech , Elem_Indic , 'English' );
    Desc_French = ATTRS( zDimTech , Elem_Indic , 'French' );
    Desc_Deutsch = ATTRS( zDimTech , Elem_Indic , 'German' );
    Desc_Dutch = ATTRS( zDimTech , Elem_Indic , 'Dutch' );

    ATTRPUTS( Desc_English , zDim , Elem_Indic , 'English' );
    ATTRPUTS( Desc_French , zDim , Elem_Indic , 'French' );
    ATTRPUTS( Desc_Deutsch , zDim , Elem_Indic , 'German' );
    ATTRPUTS( Desc_Dutch , zDim , Elem_Indic , 'Dutch' );
   
  
     Att_Year = ATTRS( zDimTech , Elem_Indic , 'End of current contract year' );
     Att_Status_Renewal = ATTRS( zDimTech , Elem_Indic, 'Status Renewal' );
     Att_New_contract_end_year = ATTRS( zDimTech , Elem_Indic , 'New contract end year' );
     Att_Growth_Type = ATTRS( zDimTech , Elem_Indic , 'Growth Type' );
     Att_Current_operator = ATTRS(zDimTech , Elem_Indic , 'Current operator' );
     Att_Assumed_CAFOP = ATTRS( zDimTech , Elem_Indic ,'Assumed CAFOP' );
     Att_Status_Growth = ATTRS( zDimTech , Elem_Indic , 'Status Growth' );
     Att_Starting_Date = ATTRS( zDimTech , Elem_Indic , 'Starting Date' );
     Att_Contract_duration = ATTRS(zDimTech , Elem_Indic , 'Contract duration' );
     Att_Included_LTP = ATTRS( zDimTech , Elem_Indic , 'Included LTP' );
     Att_Legal_Parent = ATTRS( zDimTech , Elem_Indic ,'Legal Parent' );
     Att_Project_status = ATTRS( zDimTech , Elem_Indic , 'Project status' );
     Att_LTP_Component_Flag = ATTRS( zDimTech , Elem_Indic , 'LTP Component Flag' );


   ATTRPUTS( Att_Year , zDim , Elem_Indic,'End of current contract year' );
   ATTRPUTS( Att_Status_Renewal , zDim ,Elem_Indic, 'Status Renewal' );
   ATTRPUTS( Att_New_contract_end_year, zDim , Elem_Indic , 'New contract end year' );
   ATTRPUTS( Att_Growth_Type , zDim , Elem_Indic , 'Growth Type' );
   ATTRPUTS( Att_Current_operator  , zDim , Elem_Indic , 'Current operator' );
   ATTRPUTS( Att_Assumed_CAFOP , zDim , Elem_Indic , 'Assumed CAFOP' );
   ATTRPUTS( Att_Status_Growth, zDim , Elem_Indic ,'Status Growth' );
   ATTRPUTS( Att_Starting_Date  , zDim , Elem_Indic ,  'Starting Date' );
  ATTRPUTS( Att_Contract_duration  , zDim , Elem_Indic ,  'Contract duration' );
  ATTRPUTS( Att_Included_LTP  , zDim , Elem_Indic , 'Included LTP' );
  ATTRPUTS( Att_Legal_Parent  , zDim , Elem_Indic , 'Legal Parent' );
  ATTRPUTS(  Att_Project_status  , zDim , Elem_Indic ,'Project status' );
  ATTRPUTS( Att_LTP_Component_Flag  , zDim , Elem_Indic ,  'LTP Component Flag' );



ENDIF;











#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****





zDateTimeLoadingEnd = TIMST(now,'\Y-\M-\D \h:\i:\s');

#################################################################################
#                                                                             PROCESS with PERIOD and INSTANCE
#################################################################################
zCube_Process_PP = 'ZZ_PROCESS_Detail_Instance';
pChore = 'Task5_CM_Import_CM_Data_Export_CO_Data';
pCountry = CellGetS( 'z_Admin_Param' , 'COUNTRY' , 'STR_VAR1');
pSource = 'CORE_MODEL';
pPeriod = CellGetS( 'z_Admin_Param' , 'MONTH_ACTUAL' , 'STR_VAR1');

CellPutS( zDateTimeLoadingStart , zCube_Process_PP , pChore , zProcess , pPeriod , zDateLoadingStart , pCountry , pSource , 'Start_date' );
CellPutS( zDateTimeLoadingEnd , zCube_Process_PP , pChore , zProcess , pPeriod , zDateLoadingStart , pCountry , pSource , 'End_date' );
CellPutS( 'OK' , zCube_Process_PP , pChore , zProcess , pPeriod , zDateLoadingStart , pCountry , pSource , 'Status' );

#endregion