#region Prolog
MinorErrorLogMax = -1;
OnMinorErrorDoItemSkip = 1;
DimensionCreate('Members_et');
DimensionCreate('Years_et');
DimensionCreate('Version_et');
CubeCreate('tutorial_et','Members_et','Years_et','Version_et');
NumMetaRowsRead = 0;
NumMetaRowsProcessed = 0;
CurrentLogSetting = CubeGetLogChanges('tutorial_et');
CubeSetLogChanges('tutorial_et', 0);
NumRowsRead = 0;
NumRowsProcessed = 0;
SetInputCharacterSet('TM1CS_ISO_8859_1');
#endregion
#region Metadata
NumMetaRowsRead = NumMetaRowsRead + 1;
If(vDim1_1 @<> '');
DimensionElementInsert('Members_et','',vDim1_1,'N');
EndIf;
If(vDim2_1 @<> '');
DimensionElementInsert('Years_et','',vDim2_1,'N');
EndIf;
If(vDim3_1 @<> '');
DimensionElementInsert('Version_et','',vDim3_1,'N');
EndIf;
NumMetaRowsProcessed = NumMetaRowsProcessed + 1;
#endregion
#region Data
NumRowsRead = NumRowsRead + 1;
If (vDim1_1 @<> '' & vDim2_1 @<> '' & vDim3_1 @<> '' & vValue1 @<> '');
CellPutN(StringToNumberEx(vValue1,'.',','),'tutorial_et',vDim1_1,vDim2_1,vDim3_1);
NumRowsProcessed = NumRowsProcessed + 1;
EndIf;
#endregion
#region Epilog
If (pResult @<> '');
TextOutput(pResult, NumberToString(NumRowsRead), NumberToString(NumRowsProcessed), NumberToString(NumMetaRowsRead), NumberToString(NumMetaRowsProcessed));
EndIf;
CubeSaveData('tutorial_et');
CubeSetLogChanges('tutorial_et', CurrentLogSetting);
#endregion