#region Prolog
	
#****Begin: Generated Statements***
#****End: Generated Statements****

##############################################
# -- Import du cube ST_PL_YTD_Corp
# -- Import du cube ST_PL_YTD_Corp avec les nvx codes frs
# -- Creation : 21/07/2017
# -- Datatilt
# -- 
##############################################


# -- Déclaration des variables 
vCube = 'ST_PL_YTD_Corp' ;
Source_File = CellGetS( 'z_Admin_Param', 'REP_OUTPUT' , 'STR_VAR1' ) | '\' | 'Export_CORP_ST_PL_YTD_Corp.csv' ;

# -- Déclaration de la source 
DataSourceNameForServer = Source_File;

IF( pCodeFrs @= 'ALL' ); 

	CubeClearData( vCube ); 

ELSE;

	vViewTarget = GetProcessName() | '_Target' ;

	# -- Déclaration de la vue cible
	ViewDestroy( vCube , vViewTarget );
	ViewCreate( vCube , vViewTarget );

	vDim='Tiers';
	SubsetDestroy( vDim , vViewTarget ); 
	SubsetCreate( vDim , vViewTarget );
	SubsetElementInsert( vDim , vViewTarget , pCodeFrs , 1 );
	ViewSubsetAssign( vCube , vViewTarget , vDim, vViewTarget );

	ViewZeroOut( vCube , vViewTarget ); 

ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

# -- Traitement du tiers Frs 
vNewFrs = ATTRS( 'Tiers', Tiers , 'Code_RFN' ) ; 

IF( DIMIX( 'Tiers' , vNewFrs ) <> 0 ); 

	# -- Data Input 
	ASCIIOUTPUT( GetProcessName() | '.csv', vCube , Currency , Gaap , Integration_Rate , Projets , Matricules , Legal_Organization_Corp , Management_Organization_Corp , vNewFrs , Nat_Analytique , Comptes_Comptables , Period_YTD , Phase , Indicator_Corp , NumberToString(Valeur) );
	CellIncrementN( Valeur , vCube , Currency , Gaap , Integration_Rate , Projets , Matricules , Legal_Organization_Corp , Management_Organization_Corp , vNewFrs , Nat_Analytique , Comptes_Comptables , Period_YTD , Phase , Indicator_Corp  );

ELSE;

	ItemReject( vNewFrs ); 

ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


IF( pCodeFrs @<> 'ALL' ); 

	# -- Déclaration de la vue cible
	ViewDestroy( vCube , vViewTarget );

	vDim='Tiers';
	SubsetDestroy( vDim , vViewTarget ); 

ENDIF;
#endregion