#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****
OldCubeLogChanges = CUBEGETLOGCHANGES('Sales_Plan');
CUBESETLOGCHANGES('Sales_Plan', 0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
vMonth=NUMBERTOSTRING(MONTH(vDate));
CellPutN(vQuantity,'Sales_Plan',vSubsidiaries,vChannel,vProducts,
vMonth,vVersion,'Quantity');
CellPutN(vCashDiscount,'Sales_Plan',vSubsidiaries,vChannel,vProducts,
vMonth,vVersion,'Cash Discount');
CellPutN(vVolumeDiscount,'Sales_Plan',vSubsidiaries,vChannel,vProducts,
vMonth,vVersion,'Volume Discount');
CellPutN(vFreight,'Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,
vVersion,'Freight');
CellPutN(vReturnsAndAllowances,'Sales_Plan',vSubsidiaries,vChannel,
vProducts,vMonth,vVersion,'Returns and Allowances');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
CUBESETLOGCHANGES('Sales_Plan', OldCubeLogChanges);
#endregion