#region Prolog
MinorErrorLogMax = -1;
OnMinorErrorDoItemSkip = 1;
CurrentLogSetting = CubeGetLogChanges('Commissions');
CubeSetLogChanges('Commissions', 0);
NumRowsRead = 0;
NumRowsProcessed = 0;
SetInputCharacterSet('TM1CS_ISO_8859_1');
#endregion
#region Data
NumRowsRead = NumRowsRead + 1;
CellPutN(StringToNumberEx(vValue1,'.',','),'Commissions',vDim1_1,vDim2_1,vDim3_1,vDim4_1);
NumRowsProcessed = NumRowsProcessed + 1;
#endregion
#region Epilog
If (pResult @<> '');
TextOutput(pResult, NumberToString(NumRowsRead), NumberToString(NumRowsProcessed));
EndIf;
CubeSaveData('Commissions');
CubeSetLogChanges('Commissions', CurrentLogSetting);
#endregion