#region Prolog

OldCubeLogChanges = CubeGetLogChanges( 'Franchise_Revenue3' );
CubeSetLogChanges( 'Franchise_Revenue3', 0 );
#endregion
#region Metadata
vMeasures='Current Period';
#endregion
#region Data
vDate=SUBST( vMonth, 4, 3 )|'-17';
vMeasures='Current Period';
CellPutN(vBudget1,'Franchise_Revenue3', vSubsidiaries, vDate, 'Budget Version 1' ,vMeasures);
CellPutN(vBudget2,'Franchise_Revenue3', vSubsidiaries, vDate, 'Budget Version 2' ,vMeasures);
#endregion
#region Epilog
CubeSetLogChanges('Franchise_Revenue3',OldCubeLogChanges );
#endregion