#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('Income Statement');
CUBESETLOGCHANGES('Income Statement', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
vMonth=SUBST(vTime, 3, 3);
vMeasure='Dollars';
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
vMonth=SUBST(vTime, 3, 3);
vMeasure='Dollars';
CellPutN(vData,'Income Statement',Version,vMonth,Subsidiaries,Expense,vMeasure);
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('Income Statement', OldCubeLogChanges);
#****End: Generated Statements****
#endregion