#region Prolog
 OldCubeLogChanges = CubeGetLogChanges( 'Sales_Plan' );
 CubeSetLogChanges( 'Sales_Plan', 0 );
 
#endregion
#region Data
vMonth=NUMBERTOSTRING(MONTH(vDate));
CellPutN(CellGetN('Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Quantity')+vQuantity,'Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Quantity');
CellPutN(CellGetN('Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Cash Discount')+vCashDiscount,'Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Cash Discount');
CellPutN(CellGetN('Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Volume Discount')+vVolumeDiscount,'Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Volume Discount');
CellPutN(CellGetN('Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Freight')+vFreight,'Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Freight');
CellPutN(CellGetN('Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Returns and Allowances')+vReturnsAndAllowances,'Sales_Plan',vSubsidiaries,vChannel,vProducts,vMonth,vVersion,'Returns andAllowances');

#endregion
#region Epilog
CubeSetLogChanges( 'Sales_Plan', OldCubeLogChanges);
#endregion