#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#############################################################################
# Project : Données pays par contrat jusqu'au résultat net - Suppression des données pays sur PL21 et PL22
# Created by : RSJC
# Created at : 14/06/2021
# Modified by :
# Modified at : 
# Modify reason :
##############################################################################


zCube = 'ST_Partner_YTD';
zProcess = 'RAZ_PL21_PL22';


zCube_RP_PL = 'RP_PL';
zCube_Report = 'Report_PL';
zCube_ST_PL = 'ST_PL_YTD';


#################################################################################
#                                                               Clear CUBE ST_Partner_YTD
#################################################################################

P_NAME_RAZ = zProcess | '_RAZ';
ViewDestroy( zCube , P_NAME_RAZ );
ViewCreate( zCube , P_NAME_RAZ );


#############  Create subset in Integration Rate ############# 

IF( SubsetExists( 'Integration_Rate' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Integration_Rate' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Integration_Rate' , P_NAME_RAZ );
ENDIF;

SubsetElementInsert( 'Integration_Rate' , P_NAME_RAZ , 'NO_APP', 1 );
ViewSubsetAssign( zCube , P_NAME_RAZ , 'Integration_Rate' , P_NAME_RAZ );



############# Create subset in Activity #############

IF( SubsetExists( 'Activity' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Activity' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Activity' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Activity' ) + 1 );
   ElemA = DIMNM( 'Activity' , i );
      IF ( ELLEV( 'Activity' , ElemA ) = 0 );
           SubsetElementInsert( 'Activity' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube, P_NAME_RAZ , 'Activity' , P_NAME_RAZ );


#############  Create subset in Currency ############# 

IF( SubsetExists( 'Currency' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Currency' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Currency' , P_NAME_RAZ );
ENDIF;


SubsetElementInsert( 'Currency' , P_NAME_RAZ , 'LCL', 1 );
ViewSubsetAssign( zCube , P_NAME_RAZ , 'Currency' , P_NAME_RAZ );





############# Create subset in Gaap #############

IF( SubsetExists( 'Gaap' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Gaap' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Gaap' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Gaap' ) + 1 );
   ElemA = DIMNM( 'Gaap' , i );
      IF ( ELLEV( 'Gaap' , ElemA ) = 0 );
           SubsetElementInsert( 'Gaap' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube , P_NAME_RAZ , 'Gaap' , P_NAME_RAZ );




############# Create subset in Legal_Organization #############

IF( SubsetExists( 'Legal_Organization' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Legal_Organization' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Legal_Organization' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Legal_Organization' ) + 1 );
   ElemA = DIMNM( 'Legal_Organization' , i );
      IF ( ELLEV( 'Legal_Organization' , ElemA ) = 0 );
           SubsetElementInsert( 'Legal_Organization' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube, P_NAME_RAZ , 'Legal_Organization' , P_NAME_RAZ );




############# Create subset in Management_Organization #############

IF( SubsetExists( 'Management_Organization' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Management_Organization' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Management_Organization' , P_NAME_RAZ );
ENDIF;

i=1;
WHILE( i < DIMSIZ ( 'Management_Organization' ) + 1 );
   ElemA = DIMNM( 'Management_Organization' , i );
       IF ( ELLEV( 'Management_Organization' , ElemA ) = 0); 
           SubsetElementInsert( 'Management_Organization' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube, P_NAME_RAZ , 'Management_Organization' , P_NAME_RAZ );



############# Create subset in Partner #############

IF( SubsetExists( 'Partner' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Partner' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Partner' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Partner' ) + 1 );
   ElemA = DIMNM( 'Partner' , i );
      IF ( ELLEV( 'Partner' , ElemA ) = 0 );
           SubsetElementInsert( 'Partner' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube, P_NAME_RAZ , 'Partner' , P_NAME_RAZ );


############# Create subset in Period_YTD #############

IF( SubsetExists( 'Period_YTD' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Period_YTD' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Period_YTD' , P_NAME_RAZ );
ENDIF;

i=1;
WHILE( i < DIMSIZ ( 'Period_YTD' ) + 1 );
   ElemA = DIMNM( 'Period_YTD' , i );
      IF ( ELLEV( 'Period_YTD' , ElemA ) = 0 );
           SubsetElementInsert( 'Period_YTD' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube, P_NAME_RAZ , 'Period_YTD' , P_NAME_RAZ );


#############  Create subset in Phase ############# 

IF( SubsetExists( 'Phase' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'Phase' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Phase' , P_NAME_RAZ );
ENDIF;
SubsetElementInsert( 'Phase' , P_NAME_RAZ , pPhase, 1 );
ViewSubsetAssign( zCube , P_NAME_RAZ , 'Phase' , P_NAME_RAZ );


#############  Create subset in Indicator ############# 


IF( SubsetExists( 'Indicator' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'Indicator' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Indicator' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Indicator' ) + 1 );
   ElemA = DIMNM( 'Indicator' , i );
      IF ( ELLEV( 'Indicator' , ElemA ) = 0 & (ELISANC( 'Indicator', 'TPL21', ElemA )=1 % ELISANC( 'Indicator', 'TPL22', ElemA )=1) );
 #     IF (ELISANC( 'Indicator', 'TPL21', ElemA ) % ELISANC( 'Indicator', 'TPL22', ElemA )) ;
           SubsetElementInsert( 'Indicator' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube, P_NAME_RAZ , 'Indicator' , P_NAME_RAZ );


##############-- Clear cube #############
ViewZeroOut( zCube , P_NAME_RAZ );

##############-- Delete subset #############
ViewDestroy( zCube , P_NAME_RAZ );

## Désactivé car message d'erreur
#SubsetDestroy( 'Integration_Rate', P_NAME_RAZ );
#SubsetDestroy( 'Activity' , P_NAME_RAZ );
#SubsetDestroy( 'Currency' , P_NAME_RAZ );
#SubsetDestroy( 'Gaap' , P_NAME_RAZ );
#SubsetDestroy( 'Legal_Organization' , P_NAME_RAZ );
#SubsetDestroy( 'Management_Organization' , P_NAME_RAZ );
#SubsetDestroy( 'Partner' , P_NAME_RAZ );
#SubsetDestroy( 'Period_YTD' , P_NAME_RAZ );
#SubsetDestroy( 'Phase' , P_NAME_RAZ );
#SubsetDestroy( 'Indicator' , P_NAME_RAZ );





#################################################################################
#                                                               Clear CUBE RP_PL
#################################################################################

P_NAME_RAZ = zProcess | '_RAZ_RP_PL';
ViewDestroy( zCube_RP_PL, P_NAME_RAZ );
ViewCreate( zCube_RP_PL, P_NAME_RAZ );


#############  Create subset in Integration Rate ############# 

IF( SubsetExists( 'Integration_Rate' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Integration_Rate' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Integration_Rate' , P_NAME_RAZ );
ENDIF;

SubsetElementInsert( 'Integration_Rate' , P_NAME_RAZ , 'NO_APP', 1 );
SubsetElementInsert( 'Integration_Rate' , P_NAME_RAZ , 'APP', 1 );
ViewSubsetAssign( zCube_RP_PL, P_NAME_RAZ , 'Integration_Rate' , P_NAME_RAZ );



############# Create subset in Activity #############

IF( SubsetExists( 'Activity' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Activity' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Activity' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Activity' ) + 1 );
   ElemA = DIMNM( 'Activity' , i );
      IF ( ELLEV( 'Activity' , ElemA ) = 0 );
           SubsetElementInsert( 'Activity' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_RP_PL, P_NAME_RAZ , 'Activity' , P_NAME_RAZ );


#############  Create subset in Currency ############# 

IF( SubsetExists( 'Currency' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Currency' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Currency' , P_NAME_RAZ );
ENDIF;


SubsetElementInsert( 'Currency' , P_NAME_RAZ , 'LCL', 1 );
SubsetElementInsert( 'Currency' , P_NAME_RAZ , 'EUR', 1 );
ViewSubsetAssign( zCube_RP_PL, P_NAME_RAZ , 'Currency' , P_NAME_RAZ );





############# Create subset in Gaap #############

IF( SubsetExists( 'Gaap' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Gaap' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Gaap' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Gaap' ) + 1 );
   ElemA = DIMNM( 'Gaap' , i );
      IF ( ELLEV( 'Gaap' , ElemA ) = 0 );
           SubsetElementInsert( 'Gaap' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_RP_PL, P_NAME_RAZ , 'Gaap' , P_NAME_RAZ );




############# Create subset in Legal_Organization #############

IF( SubsetExists( 'Legal_Organization' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Legal_Organization' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Legal_Organization' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Legal_Organization' ) + 1 );
   ElemA = DIMNM( 'Legal_Organization' , i );
      IF ( ELLEV( 'Legal_Organization' , ElemA ) = 0 );
           SubsetElementInsert( 'Legal_Organization' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_RP_PL, P_NAME_RAZ , 'Legal_Organization' , P_NAME_RAZ );




############# Create subset in Management_Organization #############

IF( SubsetExists( 'Management_Organization' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Management_Organization' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Management_Organization' , P_NAME_RAZ );
ENDIF;

i=1;
WHILE( i < DIMSIZ ( 'Management_Organization' ) + 1 );
   ElemA = DIMNM( 'Management_Organization' , i );
        IF ( ELLEV( 'Management_Organization' , ElemA ) = 0); 
           SubsetElementInsert( 'Management_Organization' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_RP_PL, P_NAME_RAZ , 'Management_Organization' , P_NAME_RAZ );




############# Create subset in Period_YTD #############

IF( SubsetExists( 'Period' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Period' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Period' , P_NAME_RAZ );
ENDIF;

i=1;
WHILE( i < DIMSIZ ( 'Period' ) + 1 );
   ElemA = DIMNM( 'Period' , i );
      IF ( ELLEV( 'Period' , ElemA ) = 0 );
           SubsetElementInsert( 'Period' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_RP_PL, P_NAME_RAZ , 'Period' , P_NAME_RAZ );


#############  Create subset in Phase ############# 

IF( SubsetExists( 'Phase' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'Phase' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Phase' , P_NAME_RAZ );
ENDIF;
SubsetElementInsert( 'Phase' , P_NAME_RAZ , pPhase, 1 );
ViewSubsetAssign( zCube_RP_PL, P_NAME_RAZ , 'Phase' , P_NAME_RAZ );


#############  Create subset in Indicator ############# 


IF( SubsetExists( 'Indicator' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'Indicator' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Indicator' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Indicator' ) + 1 );
   ElemA = DIMNM( 'Indicator' , i );
      IF ( ELLEV( 'Indicator' , ElemA ) = 0 & (ELISANC( 'Indicator', 'TPL21', ElemA )=1 % ELISANC( 'Indicator', 'TPL22', ElemA )=1) );
 #     IF (ELISANC( 'Indicator', 'TPL21', ElemA ) % ELISANC( 'Indicator', 'TPL22', ElemA )) ;
           SubsetElementInsert( 'Indicator' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_RP_PL, P_NAME_RAZ , 'Indicator' , P_NAME_RAZ );


##############-- Clear cube #############
ViewZeroOut( zCube_RP_PL , P_NAME_RAZ );

##############-- Delete subset #############
ViewDestroy( zCube_RP_PL, P_NAME_RAZ );



#################################################################################
#                                                               Clear CUBE Report_PL
#################################################################################

P_NAME_RAZ = zProcess | '_RAZ_Report_PL';
ViewDestroy( zCube_Report, P_NAME_RAZ );
ViewCreate( zCube_Report, P_NAME_RAZ );


#############  Create subset in Integration Rate ############# 

IF( SubsetExists( 'Integration_Rate' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Integration_Rate' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Integration_Rate' , P_NAME_RAZ );
ENDIF;

SubsetElementInsert( 'Integration_Rate' , P_NAME_RAZ , 'NO_APP', 1 );
SubsetElementInsert( 'Integration_Rate' , P_NAME_RAZ , 'APP', 1 );
ViewSubsetAssign( zCube_Report, P_NAME_RAZ , 'Integration_Rate' , P_NAME_RAZ );



############# Create subset in Activity #############

IF( SubsetExists( 'Activity' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Activity' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Activity' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Activity' ) + 1 );
   ElemA = DIMNM( 'Activity' , i );
      IF ( ELLEV( 'Activity' , ElemA ) = 0 );
           SubsetElementInsert( 'Activity' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_Report, P_NAME_RAZ , 'Activity' , P_NAME_RAZ );


#############  Create subset in Currency ############# 

IF( SubsetExists( 'Currency' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Currency' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Currency' , P_NAME_RAZ );
ENDIF;


SubsetElementInsert( 'Currency' , P_NAME_RAZ , 'LCL', 1 );
SubsetElementInsert( 'Currency' , P_NAME_RAZ , 'EUR', 1 );
ViewSubsetAssign( zCube_Report, P_NAME_RAZ , 'Currency' , P_NAME_RAZ );





############# Create subset in Gaap #############

IF( SubsetExists( 'Gaap' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Gaap' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Gaap' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Gaap' ) + 1 );
   ElemA = DIMNM( 'Gaap' , i );
      IF ( ELLEV( 'Gaap' , ElemA ) = 0 );
           SubsetElementInsert( 'Gaap' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_Report, P_NAME_RAZ , 'Gaap' , P_NAME_RAZ );




############# Create subset in Legal_Organization #############

IF( SubsetExists( 'Legal_Organization' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Legal_Organization' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Legal_Organization' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Legal_Organization' ) + 1 );
   ElemA = DIMNM( 'Legal_Organization' , i );
      IF ( ELLEV( 'Legal_Organization' , ElemA ) = 0 );
           SubsetElementInsert( 'Legal_Organization' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_Report, P_NAME_RAZ , 'Legal_Organization' , P_NAME_RAZ );




############# Create subset in Management_Organization #############

IF( SubsetExists( 'Management_Organization' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Management_Organization' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Management_Organization' , P_NAME_RAZ );
ENDIF;

i=1;
WHILE( i < DIMSIZ ( 'Management_Organization' ) + 1 );
   ElemA = DIMNM( 'Management_Organization' , i );
        IF ( ELLEV( 'Management_Organization' , ElemA ) = 0); 
           SubsetElementInsert( 'Management_Organization' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_Report, P_NAME_RAZ , 'Management_Organization' , P_NAME_RAZ );




############# Create subset in Period_YTD #############

IF( SubsetExists( 'Period' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Period' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Period' , P_NAME_RAZ );
ENDIF;

i=1;
WHILE( i < DIMSIZ ( 'Period' ) + 1 );
   ElemA = DIMNM( 'Period' , i );
      IF ( ELLEV( 'Period' , ElemA ) = 0 );
           SubsetElementInsert( 'Period' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_Report, P_NAME_RAZ , 'Period' , P_NAME_RAZ );


#############  Create subset in Phase ############# 

IF( SubsetExists( 'Phase' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'Phase' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Phase' , P_NAME_RAZ );
ENDIF;
SubsetElementInsert( 'Phase' , P_NAME_RAZ , pPhase, 1 );
ViewSubsetAssign( zCube_Report, P_NAME_RAZ , 'Phase' , P_NAME_RAZ );


#############  Create subset in Indicator ############# 


IF( SubsetExists( 'Indicator' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'Indicator' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Indicator' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Indicator' ) + 1 );
   ElemA = DIMNM( 'Indicator' , i );
      IF ( ELLEV( 'Indicator' , ElemA ) = 0 & (ELISANC( 'Indicator', 'TPL21', ElemA )=1 % ELISANC( 'Indicator', 'TPL22', ElemA )=1) );
 #     IF (ELISANC( 'Indicator', 'TPL21', ElemA ) % ELISANC( 'Indicator', 'TPL22', ElemA )) ;
           SubsetElementInsert( 'Indicator' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_Report, P_NAME_RAZ , 'Indicator' , P_NAME_RAZ );


##############-- Clear cube #############
ViewZeroOut( zCube_Report , P_NAME_RAZ );

##############-- Delete subset #############
ViewDestroy( zCube_Report, P_NAME_RAZ );





#################################################################################
#                                                               Clear CUBE ST_PL_YTD
#################################################################################

P_NAME_RAZ = zProcess | '_RAZ_ST_PL_YTD';
ViewDestroy( zCube_ST_PL, P_NAME_RAZ );
ViewCreate( zCube_ST_PL, P_NAME_RAZ );



############# Create subset in Activity #############

IF( SubsetExists( 'Activity' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Activity' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Activity' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Activity' ) + 1 );
   ElemA = DIMNM( 'Activity' , i );
      IF ( ELLEV( 'Activity' , ElemA ) = 0 );
           SubsetElementInsert( 'Activity' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_ST_PL , P_NAME_RAZ , 'Activity' , P_NAME_RAZ );


#############  Create subset in Currency ############# 

IF( SubsetExists( 'Currency' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Currency' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Currency' , P_NAME_RAZ );
ENDIF;


SubsetElementInsert( 'Currency' , P_NAME_RAZ , 'LCL', 1 );
SubsetElementInsert( 'Currency' , P_NAME_RAZ , 'EUR', 1 );
ViewSubsetAssign( zCube_ST_PL , P_NAME_RAZ , 'Currency' , P_NAME_RAZ );





############# Create subset in Gaap #############

IF( SubsetExists( 'Gaap' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Gaap' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Gaap' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Gaap' ) + 1 );
   ElemA = DIMNM( 'Gaap' , i );
      IF ( ELLEV( 'Gaap' , ElemA ) = 0 );
           SubsetElementInsert( 'Gaap' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_ST_PL , P_NAME_RAZ , 'Gaap' , P_NAME_RAZ );




############# Create subset in Legal_Organization #############

IF( SubsetExists( 'Legal_Organization' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Legal_Organization' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Legal_Organization' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Legal_Organization' ) + 1 );
   ElemA = DIMNM( 'Legal_Organization' , i );
      IF ( ELLEV( 'Legal_Organization' , ElemA ) = 0 );
           SubsetElementInsert( 'Legal_Organization' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_ST_PL , P_NAME_RAZ , 'Legal_Organization' , P_NAME_RAZ );




############# Create subset in Management_Organization #############

IF( SubsetExists( 'Management_Organization' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Management_Organization' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Management_Organization' , P_NAME_RAZ );
ENDIF;

i=1;
WHILE( i < DIMSIZ ( 'Management_Organization' ) + 1 );
   ElemA = DIMNM( 'Management_Organization' , i );
        IF ( ELLEV( 'Management_Organization' , ElemA ) = 0); 
           SubsetElementInsert( 'Management_Organization' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_ST_PL , P_NAME_RAZ , 'Management_Organization' , P_NAME_RAZ );




############# Create subset in Period_YTD #############

IF( SubsetExists( 'Period_YTD' , P_NAME_RAZ ) = 1 );
    SubsetDeleteAllElements( 'Period_YTD' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Period_YTD' , P_NAME_RAZ );
ENDIF;

i=1;
WHILE( i < DIMSIZ ( 'Period_YTD' ) + 1 );
   ElemA = DIMNM( 'Period_YTD' , i );
      IF ( ELLEV( 'Period_YTD' , ElemA ) = 0 );
           SubsetElementInsert( 'Period_YTD' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_ST_PL , P_NAME_RAZ , 'Period_YTD' , P_NAME_RAZ );


#############  Create subset in Phase ############# 

IF( SubsetExists( 'Phase' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'Phase' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Phase' , P_NAME_RAZ );
ENDIF;
SubsetElementInsert( 'Phase' , P_NAME_RAZ , pPhase, 1 );
ViewSubsetAssign( zCube_ST_PL , P_NAME_RAZ , 'Phase' , P_NAME_RAZ );


#############  Create subset in Indicator ############# 


IF( SubsetExists( 'Indicator' , P_NAME_RAZ ) =1 );
    SubsetDeleteAllElements( 'Indicator' , P_NAME_RAZ);
ELSE;
    SubsetCreate( 'Indicator' , P_NAME_RAZ );
ENDIF;


i=1;
WHILE( i < DIMSIZ ( 'Indicator' ) + 1 );
   ElemA = DIMNM( 'Indicator' , i );
      IF ( ELLEV( 'Indicator' , ElemA ) = 0 & (ELISANC( 'Indicator', 'TPL21', ElemA )=1 % ELISANC( 'Indicator', 'TPL22', ElemA )=1) );
 #     IF (ELISANC( 'Indicator', 'TPL21', ElemA ) % ELISANC( 'Indicator', 'TPL22', ElemA )) ;
           SubsetElementInsert( 'Indicator' , P_NAME_RAZ , ElemA , 1 );
      ENDIF;
    i=i+1;
END;
ViewSubsetAssign( zCube_ST_PL , P_NAME_RAZ , 'Indicator' , P_NAME_RAZ );


##############-- Clear cube #############
ViewZeroOut( zCube_ST_PL , P_NAME_RAZ );

##############-- Delete subset #############
ViewDestroy( zCube_ST_PL , P_NAME_RAZ );


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion