#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



DIMENSIONDESTROY('UnevenSubsidiary');
DIMENSIONCREATE('UnevenSubsidiary');
DIMENSIONSORTORDER('UnevenSubsidiary','ByName','ASCENDING','ByHierarchy','ASCENDING');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


IF (vSubsidiary@<>vRegion);
DIMENSIONELEMENTINSERT('UnevenSubsidiary','',vSubsidiary,'n');
DIMENSIONELEMENTINSERT('UnevenSubsidiary','',vRegion,'c');
DIMENSIONELEMENTINSERT('UnevenSubsidiary','',vTotalCompany,'c');
DIMENSIONELEMENTCOMPONENTADD('UnevenSubsidiary',vRegion,vSubsidiary,1.000000);
DIMENSIONELEMENTCOMPONENTADD('UnevenSubsidiary',vTotalCompany,vRegion,1.000000);

ELSE;

DIMENSIONELEMENTINSERT('UnevenSubsidiary','',vRegion,'N');
DIMENSIONELEMENTINSERT('UnevenSubsidiary','',vTotalCompany,'c');
DIMENSIONELEMENTCOMPONENTADD('UnevenSubsidiary',vTotalCompany,vRegion,1.000000);

ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion