#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDim = 'z_Client_In_Group';

IF(DimensionExists(vDim)=0);
  DimensionCreate(vDim);
ELSE;
  DimensionDeleteAllElements(vDim);
ENDIF;

DimensionSortOrder( vDim , 'ByName' , 'Ascending' , 'ByHierarchy' , 'Descending' ) ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

IF(vGroup @= vClient);
  ItemSkip;
ENDIF;
DimensionElementInsert(vDim, '', vGroup, 'C');
DimensionElementInsert(vDim, '', vClient, 'N');
DimensionElementComponentAdd( vDim, vGroup, vClient , 1 ) ;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion