#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDim = '}Clients';
vSub = 'Client2Suppress';


#-- Create subsetClient2Suppress in }Clients
IF( SubsetExists( vdim , vsub ) = 1 );
    SubsetDeleteAllElements(  vdim , vsub );
ELSE;
    SubsetCreate( vdim , vsub );
ENDIF;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

IF(vVal @='');
  SubsetElementInsert(vDim, vSub, vClient, 0);
ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion