#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - List Empty }Groups
# Created by : YAD
# Created at : 30/05/2016
# Modified by :
# Modified at :
# Modify reason :
#########################################

vDim = '}Groups';
vSub = 'Groups2Suppress';
vDateSuppr = TIMST( NOW , '\Y\m\d' ) ;
vTimestamp= TIMST( NOW , '\Y\m\d\h\m' ) ;


#-- Create subset Groups2Suppress in }Groups

IF( SubsetExists( vdim , vsub ) = 1 );
    SubsetDeleteAllElements(  vdim , vsub );
ELSE;
    SubsetCreate( vdim , vsub );
ENDIF;

#-- Définition du nom et de l'emplacement du fichier de messages

CTRL_FILE = CellGetS( 'Z_ADMIN_PARAM' , 'REP_OUTPUT' , 'STR_VAR1' ) | '\' | '}Groups_to_suppress_'| vDateSuppr |'.txt';


IF(subsetexists('}Groups',vSub)=0);
  Processbreak();
Endif;

IF(pDoWhat@='LIST');

DatasourceNameForServer='}Groups';
DatasourceDimensionSubset='L0';

Endif;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


    vGroup=V1;

IF(SCAN('ADMIN',UPPER(vGroup))=0);
          iClient=1;
          vHasClients=0;
          WHILE(iClient<=DIMSIZ('}Clients'));
               vClient=DIMNM('}Clients',iClient);
               IF(SCAN('ADMIN',UPPER(vClient))=0);
                    IF(CELLGETS('}ClientGroups',vClient,vGroup)@=vGroup);
                         vHasClients=1;
                         iClient=DIMSIZ('}Clients');
                    ENDIF;
               ENDIF;
               iClient=iClient+1;
          END;

          If(vHasClients=0);

             #               DELETEGROUP(vGroup);
                      ASCIIOutput(CTRL_FILE, vGroup, ' This group has no }Client affected - Candidate for Suppression ',vTimestamp);

          ENDIF;

ENDIF;

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

if(subsetexists('}Groups',vSub)=1);

subsetdestroy('}Groups',vSub);

Else;

ItemReject('Le sous-ensemble '|vSub| ' n''existe pas !');
Processerror();

Endif;

#endregion