#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****




zDim = 'Legal_Organization';

DIMENSIONELEMENTCOMPONENTADD( zDim , pParent , pEntity , 1 );
DIMENSIONELEMENTCOMPONENTDELETE( zDim , 'To_classify' , pEntity );

IF( pEntity_Source @<>'');
     ATTRPUTS( pEntity_Source , zDim , pEntity , 'Entity_Source' );
ENDIF;
IF( pCountry_Entity @<>'');
     ATTRPUTS( pCountry_Entity , zDim , pEntity , 'Country' );
ENDIF;
IF( pMiles @<>'');
     ATTRPUTS( pMiles , zDim , pEntity , 'Miles' );
ENDIF;
IF( pCode_ISO @<>'');
    ATTRPUTS( pCode_ISO , zDim , pEntity , 'Code_ISO' );
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion