#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#-- Définition du nom et de l'emplacement du fichier de messages
vDateSuppr = TIMST( NOW , '\Y\m\d' ) ;
vTimestamp= TIMST( NOW , '\Y\m\d\h\m' ) ;
CTRL_FILE = CellGetS( 'Z_ADMIN_PARAM' , 'REP_OUTPUT' , 'STR_VAR1' ) | '\' | '}Clients_deleted_'| vTimestamp |'.txt';

IF(lower(P_valid)@= 'non' );
  Processbreak();
Endif;


IF(subsetexists('}clients',P_Subset)=0);
  Processbreak();
Endif;


DatasourceNameForServer='}Clients';
DatasourceDimensionSubset=P_Subset;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

ASCIIOutput(CTRL_FILE, Client, vTimestamp);
ATTRPUTS(vDateSuppr, 'z_Stat_Utilisateur', Client, 'DateSuppression');
DeleteClient(Client);

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

if(lower(P_valid)@='oui');

if(subsetexists('}clients',P_Subset)=1);

subsetdestroy('}clients',P_Subset);

Else;

ItemReject('Le sous-ensemble '| P_Subset| ' n''existe pas !');
Processerror();

Endif;

Endif;
#endregion