#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



#########################################
# Project : Tango Core Model - Pre calculate RP_PL and RP_LTP views to access views quickier than usual
# Created by : BTA
# Created at : 18/10/2016
# Modified by : 
# Modified at : 
# Modify reason : 
#########################################

# -- Déclaration des variables 
vCubePL = 'RP_PL' ; 
vViewNamePL = GetProcessName() | '_RP_PL' ; 

vCubeLTP = 'RP_LTP' ; 
vViewNameLTP = GetProcessName() | '_RP_LTP' ; 

vActivity = 'Tot_act'; 
vCurrency = 'KEUR'; 
vGaap = 'Total_conso_wo_opt_dis'; 
vIntegration_Rate = 'APP';
vLegal_Organization = 'VTD_corp';
vManagement_Organization = 'VTD_corp'; 


# -- Création de la vue RP_PL
ViewDestroy( vCubePL , vViewNamePL );
ViewCreate( vCubePL , vViewNamePL );

#-- Create subset in Activity 
#IF( SubsetExists( 'Activity' , vViewNamePL ) = 1 );
#    SubsetDeleteAllElements( 'Activity ' , vViewNamePL );
#ELSE;
 #   SubsetCreate( 'Activity ' , vViewNamePL );
#ENDIF;
#SubsetElementInsert( 'Activity ' , vViewNamePL , vActivity , 1 );




ViewConstruct( Cube_Name , Cube_View);


#-- Delete subset
#ViewDestroy( Cube_Name , Cube_View );

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion