#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango Core Model - Pre calculate Report_PL view to access views quickier than usual
# Created by : MBA
# Created at : 24/03/2023
# Modified by : 
# Modified at : 
# Modify reason : 
#########################################

# -- Déclaration des variables 
vCubeRPL = 'Report_PL' ; 
vViewNameRPL = GetProcessName() ; 


vActivity = 'Tot_act'; 
vCurrency = 'MEUR'; 
vGaap = 'Total_conso_wo_opt_dis'; 
vIntegration_Rate = 'APP';
vLegal_Organization = 'VTD_corp';
vManagement_Organization = 'VTD_corp'; 


# -- Création de la vue Report_PL
ViewDestroy( vCubeRPL , vViewNameRPL );
ViewCreate( vCubeRPL , vViewNameRPL );

#-- Create subset in Activity ------------------------------------------------------------------------------------------
IF( SubsetExists( 'Activity' , vViewNameRPL ) = 1 );
    SubsetDeleteAllElements( 'Activity ' , vViewNameRPL );
ELSE;
    SubsetCreate( 'Activity ' , vViewNameRPL );
ENDIF;
SubsetElementInsert( 'Activity ' , vViewNameRPL , vActivity , 1 );

#-- Create subset in Currency  ------------------------------------------------------------------------------------------
IF( SubsetExists( 'Currency' , vViewNameRPL ) = 1 );
    SubsetDeleteAllElements( 'Currency ' , vViewNameRPL );
ELSE;
    SubsetCreate( 'Currency ' , vViewNameRPL );
ENDIF;
SubsetElementInsert( 'Currency ' , vViewNameRPL , vCurrency , 1 );

#-- Create subset in Gaap ----------------------------------------------------------------------------------------------
IF( SubsetExists( 'Gaap' , vViewNameRPL ) = 1 );
    SubsetDeleteAllElements( 'Gaap' , vViewNameRPL );
ELSE;
    SubsetCreate( 'Gaap' , vViewNameRPL );
ENDIF;
SubsetElementInsert( 'Gaap' , vViewNameRPL , vGaap , 1 );
# -----------------------------------------------------------------------------------------------------------------------

#-- Create subset in Integration_Rate -----------------------------------------------------------------------------------
IF( SubsetExists( 'Integration_Rate' , vViewNameRPL ) = 1 );
    SubsetDeleteAllElements( 'Integration_Rate' , vViewNameRPL );
ELSE;
    SubsetCreate( 'Integration_Rate' , vViewNameRPL );
ENDIF;
SubsetElementInsert( 'Integration_Rate' , vViewNameRPL , vIntegration_Rate , 1 );
# -----------------------------------------------------------------------------------------------------------------------

#-- Create subset in Legal_Organization --------------------------------------------------------------------------------
IF( SubsetExists( 'Legal_Organization' , vViewNameRPL ) = 1 );
    SubsetDeleteAllElements( 'Legal_Organization' , vViewNameRPL );
ELSE;
    SubsetCreate( 'Legal_Organization' , vViewNameRPL );
ENDIF;
SubsetElementInsert( 'Legal_Organization' , vViewNameRPL , vLegal_Organization , 1 );
# -----------------------------------------------------------------------------------------------------------------------

#-- Create subset in Management_Organization --------------------------------------------------------------------------------
IF( SubsetExists( 'Management_Organization' , vViewNameRPL ) = 1 );
    SubsetDeleteAllElements( 'Management_Organization' , vViewNameRPL );
ELSE;
    SubsetCreate( 'Management_Organization' , vViewNameRPL );
ENDIF;
SubsetElementInsert( 'Management_Organization' , vViewNameRPL , vManagement_Organization , 1 );
# -----------------------------------------------------------------------------------------------------------------------


ViewConstruct( vCubeRPL , vViewNameRPL);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion