#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - create a new contract (=management unit)
# Created by : RTA
# Created at : 17/04/2012
# Modified by : BTA
# Modified at : 21/11/2016
# Modify reason : Suppression des langues German, Dutch et Portuguese
# Modified by :
# Modified at :
# Modify reason :
#########################################

zDim = 'Management_Organization_LTP';

ExistContract= DIMIX(zDim, 'pContractCode ');

IF( pContractCode @<>'' );
    IF(ExistContract = 0); 
        DIMENSIONELEMENTINSERT( zDim , '', pContractCode , 'n' );
    ENDIF;
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

    AttrPutS(pContractName, 'Management_Organization_LTP', pContractCode , 'English');
    AttrPutS(pContractName, 'Management_Organization_LTP', pContractCode , 'French');
    AttrPutS(pLegalParent, 'Management_Organization_LTP', pContractCode , 'Legal Parent');
    AttrPutS(pAssumedCafop, 'Management_Organization_LTP', pContractCode , 'Assumed CAFOP');
    AttrPutS(pStatusGrowth, 'Management_Organization_LTP', pContractCode , 'Status Growth');
    AttrPutS(pStartingDate, 'Management_Organization_LTP', pContractCode , 'Starting Date');
    AttrPutS(pContractDuration, 'Management_Organization_LTP', pContractCode , 'Contract Duration');
    AttrPutS(pIncludedLtp, 'Management_Organization_LTP', pContractCode , 'Included LTP');
    AttrPutS(pGrowthType, 'Management_Organization_LTP', pContractCode , 'Growth Type');

    
#endregion