#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - create a new contract (=management unit)
# Created by : MRE
# Created at : 16/09/2011
# Modified by :
# Modified at :
# Modify reason :
#########################################

zDim = 'z_Contract_Pending_Approval';

vInit = DIMIX(zDim, 'INIT');
If(vInit=0);
    DIMENSIONELEMENTINSERT( zDim , '', 'INIT' , 'n' );    
Endif;

IF( pContractCode @<>'' );
    DIMENSIONELEMENTINSERT( zDim , '', pContractCode , 'n' );
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion