#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

############################################
# Project : Tango - Cube purge with Period dimension parameter
# Created by : AEV
# Created at : 15/09/2011
# Modified by : 
# Modified at : 
# Modify reason :
############################################

P_NAME_RAZ = pCube | '_RAZ';
ViewDestroy( pCube , P_NAME_RAZ );
ViewCreate( pCube , P_NAME_RAZ );

IF (pCube@= 'ST_PL_YTD' % pCube@='ST_Partner_YTD' % pCube@='ST_Partner_Vector_YTD' % pcube@='ST_Vector_YTD');
   dimPeriod = 'Period_YTD';
ELSE;
   dimPeriod = 'Period';
ENDIF;

#-- Create subset in dimPeriod

IF( pPeriod @= '' );
   CubeClearData(pCube);
ELSE;
   #-- Create subset in Period or Period_YTD dimension
   IF( SubsetExists( dimPeriod, P_NAME_RAZ ) = 1 );
      SubsetDeleteAllElements( dimPeriod , P_NAME_RAZ);
   ELSE;
      SubsetCreate( dimPeriod, P_NAME_RAZ );
   ENDIF;
   SubsetElementInsert( dimPeriod , P_NAME_RAZ , pPeriod, 1 );
   ViewSubsetAssign( pCube , P_NAME_RAZ , dimPeriod , P_NAME_RAZ );
ENDIF;

#-- Clear cube if period exist
IF( pPeriod @<> '' );
   ViewZeroOut( pCube , P_NAME_RAZ );
ENDIF;

#-- Delete subset
IF( pPeriod @= '' );
   ViewDestroy( pCube , P_NAME_RAZ );
ELSE;
   ViewDestroy( pCube , P_NAME_RAZ );
   SubsetDestroy( dimPeriod, P_NAME_RAZ );
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion