#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

  # delete temporary data
  DimensionElementDelete('z_Contract_Pending_Approval', pContractCode);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion