#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****






#2018-06-29 
#ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_OP_AUTRES' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;

# 2018-07-02
#ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_OP_TAXES' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_OP_COMMANDES' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_OP_COMMANDES_DETAIL' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_OP_CONSO' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_OP_CONTRATS' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_PARAM' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_PARAM_COMPTES' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_PARAM_QP_REGROUP' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_PARAM_RECUP' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_PARAM_TAXES_EXO' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CHARGES_TRANSCO_IMM_REGROUP_PRESTA' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CONSO_COMPTE_IMMEUBLE' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'CONSO_GROUPE' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'ETUD_OP_LOYERS_MENSU' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'ETUD_PARAM' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'ETUD_SITUATION_LOCATIVE' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'GECI_INDICES' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'GECI_SYNTHESE_LOYER' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'RESI_OP_CA_VENTES' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'RESI_OP_LOYERS' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'RESI_OP_LOYERS_MENSU' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'RESI_SITUATION_LOCATIVE' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'RESI_PARAM' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'STATUS_IMMEUBLE' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TERT_LOYERS' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TERT_LOYERS_MOUVEMENTS_MENSU' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TERT_LOYERS_MOUVEMENTS_SAISIE' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TERT_LOYERS_PROLONGEMENT' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TERT_SITUATION_LOCATIVE' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TRV_OP_RESI' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TRV_OP_TPES' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TRV_OP_TRP' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TRV_OP_TRX' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
ExecuteProcess ( 'Z_DataCopy_Full_Tx' , 'pCube' , 'TRV_PARAM_TRX' , 'pTempsSource' , 'N+1' ,'pTempsCible','N+1', 'pScenarioSource' , 'BUD','pScenarioCible','BUD_N','P_ComptesSource','ALL','P_ComptesCible','ALL','pDimOther','G_SCENARIOS','pDimOtherSource','SCENARIO_0000001', 'pDimOtherCible','SCENARIO_0000001','pTaux',0) ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion