#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****




#$$
#$$ Processus
#$$ - MASTER IMPORT_GENERIQUE_DATA_CSV
#$$
#$$ Description
#$$ - Export au format CSV toutes les valeurs (numerique et chaine) level 0 des éléments définis (aggrégés ou niveau fin) en parametre
#$$ - Valable pour tout cube ayant au max 20 dimensions
#$$ - 
#$$
#$$ Date révision & motif
#$$ 
#$$
#$$ Date création
#$$ - 05/07/2018
#$$
#$$ Fait par
#$$ - Laurent Mariotte
#$$
#$$ Paramètres
#$$ - pConfirmer
#$$ - pCube
#$$ - pScenario
#$$ - pVersion
#$$ - pAnnee
#$$ - pMois
#$$ - pPrestation
#$$ - pOrga
#$$ - pIndicateur
#$$ - pDecimalSeparator
#$$
#$$ Process appelé : 
#$$ 
#$$
#$$ Commentaires
#$$ -

# -------------------------------------------------------------------------------------
# Variables                    
# -------------------------------------------------------------------------------------
sProcessName= GetProcessName;
sDate = TIMST(NOW, '\Y\m\d\h\s');
sLogPath =  GetProcessErrorFileDirectory ;
sLog=  sLogPath | sProcessName | '_' | sDate | '.txt';

# -------------------------------------------------------------------------------------
# Calcul du nombre de dimensions dans le cube                      
# -------------------------------------------------------------------------------------
nNbDim = 1;
While( TABDIM(pCube, nNbDim) @<>' ' );
nNbDim = nNbDim + 1;   
End;
#nNbDim = nNbDim - 1;   
sDimLast = TabDim ( pCube , nNbDim -1);
nDimLast =  nNbDim;
#Asciioutput(slog, sDimLast, numbertostring(nDimLast));




# -------------------------------------------------------------------------------------
# Identification des dimensions utilisées dans les parametres                   
# -------------------------------------------------------------------------------------
nIndex = 1;
While (nIndex <= nNbDim);
 sDim = TabDim ( pCube, nIndex);
  if(SCAN('T_PHASES',sDim) <> 0);
    sDimScenario = TabDim ( pCube, nIndex);
  elseif(SCAN('G_SCENARIOS',sDim) <> 0);
    sDimVersion = TabDim ( pCube, nIndex);
  elseif(SCAN('ANNEE',sDim) <> 0);
    sDimAnnee = TabDim ( pCube, nIndex);
  elseif(SCAN('MOIS',sDim) <> 0);
    sDimMois = TabDim ( pCube, nIndex); 
  elseif(SCAN('PRESTATION',sDim) <> 0);
    sDimPrestation = TabDim ( pCube, nIndex);
  elseif(SCAN('A_IMMEUBLES',sDim) <> 0);
    sDimOrga = TabDim ( pCube, nIndex);
  endif;
 nIndex = nIndex + 1;
End;


#Dimension indicateur située en dernier 
sDimIndicateur = sDimLast;


#== Scenario
#sDim = sDimScenario;
sDim = 'T_PHASES';
pElemSource = pScenarioSource;
pScenarioSource = DIMNM(sDim,DIMIX(sDim, pElemSource));
pElemCible = pScenarioCible;

IF(pElemCible @<> '');
	pElemCible = DIMNM(sDim,DIMIX(sDim, pElemCible));
ELSE;
	pElemCible = pElemSource;
ENDIF;

#== Version
#sDim = sDimVersion;
sDim = 'G_SCENARIOS';
pElemSource = pVersionSource;
pVersionSource = DIMNM(sDim,DIMIX(sDim, pVersionSource));
pElemCible = pVersionCible;

IF(pElemCible @<> '');
	pElemCible = DIMNM(sDim,DIMIX(sDim, pElemCible));
ELSE;
	pElemCible = pElemSource;
ENDIF;

#== Annee
#sDim = sDimAnnee;
sDim = 'T_ANNEES';
pElemSource = pAnneeSource;
pAnneeSource = DIMNM(sDim,DIMIX(sDim, pAnneeSource));
pElemCible = pAnneeCible;

IF(pElemCible @<> '');
	pElemCible = DIMNM(sDim,DIMIX(sDim, pElemCible));
ELSE;
	pElemCible = pElemSource;
ENDIF;

#== Mois
#sDim = sDimMois;
sDim = 'T_MOIS';
pElemSource = pMoisSource;
pMoisSource = DIMNM(sDim,DIMIX(sDim, pMoisSource));
pElemCible = pMoisCible;

IF(pElemCible @<> '');
	pElemCible = DIMNM(sDim,DIMIX(sDim, pElemCible));
ELSE;
	pElemCible = pElemSource;
ENDIF;

#== Prestation
#sDim = sDimPrestation;
sDim = 'A_PRESTATIONS';
pElemSource = pPrestationSource;
pPrestationSource = DIMNM(sDim,DIMIX(sDim, pPrestationSource));
pElemCible = pPrestationCible;

IF(pElemCible @<> '');
	pElemCible = DIMNM(sDim,DIMIX(sDim, pElemCible));
ELSE;
	pElemCible = pElemSource;
ENDIF;

#== Immeuble
sDim = sDimOrga;
sDim = 'A_IMMEUBLES';
pElemSource = pOrgaSource;
pOrgaSource = DIMNM(sDim,DIMIX(sDim, pOrgaSource));
pElemCible = pOrgaCible;

IF(pElemCible @<> '');
	pElemCible = DIMNM(sDim,DIMIX(sDim, pElemCible));
ELSE;
	pElemCible = pElemSource;
ENDIF;

#== Indicateur
sDim = sDimIndicateur;
pElemSource = pIndicateurSource;
pElemCible = pIndicateurCible;

IF(pElemCible @<> '');
	pElemCible = DIMNM(sDim,DIMIX(sDim, pElemCible));
ELSE;
	pElemCible = pElemSource;
ENDIF;





pIndicateurSource = DIMNM(sDimIndicateur,DIMIX(sDimIndicateur, pIndicateurSource));
#== Cible  ================================================================
#== Perimetre



IF(pCube @<>' ' );

ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube',pCube,'pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');


ELSEIF(pCube @=' ');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_OP_AUTRES','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_OP_TAXES','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_OP_COMMANDES','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_OP_CONSO','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_OP_CONTRATS','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');

ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_PARAM','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_PARAM_COMPTES','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_PARAM_QP_REGROUP','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_PARAM_RECUP','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CHARGES_PARAM_TAXES_EXO','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');


ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CONSO_COMPTE_IMMEUBLE','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','CONSO_GROUPE','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');

ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','ETUD_OP_LOYERS_MENSU','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','ETUD_PARAM','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','ETUD_SITUATION_LOCATIVE','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');

ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','GECI_INDICES','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','GECI_SYNTHESE_LOYER','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');

ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','RESI_OP_CA_VENTES','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','RESI_OP_LOYERS','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','RESI_OP_LOYERS_MENSU','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','RESI_SITUATION_LOCATIVE','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','RESI_PARAM','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');

# Pas d'année - ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','STATUS_IMMEUBLE','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','TERT_LOYERS','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','TERT_LOYERS_MOUVEMENTS_MENSU','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','TERT_LOYERS_MOUVEMENTS_SAISIE','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','TERT_LOYERS_PROLONGEMENT','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','TERT_SITUATION_LOCATIVE','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');

ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','TRV_OP_RESI','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','TRV_OP_TPES','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','TRV_OP_TRP','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');
ExecuteProcess ('Z_DONNEES_IMPORT_GENERIC','pCube','TRV_OP_TRX','pScenarioSource',pScenarioSource,'pScenarioCible',pScenarioCible,'pVersionSource',pVersionSource,'pVersionCible',pVersionCible,'pAnneeSource',pAnneeSource,'pAnneeCible',pAnneeCible,'pMoisSource',pMoisSource,'pMoisCible',pMoisCible,'pPrestationSource',pPrestationSource,'pPrestationCible',pPrestationCible,'pOrgaSource',pOrgaSource,'pOrgaCible',pOrgaCible,'pIndicateurSource',pIndicateurSource,'pIndicateurCible',pIndicateurCible,'pConfirmer','OUI');

ENDIF;


#==== Execution des process en chaine =================

Asciioutput(slog,'sDimLast:',sDimLast ,sDimScenario, pScenarioCible,sDimVersion ,pVersionCible,sDimAnnee, pAnneeCible,sDimMois ,pMoisCible,sDimPrestation ,pPrestationCible,sDimOrga ,pOrgaCible);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion