#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

# Mantis 2089-2090

#-- Clear cube
ViewZeroOut( Cube_Name , Cube_View );

#-- Update subset
ViewExtractSkipZeroesSet ( Cube_Name , Cube_View , 1 );
ViewExtractSkipRuleValuesSet ( Cube_Name , Cube_View , 1 );
ViewExtractSkipCalcsSet ( Cube_Name , Cube_View , 1 );

#-- Delete subset
ViewDestroy( Cube_Name , Cube_View );

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion