#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

## -- BTA 26/09/2016 - Optimisation 
## -- Do not copy / paste the rules for two cubes : Report_LTP and RP_LTP

TM1Path= CellGetS( 'z_Admin_Param' , 'REP_TM1DATA' ,'STR_VAR1') |'\';

## -- BTA 26/09/2016 - Optimisation 
## Query= 'cmd /c copy "'| TM1Path| 'RP_LTP.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_RP_LTP.txt"' ;
## ExecuteCommand(Query,0);

Query= 'cmd /c copy "'| TM1Path| 'RP_CONTRACT_LTP.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_RP_CONTRACT_LTP.txt"' ;
ExecuteCommand(Query,0);

#Mantis 1847
Query= 'cmd /c copy "'| TM1Path| 'ST_Weighting_Rate.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_ST_WEIGHTING_RATE.txt"' ;
ExecuteCommand(Query,0);


Query= 'cmd /c copy "'| TM1Path| 'ST_Currency.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_ST_CURRENCY.txt"' ;
ExecuteCommand(Query,0);

## -- BTA 26/09/2016 - Optimisation 
## Query= 'cmd /c copy "'| TM1Path| 'Report_LTP.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_Report_LTP.txt"' ;
## ExecuteCommand(Query,0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion