#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#Copie des règles de cubes


TM1Path= CellGetS( 'z_Admin_Param' , 'REP_TM1DATA' ,'STR_VAR1') |'\';

Query= 'cmd /c copy "'| TM1Path| 'RP_PL.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_RP_PL.txt"' ;
ExecuteCommand(Query,0);


Query= 'cmd /c copy "'| TM1Path| 'RP_Economic_Type_client.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_RP_Economic_Type_client.txt"' ;
ExecuteCommand(Query,0);

Query= 'cmd /c copy "'| TM1Path| 'ST_PARTNER_YTD.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_ST_PARTNER_YTD.txt"' ;
ExecuteCommand(Query,0);

Query= 'cmd /c copy "'| TM1Path| 'ST_PARTNER_VECTOR_YTD.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_ST_PARTNER_VECTOR_YTD.txt"' ;
ExecuteCommand(Query,0);

Query= 'cmd /c copy "'| TM1Path| 'Report_PL.rux" "'| TM1Path| 'NE_PAS_SUPPRIMER_RULES_Report_PL.txt"' ;
ExecuteCommand(Query,0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion