#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - Core Model
# Created by : ASZ - Anone
# Created at : 04/05/2016
#########################################

#-- Delete security rules

CubeRuleDestroy('}ElementSecurity_Audit_ID');
CubeRuleDestroy('}ElementSecurity_Gaap');
CubeRuleDestroy('}ElementSecurity_Indicator');
CubeRuleDestroy('}ElementSecurity_Legal_Organization');
CubeRuleDestroy('}ElementSecurity_LTP_Components');
CubeRuleDestroy('}ElementSecurity_Phase');

vCube = '}ElementSecurity_Management_Organization';
CubeRuleDestroy(vCube);
CubeRuleAppend(vCube, '# Security Rules for Composite Management Organization', 1.0 );
CubeRuleAppend(vCube, '[''R_Corporate''] = STET;', 1.0 );
CubeRuleAppend(vCube, '[''W_Corporate''] = STET;', 1.0 );
CubeRuleAppend(vCube, '[]=S:IF(SCAN(''_BM0'', !Management_Organization)>0,DB(''}ElementSecurity_Management_Organization'',SUBST(!Management_Organization,1,LONG(!Management_Organization)-5),!}Groups),STET);
', 1.0 );

#-- Upload security by process

ExecuteProcess('Import_CM_Security_Audit_ID');
ExecuteProcess('Import_CM_Security_Gaap');
ExecuteProcess('Import_CM_Security_Indicator');
ExecuteProcess('Import_CM_Security_Legal_Organization');
ExecuteProcess('Import_CM_Security_LTP_Components');
ExecuteProcess('Import_CM_Security_Management_Organization');
ExecuteProcess('Import_CM_Security_Phase');

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

SecurityRefresh;
#endregion