#region Prolog
#----------------------------------------------------------------------------------------------------------
#-- Mis à jour le : 26/04/2010
#-- Par FBU
#-- Objet : Processus d'écriture des données en mémoire sur disque
#---------------------------------------------------


#****Begin: Generated Statements***
#****End: Generated Statements****



#-- Sauvegarde des données du serveur sur disque
SaveDataAll;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion