#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################
# Project : Tango - Data transfert files
# Created by : FBU
# Created at : 09/08/2011
# Modified by : MRE
# Modified at : 12/04/2012
# Modify reason : during source copy : remove /E in order not to copy the subdirectories and add /y to be sure nothing will be prompted
# Modified by : BTA
# Modified at : 27/03/2017
# Modify reason : Exception for Vector files coming from REP_DATA_VECTOR 
#########################################


#-- Fichier de sortie
TXT_FILE=CellGetS('z_ADMIN_PARAM','REP_OUTPUT','STR_VAR1') | '\DATA_TRANSFERT.txt';
IF(FileExists(TXT_FILE)=1);
   ASCIIDELETE(TXT_FILE);
ENDIF;

#-- Retraitement du nom (vide ou espace si lancement par chores)
Name='';


#-- Récupération de l'emplacement du fichier de commande
TMP_DIR=CellGetS('z_ADMIN_PARAM','REP_TEMP','STR_VAR1');

IF( FileExists( TMP_DIR | '\save.cmd' ) = 1 );
#   ProcessQuit;
ENDIF;


#-- Répertoire de destination de sauvegarde
DIR=CellGetS('z_ADMIN_PARAM','REP_DATA_HISTO','STR_VAR1') | '\STRUCTURE' ;


#-- Répertoire où se trouvent les données à sauvegarder
IF( CellGetS('z_ADMIN_PARAM','COUNTRY','STR_VAR1') @= 'CM' 
% CellGetS('z_ADMIN_PARAM','COUNTRY','STR_VAR1') @<> SUBST( zFile , 1 , 2 ) );

	# BTA 27/03/2017: Exception for Vector files coming from REP_DATA_VECTOR 
	IF( zFile @= 'Legal_Organization_AND_Partner' ) ; 
	    Source_File = CellGetS('z_ADMIN_PARAM','REP_DATA_VECTOR','STR_VAR1') | '\' | zFile | '.csv' ;
	ELSE;
	    Source_File = CellGetS('z_ADMIN_PARAM','REP_ITF','STR_VAR1') | '\' | zFile | '.csv' ;
	ENDIF;

     IF( FileExists( Source_File ) = 0 );
         ProcessQuit;
     ENDIF;

ELSE;

    Country = CellGetS('z_ADMIN_PARAM','COUNTRY','STR_VAR1');
    Server = '\\'|CellGetS('z_ADMIN_PARAM_INSTANCE' , 'SERVER_NAME', Country , 'STR_VAR1')|CellGetS('z_ADMIN_PARAM_INSTANCE' , 'REP_CM_STRUC_EXPORT', 
Country , 'STR_VAR1') | Country;

    Source_File = Server | CellGetS('z_ADMIN_PARAM_INSTANCE','REP_STRUC_EXPORT', Country , 'STR_VAR1') | '\' | zFile | '.csv' ;

    IF( FileExists( Source_File ) = 0 );
        Source_File = Server | SUBST(CellGetS('z_ADMIN_PARAM_INSTANCE','REP_STRUC_EXPORT', Country , 'STR_VAR1') , 1 , 11 ) | '\' | zFile | '.csv' ;

        IF( FileExists( Source_File ) = 0 );
            ProcessQuit;
        ENDIF;

    ENDIF;

ENDIF;


#-- Permet de supprimer le délimiteur du champ dans le batch
DatasourceASCIIQuoteCharacter='';

#-- Conservation du 1er au dernier jour du mois en glissant + matin ou après-midi selon l'heure
JOUR =TIMST(NOW,'\d');
MOIS=TIMST(NOW,'\m');
ANNEE=TIMST(NOW,'\Y');


#-- Ecriture du fichier de commande
#-- Répertoire pour destination des sauvegardes
ASCIIOUTPUT(TMP_DIR | '\save.cmd','Set vSave=' | DIR);
#-- Répertoire à sauvegarder
#ASCIIOUTPUT(TMP_DIR | '\save.cmd','Set vData=' | DATA_DIR);
#-- Fichier à sauvegarder
#ASCIIOUTPUT(TMP_DIR | '\save.cmd','Set vFile=' | Source_File); 
ASCIIOUTPUT( TMP_DIR | '\save.cmd' , 'Set vFile=' | '"' | Source_File | '"' );


#-- Suppression/creation du repertoire de sauvegarde
ASCIIOUTPUT(TMP_DIR | '\save.cmd','Rd /S/Q %vSave%\' | '"' | zFile | '"' | '\' | ANNEE | '-' | MOIS | '-' | JOUR );
#ASCIIOUTPUT(TMP_DIR | '\save.cmd','Md %vSave%\' | zFile);
ASCIIOUTPUT(TMP_DIR | '\save.cmd','Md %vSave%\' | '"' | zFile | '"');
ASCIIOUTPUT(TMP_DIR | '\save.cmd','Md %vSave%\' | '"' | zFile | '"' | '\' | ANNEE | '-' | MOIS | '-' | JOUR);

#-- Recopie du fichier source
#ASCIIOUTPUT(TMP_DIR | '\save.cmd','xcopy /Exclude:%vExclude% /E/C/q  %vFile% %vSave%\' | '"' | zFile | '"' | '\' | ANNEE | '-' | MOIS | '-' | JOUR);
# MRE - 12/04/2012 : do not take the subdirectories and do not prompt
ASCIIOUTPUT(TMP_DIR | '\save.cmd','xcopy /Exclude:%vExclude% /C/q/y  %vFile% %vSave%\' | '"' | zFile | '"' | '\' | ANNEE | '-' | MOIS | '-' | JOUR);

################ Retirer le commentaire une fois les tests de chargement de fichiers source réalisés
#ASCIIOUTPUT(TMP_DIR | '\save.cmd','del %vFile%' );

#-- Auto-suppression du batch
ASCIIOUTPUT(TMP_DIR | '\save.cmd','del ' | TMP_DIR | '\save.cmd');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#-- Lancement du fichier de commande qui effectue la copie de sauvegarde du répertoire de base de données
ExecuteCommand('cmd /c " Call ' | TMP_DIR | '\save.cmd  && exit"',1);
#endregion