#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#########################################
# Project : Tango - Data transfert files
# Created by : FBU
# Created at : 09/08/2011
# Modified by : MRE
# Modified at : 12/04/2012
# Modify reason : during source copy : remove /E in order not to copy the subdirectories and add /y to be sure nothing will be prompted
# Modified by : BTA
# Modified at : 27/03/2017
# Modify reason : Exception for Vector files coming from REP_DATA_VECTOR 
#########################################


#-- Fichier de sortie
TXT_FILE=CellGetS('z_ADMIN_PARAM','REP_OUTPUT','STR_VAR1') | '\DATA_TRANSFERT.txt';
IF(FileExists(TXT_FILE)=1);
   ASCIIDELETE(TXT_FILE);
ENDIF;

#-- Retraitement du nom (vide ou espace si lancement par chores)
Name='';

#-- Permet de supprimer le délimiteur du champ dans le batch
DatasourceASCIIQuoteCharacter='';

#-- Conservation du 1er au dernier jour du mois en glissant + matin ou après-midi selon l'heure
JOUR =TIMST(NOW,'\d');
MOIS=zMois;
ANNEE=zAnnee;

#-- Récupération de l'emplacement du fichier de commande
TMP_DIR=CellGetS('z_ADMIN_PARAM','REP_TEMP','STR_VAR1');

IF( FileExists( TMP_DIR | '\save.cmd' ) = 1 );
   ProcessQuit;
ENDIF;

#-- Répertoire où se trouvent les données à sauvegarder
IF( CellGetS('z_ADMIN_PARAM','COUNTRY','STR_VAR1') @= 'CM' );

	# -- BTA 24/03/2017 : Exception for Vector files coming from REP_DATA_VECTOR 
	IF( 
		zFile @= 'Currency_Rates_ACTUAL' % 
		zFile @= 'Currency_Rates_F_Year_Budget' %
		zFile @= 'Currency_Rates_F_YEAR_Forecast_1' % 
		zFile @= 'Currency_Rates_F_YEAR_Forecast_2' %

		zFile @= 'Currency_Rates_MB_Budget' %
		zFile @= 'Currency_Rates_MB_Forecast_1' %
		zFile @= 'Currency_Rates_MB_Forecast_2' %

		zFile @= 'Integration_rates_ACTUAL_Extract_VTD_Vector' %
		zFile @= 'Integration_rates_F_YEAR_Budget_Extract_VTD_Vector' %
		zFile @= 'Integration_rates_F_YEAR_Forecast_1_extract_VTD_Vector' %
		zFile @= 'Integration_rates_F_YEAR_Forecast_2_extract_VTD_Vector' %

		zFile @= 'Integration_rates_MB_Budget_Extract_VTD_Vector' % 
		zFile @= 'Integration_rates_MB_Forecast_1_Extract_VTD_Vector' %
		zFile @= 'Integration_rates_MB_Forecast_2_Extract_VTD_Vector' %

		zFile @= 'Data_P&L_ACTUAL_VTD_Vector' %
		zFile @= 'Data_P&L_F_YEAR_Budget_VTD_Vector' %
		zFile @= 'Data_P&L_F_YEAR_Forecast_1_VTD_Vector' %
		zFile @= 'Data_P&L_F_YEAR_Forecast_2_VTD_Vector' %

		zFile @= 'Data_P&L_MB_Budget_VTD_Vector' %
		zFile @= 'Data_P&L_MB_Forecast_1_VTD_Vector' %
		zFile @= 'Data_P&L_MB_Forecast_2_VTD_Vector'

	) ; 

		DATA_DIR='"' | CellGetS('z_ADMIN_PARAM','REP_DATA_VECTOR','STR_VAR1') | '\' | zFile | '.csv' | '"';
		Source_File = CellGetS('z_ADMIN_PARAM','REP_DATA_VECTOR','STR_VAR1') | '\' | zFile | '.csv' ;
	ELSE;
		DATA_DIR='"' | CellGetS('z_ADMIN_PARAM','REP_DATA','STR_VAR1') | '\' | zFile | '.csv' | '"';
		Source_File = CellGetS('z_ADMIN_PARAM','REP_DATA','STR_VAR1') | '\' | zFile | '.csv' ;
	ENDIF;

     IF( FileExists( Source_File ) = 0 );
         ProcessQuit;
     ENDIF;

ELSE;

    Country = CellGetS('z_ADMIN_PARAM','COUNTRY','STR_VAR1');
    Server = '\\'|CellGetS('z_ADMIN_PARAM_INSTANCE' , 'SERVER_NAME', Country , 'STR_VAR1') |CellGetS('z_ADMIN_PARAM_INSTANCE' , 'REP_CM_DATA_EXPORT', 
    Country , 'STR_VAR1') | Country;

    Source_File = Server | CellGetS('z_ADMIN_PARAM_INSTANCE','REP_DATA_EXPORT', Country , 'STR_VAR1') | '\' | zFile | '.csv' ;

    IF( FileExists( Source_File ) = 0 );
        Source_File = Server | SUBST(CellGetS('z_ADMIN_PARAM_INSTANCE','REP_DATA_EXPORT', Country , 'STR_VAR1') , 1 , 11 ) | '\' | zFile | '.csv' ;

        IF( FileExists( Source_File ) = 0 );
            ProcessQuit;
        ENDIF;

    ENDIF;


ENDIF;



#-- Répertoire de destination de sauvegarde
DIR = '"' | CellGetS('z_ADMIN_PARAM','REP_DATA_HISTO','STR_VAR1') | '\DATA\' | zFile | '\' | TIMST(now,'\Y-\m-\D') | '\' |  ANNEE | '-' | MOIS | '"';


#-- Ecriture du fichier de commande
#-- Répertoire pour destination des sauvegardes
ASCIIOUTPUT( TMP_DIR | '\save.cmd' , 'Set vSave=' | DIR );
#-- Répertoire à sauvegarder
#ASCIIOUTPUT( TMP_DIR | '\save.cmd' , 'Set vData=' | DATA_DIR );
#-- Répertoire à effacer qu iapparait a cause du &
#ASCIIOUTPUT( TMP_DIR | '\save.cmd' , 'Set vData_P=' | DIR_P );
#-- Fichier à sauvegarder
ASCIIOUTPUT( TMP_DIR | '\save.cmd' , 'Set vFile=' | '"' | Source_File | '"' );

#-- Suppression/creation du repertoire de sauvegarde
ASCIIOUTPUT(TMP_DIR | '\save.cmd' , 'Rd /S/Q %vSave%' );
ASCIIOUTPUT(TMP_DIR | '\save.cmd' , 'Md %vSave%' );
ASCIIOUTPUT(TMP_DIR | '\save.cmd' , 'Md %vSave%\' |  zFile | '\' | TIMST(now,'\Y-\m-\D') | '\' |  ANNEE | '-' | MOIS );

#-- Recopie du fichier source
#ASCIIOUTPUT(TMP_DIR | '\save.cmd' , 'xcopy /Exclude:%vExclude% /E/C/q  %vFile% %vSave%' );
# MRE - 12/04/2012 : remove /E in order not to copy the subdirectories and add /y to be sure nothing will be prompted
ASCIIOUTPUT(TMP_DIR | '\save.cmd' , 'xcopy /Exclude:%vExclude% /C/q/y  %vFile% %vSave%' );

################ Retirer le commentaire une fois les tests de chargement de fichiers source réalisés
#ASCIIOUTPUT(TMP_DIR | '\save.cmd' , 'del %vFile%' );
#ASCIIOUTPUT(TMP_DIR | '\save.cmd' , 'del %vData_P%' );

#-- Auto-suppression du batch
ASCIIOUTPUT(TMP_DIR | '\save.cmd','del ' | TMP_DIR | '\save.cmd');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#-- Lancement du fichier de commande qui effectue la copie de sauvegarde du répertoire de base de données
ExecuteCommand('cmd /c " Call ' | TMP_DIR | '\save.cmd  && exit"',1);
#endregion