#region Prolog
MinorErrorLogMax = -1;
OnMinorErrorDoItemSkip = 1;
SetInputCharacterSet('TM1CS_ISO_8859_1');
vType='N';
vWeight_num=1.0;
#endregion
#region Metadata
If(vLevel0@<>'');
If(vLevel1@<>'');
If(HierarchyElementExists('Products','Leaves',vLevel1)=1);
StringToNumber('IMPERROR_CL_'|vLevel1);
EndIf;
HierarchyElementInsert('Products','Products','',vLevel1,'C');
EndIf;
HierarchyElementInsert('Products','Products','',vLevel0,vType);
If(vLevel1@<>'');
HierarchyElementComponentAdd('Products','Products',vLevel1,vLevel0,vWeight_num);
EndIf;
EndIf;
#endregion