#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
vApplyRules = 0;
DATASOURCEASCIIQUOTECHARACTER='';
vMaxAttachments = pMaxAttachments;
IF (vMaxAttachments <= 0);
PROCESSQUIT;
ENDIF;
 
######
# create the attachment instances dim and set up the measure elements up to pMaxAttachments
######
vAttachmentsDim = '}Attachments';
vDim = vAttachmentsDim;
IF (DIMENSIONEXISTS(vDim) = 0);
DIMENSIONCREATE(vDim);
ENDIF;
vType = 'N';
vConsol = '';
vEle = 'All Attachments';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vConsol = vEle;
vAttachment = 1;
WHILE (vAttachment <= vMaxAttachments);
vEle = 'Attachment' | TRIM(STR(vAttachment, 2, 0));
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
DIMENSIONELEMENTCOMPONENTADD(vDim, vConsol, vEle, 1);
vAttachment = vAttachment + 1;
END;
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion