#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vFixObjectSecurity = 0;
vApplyRules = 0;
DATASOURCEASCIIQUOTECHARACTER='';
IF (pAction @= 'CREATE');
 
IF (pApplication @= 'PM');
vControlsDim = '}sm_client_properties';
vSupportTaskAttachmentsSetting = 'Support Task Attachments';
vMaximumTaskAttachments = 'Maximum Task Attachments';
vMaximumBlobSize = 'Maximum Blob Size';
IF (DIMENSIONEXISTS(vControlsDim) <> 0);
DIMENSIONELEMENTINSERT(vControlsDim, '', vSupportTaskAttachmentsSetting , 'S');
DIMENSIONELEMENTINSERT(vControlsDim, '', vMaximumTaskAttachments , 'S');
DIMENSIONELEMENTINSERT(vControlsDim, '', vMaximumBlobSize  , 'S');
ENDIF;
ENDIF;
 
######
# create the attachment measures dim and set up the measure elements
######
vAttachMeasuresDim = '}AttachmentMeasures';
vDim = vAttachMeasuresDim;
IF (DIMENSIONEXISTS(vDim) = 0);
DIMENSIONCREATE(vDim);
vFixObjectSecurity = 1;
ENDIF;
vType = 'S';
vConsol = '';
vEle = 'Type';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vEle = 'Name';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vEle = 'Path';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vEle = 'File Type';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vEle = 'Created By';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vEle = 'Created Datetime';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vEle = 'Counts';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vEle = 'Size';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vEle = 'Description';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vType = 'N';
vEle = 'Count';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;

 
######
# create the attachment instances dim and set up the measure elements
######
vAttachmentsDim = '}Attachments';
vDim = vAttachmentsDim;
IF (DIMENSIONEXISTS(vDim) = 0);
DIMENSIONCREATE(vDim);
vFixObjectSecurity = 1;
ENDIF;
vType = 'N';
vConsol = '';
vEle = 'All Attachments';
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
vConsol = vEle;
vMaxAttachments = 10;
vAttachment = 1;
WHILE (vAttachment <= vMaxAttachments);
vEle = 'Attachment' | TRIM(STR(vAttachment, 2, 0));
IF (DIMIX(vDim, vEle) = 0);
DIMENSIONELEMENTINSERT(vDim, '', vEle, vType);
ENDIF;
DIMENSIONELEMENTCOMPONENTADD(vDim, vConsol, vEle, 1);
vAttachment = vAttachment + 1;
END;
IF (pObjectType @<> '' & pObjectName @<> '');
 
######
# create the attachment cube for the requested object
######
IF (pObjectType @= 'Dimension');
IF (DIMENSIONEXISTS(pObjectName) = 0);
PROCESSQUIT;
ENDIF;
vAttachmentObject = '}ElementAttachments_' | pObjectName;
IF (CUBEEXISTS(vAttachmentObject) = 0);
CUBECREATE(vAttachmentObject, pObjectName, vAttachmentsDim, vAttachMeasuresDim );
vFixObjectSecurity = 1;
ENDIF;
ELSEIF (pObjectType @= 'Cube');
 
IF (CUBEEXISTS(pObjectName) = 0);
PROCESSQUIT;
ENDIF;
 
vAttachmentObject = '}CellAttachments_' | pObjectName;
ELSE;
PROCESSQUIT;
ENDIF;
ENDIF;
ENDIF;

# Fix object security in case we created a dimension or cube
IF ( vFixObjectSecurity = 1);
EXECUTEPROCESS('}sm_fix_object_security', 
'pDimensions', 'Y',
'pCubes', 'Y',
'pSetting', 'READ',
'pGroup','',
'pProcesses','N');
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDim = vAttachmentsDim;
IF (DIMENSIONEXISTS(vDim) <> 0);
vSubset = 'Sorted Attachments';
IF (SUBSETEXISTS(vDim, vSubset) = 0);
SUBSETCREATEBYMDX( vSubset, 
'{TM1SORTBYINDEX( {TM1FILTERBYLEVEL( {TM1SUBSETALL( [' | vDim | '] )}, 0)}, ASC)}');
ENDIF;
ENDIF;
 
IF (pApplication @= 'PM');
IF (DIMENSIONEXISTS(vControlsDim) <> 0);
ATTRPUTS('', vControlsDim,vSupportTaskAttachmentsSetting , 'Client Update');
ATTRPUTS('Y', vControlsDim,vSupportTaskAttachmentsSetting , 'Admin Update');
ATTRPUTS('true', vControlsDim,vSupportTaskAttachmentsSetting , 'Default Value');

ATTRPUTS('', vControlsDim,vMaximumBlobSize  , 'Client Update');
ATTRPUTS('Y', vControlsDim, vMaximumBlobSize , 'Admin Update');
ATTRPUTS('10000', vControlsDim, vMaximumBlobSize , 'Default Value');

ATTRPUTS('', vControlsDim,vMaximumTaskAttachments , 'Client Update');
ATTRPUTS('Y', vControlsDim,vMaximumTaskAttachments , 'Admin Update');
IF (ATTRS(vControlsDim,vMaximumTaskAttachments , 'Default Value') @= '');
ATTRPUTS('10', vControlsDim,vMaximumTaskAttachments , 'Default Value');
ENDIF;

ENDIF;
ENDIF;
#endregion