#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Modified process to use a script for generation.
#GENERALCOMMENT This process runs the QUBEdocs application to refresh the web based documentation
#DATASOURCECOMMENT 
#PROLOGCOMMENT The application is run via the command line based on a REST API call
#METADATACOMMENT Not Applicable
#DATACOMMENT Not Applicable
#EPILOGCOMMENT Not Applicable

IF(pServer @= '');
 ITEMREJECT('QUBEdocs server not defined.  Please run QUBEdocs Update with a QUBEdocs server name specified.');
 PROCESSERROR;
ELSE;
 sGenerationScript = 'PowerShell.exe Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; .\QUBEdocsFiles\QUBEdocs_GenerationScript.ps1';
 sExecuteStr =  '' | sGenerationScript | ' "' | pServer | '" "' | pConnection | '"';
 
ENDIF;

ASCIIOUTPUT('.\QUBEdocsFiles\QUBEdocsGenerateStr.txt',sExecuteStr);
EXECUTECOMMAND(sExecuteStr,0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion